LazarusResources.Add('TAdvancedOptions','FORMDATA',[
  'TPF0'#16'TAdvancedOptions'#15'AdvancedOptions'#4'Left'#3#3#1#6'Height'#3'/'#1
  +#3'Top'#3#195#0#5'Width'#3';'#2#7'Caption'#6#15'Code list/Pause'#12'ClientHe'
  +'ight'#3'/'#1#11'ClientWidth'#3';'#2#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#12#1#5'Width'#3';'#2#5'Align'#7#8
  +'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3';'#2#8'TabOrder'#2#0#8'OnResize'#7#12'Panel1Resize'#0#7'TBut'
  +'ton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#24'AnchorSideBotto'
  +'m.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#248#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'K'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'BorderSpacing.'
  +'Bottom'#2#5#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Heigh'
  +'t'#2'('#3'Top'#2#0#5'Width'#3';'#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'ClientWidth'#3';'#2#8'TabOrde'
  +'r'#2#1#0#12'TSpeedButton'#11'Pausebutton'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel2'#21'AnchorSideTop.Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#6
  +'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2' '
  +#4'Hint'#6#14'Pause the game'#3'Top'#2#4#5'Width'#2' '#10'AllowAllUp'#9#18'B'
  +'orderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2
  +#4#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'#255#255#255#255
  +#255#255#243'0'#0#0#0#0#0#0'37wwwwww'#243'0'#247'wwwwp37'#243'33337'#243'0'
  +#243'3333p37'#243'33337'#243'0'#243'3333p37'#243'3'#255'?'#243'7'#243'0'#243
  +'0'#3#0'3p37'#243'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243'7'#127'w'#243
  +'7'#243'0'#243'0'#3#0'3p37'#243'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243
  +'7'#127'w'#243'7'#243'0'#243'0'#3#0'3p37'#243'7sw37'#243'0'#243'3333p37'#243
  +'33337'#243'0'#243'3333p37'#243'33337'#243'0'#255#255#255#255#255#240'37'#255
  +#255#255#255#255#247#243'0'#0#0#0#0#0#0'37wwwwww33333333333333333'#10'GroupI'
  +'ndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#16'PausebuttonClick'#11'OnMouseMove'
  +#7#20'PausebuttonMouseMove'#11'ShowCaption'#8#8'ShowHint'#9#14'ParentShowHin'
  +'t'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'Anch'
  +'orSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#24'An'
  +'chorSideBottom.Control'#7#6'Panel2'#21'AnchorSideBottom.Side'#7#9'asrBottom'
  +#4'Left'#3#5#1#6'Height'#2#15#3'Top'#2#25#5'Width'#2'1'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#7'Caption'#6#10'Code list:'#11'ParentColor'#8#0#0#0#9'TLi'
  +'stView'#10'lvCodelist'#21'AnchorSideTop.Control'#7#6'Panel2'#24'AnchorSideB'
  +'ottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#0#6'Height'#3#228#0#3'Top'#2'('#5'Width'#3';'#2#5'Align'#7#8'alClient'#19
  +'AutoWidthLastColumn'#9#7'Columns'#14#1#7'Caption'#6#7'Address'#8'MinWidth'#2
  +#10#5'Width'#2'x'#0#1#7'Caption'#6#4'Name'#5'Width'#3#191#1#0#0#11'ColumnCli'
  +'ck'#8#8'DragMode'#7#11'dmAutomatic'#13'HideSelection'#8#11'MultiSelect'#9#9
  +'PopupMenu'#7#10'PopupMenu2'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#2#9
  +'ViewStyle'#7#8'vsReport'#20'OnAdvancedCustomDraw'#7#28'lvCodelistAdvancedCu'
  +'stomDraw'#24'OnAdvancedCustomDrawItem'#7' lvCodelistAdvancedCustomDrawItem'
  +#16'OnCustomDrawItem'#7#24'lvCodelistCustomDrawItem'#10'OnDblClick'#7#18'lvC'
  +'odelistDblClick'#10'OnDragDrop'#7#18'lvCodelistDragDrop'#10'OnDragOver'#7#18
  +'lvCodelistDragOver'#8'OnResize'#7#16'lvCodelistResize'#0#0#10'TPopupMenu'#10
  +'PopupMenu2'#6'Images'#7#11'aoImageList'#7'OnPopup'#7#15'PopupMenu2Popup'#4
  +'Left'#2'p'#3'Top'#2'h'#0#9'TMenuItem'#24'Openthedisassemblerhere1'#7'Captio'
  +'n'#6'&Open the disassembler at this location'#7'Default'#9#10'ImageIndex'#2
  +#5#7'OnClick'#7#18'lvCodelistDblClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#17'miReplaceWithNops'#7'Caption'#6'#Replace with code t'
  +'hat does nothing'#10'ImageIndex'#2#3#7'OnClick'#7#22'miReplaceWithNopsClick'
  +#0#0#9'TMenuItem'#21'miRestoreWithOriginal'#7'Caption'#6#26'Restore with ori'
  +'ginal code'#10'ImageIndex'#2#4#7'OnClick'#7#26'miRestoreWithOriginalClick'#0
  +#0#9'TMenuItem'#27'Findoutwhatthiscodechanges1'#7'Caption'#6'+Find out what '
  +'addresses this code writes to'#10'ImageIndex'#2#6#7'OnClick'#7' Findoutwhat'
  +'thiscodechanges1Click'#0#0#9'TMenuItem'#26'miDBVMFindWhatCodeAccesses'#7'Ca'
  ,'ption'#6#13'DBVM Find....'#7'OnClick'#7#31'miDBVMFindWhatCodeAccessesClick'
  +#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'Rename1'#7'Capt'
  +'ion'#6#6'Rename'#10'ImageIndex'#2#1#8'ShortCut'#3#13'@'#7'OnClick'#7#12'Ren'
  +'ame1Click'#0#0#9'TMenuItem'#7'Remove1'#7'Caption'#6#16'Remove from list'#10
  +'ImageIndex'#2#0#8'ShortCut'#2'.'#7'OnClick'#7#12'Remove1Click'#0#0#9'TMenuI'
  +'tem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'Replaceall1'#7'Caption'#6
  +#11'Replace all'#10'ImageIndex'#2#2#7'OnClick'#7#16'Replaceall1Click'#0#0#9
  +'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'miSetColor'#7'Captio'
  +'n'#6#9'Set color'#7'OnClick'#7#15'miSetColorClick'#0#0#9'TMenuItem'#10'miNe'
  +'wGroup'#7'Caption'#6#9'New group'#7'OnClick'#7#15'miNewGroupClick'#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#5'Title'#6'"Select the file you want to search'
  +#10'DefaultExt'#6#4'.exe'#6'Filter'#6#21'Exefile (*.exe)|*.exe'#11'FilterInd'
  +'ex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#0#4'Left'#2#24
  +#3'Top'#2'X'#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6' Standalone tra'
  +'iner (*.exe)|*.exe'#4'Left'#2'X'#3'Top'#3#184#0#0#0#6'TTimer'#6'Timer1'#7'E'
  +'nabled'#8#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2'h'#3'Top'#2#8#0#0#10'TImag'
  +'eList'#11'aoImageList'#4'Left'#3#22#1#3'Top'#2'z'#6'Bitmap'#10#14#28#0#0'Li'
  +#7#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#235
  +#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e]'#255
  +#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#223
  +#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'
  +#255#222'2'''#255#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255#222
  +'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222
  +#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222
  +#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255
  +#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222
  +#255#30#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188#188
  +'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'ggg'#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#229#229#229#255#132
  +#132#132'v'#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#234#234#234#255#215#215#215
  +#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215
  +#215#255#215#215#215#255#215#215#215#255#249#249#249#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#250
  +#250#250#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255
  +#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255#254#254#254
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#240#240#240#255#225#225#225#255#225#225#225#255#166#176
  +#178#255'F'#185#209#255#170#214#225#255#225#225#225#255#225#225#225#255#225
  +#225#225#255#251#251#251#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#236#236#236#255#218#218#218
  +#255#218#218#218#255#210#217#218#255#20#204#250#255#14#176#255#255#158#213
  +#243#255#218#218#218#255#218#218#218#255#250#250#250#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254
  +#254#254#255#252#252#252#255#252#252#252#255#252#252#252#255#165#224#255#255
  +#12#171#255#255#13#171#255#255#168#223#252#255#252#252#252#255#255#255#255
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#234#234#234#255#215#215#215#255#215#215#215#255#215#215
  +#215#255#215#215#215#255#135#194#226#255#12#171#255#255#13#171#255#255#148
  +#203#232#255#249#249#249#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#165#224
  +#255#255#12#171#255#255#13#171#255#255#186#227#249#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#165#224#255#255'@'#175#233#255#180#181#183
  +#255#220#215#241#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#229
  +#229#227#255#148#133#210#255#211#204#242#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192'us|'#192#128#128#128#192#160#160#160'`'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#200
  +#200#200'7'#190#190#190'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#248#248#248#1#228#228#228#11#255#255#255#0#188
  +#188#188'P'#182#182#182'z'#232#232#232#10#252#252#252#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#133'qT'#138#148'vH'#162#170#145'l'#129#188#188
  +#188'Pkkk'#212#141#141#141#160'xxx'#194#240#240#240#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#190#176#156'P'#146'yT'#149#138'_ '#202#188#188#188'P'#170#170
  +#170#132#255#255#255#0#170#170#170#138#190#190#190'F'#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#212#210#208' '#156'v<'#180#236#236#236#10#133'] '#198#188#188#188'P'#165#165
  +#165#148#255#255#255#0#150#150#150#159#201#201#201'5'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#240#240#240#8#145'q@'#166#133'mH'#152#139'pH'#160#192#192#192'D'#130#130#130
  +#161'vvv'#172#157#157#157#129#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#215#207
  +#196'4'#178#145'`'#144#199#187#168'I'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201#189
  +#172'H'#188'q'#0#255#179#144'\'#151#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#215#214
  +#212#28#180'l'#0#255#164't,'#198#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#159'i'#24#219#175'i'#0#252#217#213#208'!'#255#255#255#0#203#202#200#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#3#232#232#232#9#255
  +#255#255#0#255#255#255#0#248#248#248#1#228#228#228#11#255#255#255#0#255#255
  +#255#0#177#153'tz'#188'q'#0#255#166't('#205#201#189#172'I'#135'U'#12#222#213
  +#206#196'1'#255#255#255#0#248#248#248#2#130'jH'#154#142'm<'#174#187#168#140
  +'c'#206#216#205'.L'#128'C'#190'v'#161'o'#159#198#202#198''''#255#255#255#0
  +#237#236#236#11#161'k'#28#215#188'q'#0#255#188'q'#0#255#188'q'#0#255#169'i'#8
  +#241#204#201#196''''#252#252#252#0#181#165#140'a'#135'nH'#160#162'z@'#173'p'
  +#164'g'#161#203#209#202','#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#229#227#224#21#176#146'd'#139#169#127'@'#175#170'f'#0#250#157#128'T'
  +#146#252#252#252#1#198#189#176'?'#167#135'X'#151#211#210#208#30#162'{@'#176
  +'y'#169'q'#151#177#190#174'E'#255#255#255#0#248#248#248#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#153#138'tp'#252#252#252
  +#0#255#255#255#0#228#226#224#21#141'k8'#173#137'rP'#146#150'}X'#146#218#223
  +#218#26']'#141'U'#169'Y'#133'S'#169#202#207#202'%'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#236#236#20
  +#236#236#236#16#255#255#255#0#240#240#240#16#236#236#236#20#255#255#255#0#244
  +#244#244#4#224#224#224#28#248#248#248#3#255#255#255#0#236#236#236#7#224#224
  +#224#29#232#232#232#14#255#255#255#0#255#255#255#0#255#255#255#0'```'#160#28
  +#28#28#215#244#244#244#6#128#128#128#128'```'#160#172#172#172'A'#16#16#16#233
  +#0#0#0#240#16#16#16#228#188#188#188'4@@@'#168#16#16#16#240#0#0#0#245'pppy'
  +#255#255#255#0#255#255#255#0'```'#160#0#0#0#255'ttty'#128#128#128#128'XXX'
  +#161#16#16#16#226'|||n'#252#252#252#0'```'#141'((('#203'@@@'#168#128#128#128
  +#128#156#156#156'P'#12#12#12#226#255#255#255#0#255#255#255#0'```'#160'444'
  +#189#4#4#4#245'TTT'#159'@@@'#188#0#0#0#255#220#220#220#21#255#255#255#0#188
  +#188#188'5'#0#0#0#253'@@@'#168'<<<'#192'000'#195'<<<'#176#255#255#255#0#255
  +#255#255#0'```'#160#128#128#128#128'HHH'#164#0#0#0#253'LLL'#172#0#0#0#251#184
  +#184#184'9'#255#255#255#0#152#152#152'Z'#12#12#12#228'@@@'#168'000'#196#132
  +#132#132'k'#236#236#236#11#255#255#255#0#255#255#255#0'```'#160#128#128#128
  +#128#220#220#220#24#8#8#8#241'```'#160'\\\'#148#20#20#20#224'\\\'#145#12#12
  +#12#236#128#128#128'm@@@'#168#128#128#128#128#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#176#176#176'P'#192#192#192'@'#255#255#255#0#172#172
  +#172'J'#176#176#176'P'#252#252#252#1#156#156#156'S'#128#128#128'{'#172#172
  +#172'A'#255#255#255#0#160#160#160'T'#192#192#192'@'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#167#140'zs'#252#252#252#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#248#248#248#1#220'q,'#254#191#139'i'#154#206#176#156
  +'c'#208#132'S'#191#209'm-'#237#213'm*'#245#206'w?'#211#204#155'|'#137#227#223
  +#221#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#226#225#224#17#239'z/'#255#255#131'3'#255#255#131'3'#255#255
  +#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#227
  +'x3'#242#200#177#161'R'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#214#213#212'!'#253#130'2'#255#255#131'3'#255#255#131'3'#255
  +#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255
  +#255#131'3'#255#239'z/'#252#208#188#176'G'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#211#202#195'3'#255#131'3'#255#255#131'3'#255#255#131
  +'3'#255#255#131'3'#255#219'p+'#250#180#147'}w'#201#140'e'#164#244'}0'#254#255
  +#131'3'#255#255#131'3'#255#211't7'#227#240#240#240#7#255#255#255#0#255#255
  +#255#0#255#255#255#0#210#193#182'B'#255#131'3'#255#255#131'3'#255#255#131'3'
  +#255#255#131'3'#255#255#131'3'#255#197'p:'#224#208#206#204#29#194#166#147'c'
  +#251#129'2'#255#255#131'3'#255#255#131'3'#255#209#183#166'X'#255#255#255#0
  +#255#255#255#0#255#255#255#0#206#183#169'U'#210's6'#228#206#133'V'#184#212
  +#159'}'#141#209#177#157'b'#206#195#188'7'#233#232#232#13#255#255#255#0#255
  +#255#255#0#209'}F'#209#255#131'3'#255#255#131'3'#255#209#152's'#150#255#255
  +#255#0#255#255#255#0#255#255#255#0#252#252#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#210#146'j'#162#255#131'3'#255#255#131'3'#255#202#135'['#171#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#205'{E'#204#255#131'3'#255#255#131'3'#255#208#149'p'#153#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#189#165#149'Y'#249#128'1'#255#255#131'3'#255#255#131'3'#255#208#179#160'_'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#216#214
  +#212#27#224's,'#250#255#131'3'#255#255#131'3'#255#221'y9'#233#236#236#236#11
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#196#145'p'#145#255#131'3'#255#244'}0'#254#204#180#165'R'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#238#237#236#12#193'o9'#218#204#175#156'`'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#244#244#244#5#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#228#228#19#157'yU'#173#202#200#197'/'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#212#212#212'!'#196'z1'#239#192'x0'#236#202#200#197
  +'/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#180#167#154'W'#167'~T'#168#167'~T'#168#167'~T'#168
  +#167'~T'#168#167'~T'#168#140'_2'#209#242#145'0'#255#192'x0'#236#207#206#204
  +''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#169#146'{~'#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'#232
  +#167'd!'#232#167'd!'#240#242#145'0'#255#221#133','#253#184#179#174'A'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236
  +#236#236#15#170'vB'#208#221#133','#253#173#161#149'^'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204
  +#204#204'$'#155'_"'#236#173#161#149'^'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#148#148#148#135#171#171#171#144#171#171#171#144
  +#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171
  +#144#171#171#171#144#171#171#171#144#171#171#171#144#148#148#148#135#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#239#239#239
  +#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234
  +#234#255#234#234#234#255#234#234#234#255#234#234#234#255#240#240#240#255#167
  +#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167
  +#167#240#232#232#232#255#216#216#216#255#216#216#216#255#216#216#216#255#216
  +#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255
  +#235#235#235#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#167#167#167#240#229#229#229#255#210#210#210#255#210#210#210
  +#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210
  +#210#255#210#210#210#255#233#233#233#255#167#167#167#240#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#241#241#241#255#239
  +#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#242#242#242#255#167#167#167
  +#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240
  +#228#228#228#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#232#232
  +#232#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#167#167#167#240#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#167#167#167#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#167#167#167#240#228#228#228#255#207#207#207#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#207#207#207#255#233#233#233#255#167#167#167#240#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'rrr'#225#167#167#167#240#167
  +#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240
  +#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240'rrr'#225#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'
  +#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#186#186#186#255#136#136#136#255#140#140#140#255#136#136#136#255#183#183
  ,#183#255#255#255#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#247
  +#247#247#255'}}}'#255#195#195#195#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#198#198#198#255'{{{'#255#246#246#246#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#135#135#135#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#234#234#234#255#132#132#132#255#255
  +#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#228#228#228#255#156#156#156#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#162#162#162#255#223#223#223#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#174#174#174#255#220#220#220#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#226#226#226#255#167#167#167#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#165#165#165
  +#255#230#230#230#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237#237#237#255#159
  +#159#159#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#203#203#203#255#186#186#186#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#197#197#197#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#254#254#254#255'zzz'#255#254#254#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'zzz'#255#253#253#253#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#213#213#213
  +#255#133#133#133#255#250#250#250#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#251#251#251#255'{{{'#255#132#131#131#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#223#223#223#255#131#131#131#255#142#142#142#255#164#164
  +#164#255#143#143#143#255#130#130#130#255#158#158#158#255#31#30#30#255#161#158
  +#157#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#249#249#255#231#231#231#255#249#249#249#255#255#255#255#255#255#255#255#255
  +#185#183#182#255'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#190#182#180#255#30#4#0#254#168#157#156'T'#255
  +#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'led'#150#210
  +#205#204'%'#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'C'
  +'ustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC='
  +'008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'Co'
  +'lorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6
  +#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00F'
  +'F'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR='
  +'F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#3#191#0#3'Top'#2
  +'L'#0#0#0
]);
