{"version":1,"strings":[
{"hash":136835331,"name":"debughelper.rsthefollowingopcodesaccessed","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,97,99,99,101,115,115,101,100,32,37,115],"value":"The following opcodes accessed %s"},
{"hash":98601059,"name":"debughelper.rsthefollowingopcodeswriteto","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,111,112,99,111,100,101,115,32,119,114,105,116,101,32,116,111,32,37,115],"value":"The following opcodes write to %s"},
{"hash":60236515,"name":"debughelper.rsthefollowingaddressesexecute","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,99,111,100,101,115,32,101,120,101,99,117,116,101,32,37,115],"value":"The following codes execute %s"},
{"hash":265376248,"name":"debughelper.rsdebuggercrash","sourcebytes":[68,101,98,117,103,103,101,114,32,67,114,97,115,104],"value":"Debugger Crash"},
{"hash":174263971,"name":"debughelper.rscreateprocessfailed","sourcebytes":[67,114,101,97,116,101,80,114,111,99,101,115,115,32,102,97,105,108,101,100,58,37,115],"value":"CreateProcess failed:%s"},
{"hash":115768084,"name":"debughelper.rsonlythedebuggerthreadisallowedtosetthecurrentthread","sourcebytes":[79,110,108,121,32,116,104,101,32,100,101,98,117,103,103,101,114,32,116,104,114,101,97,100,32,105,115,32,97,108,108,111,119,101,100,32,116,111,32,115,101,116,32,116,104,101,32,99,117,114,114,101,110,116,32,116,104,114,101,97,100],"value":"Only the debugger thread is allowed to set the current thread"},
{"hash":135602355,"name":"debughelper.rsunreadableaddress","sourcebytes":[85,110,114,101,97,100,97,98,108,101,32,97,100,100,114,101,115,115],"value":"Unreadable address"},
{"hash":232627379,"name":"debughelper.rsdebuggerinterfacedoesnotsupportsoftwarebreakpoints","sourcebytes":[68,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,37,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116,115],"value":"Debugger interface %s does not support software breakpoints"},
{"hash":120956003,"name":"debughelper.rsdebuggerinterfacedoesnotsupportdbvmbreakpoints","sourcebytes":[68,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,37,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,68,66,86,77,32,98,114,101,97,107,112,111,105,110,116,115],"value":"Debugger interface %s does not support DBVM breakpoints"},
{"hash":145576212,"name":"debughelper.rsaddbreakpointaninvaliddebugregisterisused","sourcebytes":[65,100,100,66,114,101,97,107,112,111,105,110,116,58,32,65,110,32,105,110,118,97,108,105,100,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,32,105,115,32,117,115,101,100],"value":"AddBreakpoint: An invalid debug register is used"},
{"hash":67457982,"name":"debughelper.rsall4debugregistersarecurrentlyusedupfreeoneandtrya","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,99,117,114,114,101,110,116,108,121,32,117,115,101,100,32,117,112,46,32,70,114,101,101,32,111,110,101,32,97,110,100,32,116,114,121,32,97,103,97,105,110],"value":"All debug registers are currently used up. Free one and try again"},
{"hash":254783775,"name":"debughelper.rsalldebugregistersareusedupdoyouwanttouseasoftwarebp","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,97,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116,63],"value":"All debug registers are used up. Do you want to use a software breakpoint?"},
{"hash":74341984,"name":"debughelper.rsalldebugregistersareusedup","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112],"value":"All debug registers are used up"},
{"hash":24515,"name":"debughelper.rsyes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"debughelper.rsno","sourcebytes":[78,111],"value":"No"},
{"hash":176390382,"name":"debughelper.rsoutofhwbreakpoints","sourcebytes":[65,108,108,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,32,97,114,101,32,117,115,101,100,32,117,112,32,97,110,100,32,116,104,105,115,32,100,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,115,111,102,116,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116,115,46,32,82,101,109,111,118,101,32,115,111,109,101,32,97,110,100,32,116,114,121,32,97,103,97,105,110],"value":"All debug registers are used up and this debugger interface does not support software Breakpoints. Remove some and try again"},
{"hash":88837668,"name":"debughelper.rsunreadablememoryunabletosetsoftwarebreakpoint","sourcebytes":[85,110,114,101,97,100,97,98,108,101,32,109,101,109,111,114,121,46,32,85,110,97,98,108,101,32,116,111,32,115,101,116,32,115,111,102,116,119,97,114,101,32,98,114,101,97,107,112,111,105,110,116],"value":"Unreadable memory. Unable to set software breakpoint"},
{"hash":46311160,"name":"debughelper.rsdebuggerfailedtoattach","sourcebytes":[68,101,98,117,103,103,101,114,32,102,97,105,108,101,100,32,116,111,32,97,116,116,97,99,104],"value":"Debugger failed to attach"},
{"hash":230706340,"name":"debughelper.rsthisdebuggerinterfacedoesntsupportbreakonentryyet","sourcebytes":[84,104,105,115,32,100,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,58,39,37,115,39,32,100,111,101,115,110,39,116,32,115,117,112,112,111,114,116,32,66,114,101,97,107,32,79,110,32,69,110,116,114,121,32,121,101,116],"value":"This debugger interface :'%s' doesn't support Break On Entry yet"},
{"hash":19834474,"name":"debughelper.rslastlocation","sourcebytes":[32,40,76,97,115,116,32,108,111,99,97,116,105,111,110,58],"value":" (Last location:"},
{"hash":66301700,"name":"debughelper.rscalledfrommainthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,109,97,105,110,32,116,104,114,101,97,100],"value":"Called from main thread"},
{"hash":40243924,"name":"debughelper.rscalledfromdebuggerthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,100,101,98,117,103,103,101,114,32,116,104,114,101,97,100],"value":"Called from debugger thread"},
{"hash":78129268,"name":"debughelper.rscalledfromanunexpectedthread","sourcebytes":[67,97,108,108,101,100,32,102,114,111,109,32,97,110,32,117,110,101,120,112,101,99,116,101,100,32,116,104,114,101,97,100],"value":"Called from an unexpected thread"},
{"hash":20294720,"name":"debughelper.rsdebuggerthreadisatpoint","sourcebytes":[100,101,98,117,103,103,101,114,116,104,114,101,97,100,32,105,115,32,97,116,32,112,111,105,110,116,32],"value":"debuggerthread is at point "},
{"hash":83171514,"name":"debughelper.rsbreakpointerror","sourcebytes":[66,114,101,97,107,112,111,105,110,116,32,101,114,114,111,114,58],"value":"Breakpoint error:"},
{"hash":85382877,"name":"debughelper.rsnoform","sourcebytes":[78,111,32,102,111,114,109],"value":"No form"},
{"hash":215147396,"name":"debughelper.rsdebuggerattachtimeout","sourcebytes":[68,101,98,117,103,103,101,114,32,97,116,116,97,99,104,32,116,105,109,101,111,117,116],"value":"Debugger attach timeout"},
{"hash":182004415,"name":"debughelper.rsthedebuggerattachhastimedout","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,97,116,116,97,99,104,32,105,115,32,116,97,107,105,110,103,32,97,32,119,104,105,108,101,46,32,84,104,105,115,32,105,115,32,110,111,114,109,97,108,32,119,104,101,110,32,116,104,101,114,101,32,97,114,101,32,109,97,110,121,32,115,121,109,98,111,108,115,32,111,114,32,116,104,101,32,115,121,115,116,101,109,32,105,115,32,115,108,111,119,32,115,111,32,112,108,101,97,115,101,32,98,101,32,112,97,116,105,101,110,116,46,32,66,117,116,32,105,102,32,121,111,117,32,100,111,110,39,116,32,104,97,118,101,32,116,104,101,32,116,105,109,101,32,116,111,32,119,97,105,116,32,111,114,32,116,104,101,32,112,114,111,103,114,97,109,32,104,97,115,32,99,114,97,115,104,101,115,32,116,111,32,100,101,115,107,116,111,112,44,32,116,104,101,110,32,121,111,117,32,99,97,110,32,99,97,110,99,101,108,32,116,104,105,115,32,119,97,105,116,46,32,66,101,119,97,114,101,32,116,104,111,117,103,104,32,116,104,97,116,32,121,111,117,32,109,97,121,32,104,97,118,101,32,116,111,32,114,101,115,116,97,114,116,32,116,104,101,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,32,105,102,32,121,111,117,32,100,111,32,119,105,115,104,32,116,111,32,100,101,98,117,103,32,97,110,121,104,111,119,46,13,10,68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,119,97,105,116,32,108,111,110,103,101,114,63],"value":"The debugger attach is taking a while. This is normal when there are many symbols or the system is slow so please be patient. But if you don't have the time to wait or the program has crashes to desktop, then you can cancel this wait. Beware though that you may have to restart the target process if you do wish to debug anyhow.\r\nDo you wish to wait longer?"},
{"hash":79233997,"name":"debughelper.rsnoexecutepageexceptionsforyou","sourcebytes":[69,120,101,99,117,116,101,32,112,97,103,101,32,101,120,99,101,112,116,105,111,110,32,98,114,101,97,107,112,111,105,110,116,115,32,97,114,101,32,110,111,116,32,112,111,115,115,105,98,108,101,32,111,110,32,121,111,117,114,32,115,121,115,116,101,109],"value":"Execute page exception breakpoints are not possible on your system"},
{"hash":169807316,"name":"debughelper.rsfailuregettingdepinformation","sourcebytes":[70,97,105,108,117,114,101,32,103,101,116,116,105,110,103,32,68,69,80,32,105,110,102,111,114,109,97,116,105,111,110,32,102,111,114,32,116,104,105,115,32,112,114,111,99,101,115,115,46,32,78,111,32,69,120,101,99,117,116,101,32,66,114,101,97,107,112,111,105,110,116,32,115,117,112,112,111,114,116],"value":"Failure getting DEP information for this process. No Execute Breakpoint support"},
{"hash":95512340,"name":"debughelper.rscantenabledep","sourcebytes":[68,97,116,97,32,101,120,101,99,117,116,105,111,110,32,112,114,101,118,101,110,116,105,111,110,32,105,115,32,110,111,116,32,101,110,97,98,108,101,100,32,105,110,32,116,104,105,115,32,112,114,111,99,101,115,115,32,97,110,100,32,99,97,110,32,110,111,116,32,98,101,32,101,110,97,98,108,101,100],"value":"Data execution prevention is not enabled in this process and can not be enabled"},
{"hash":152506415,"name":"debughelper.rsasktoenablenx","sourcebytes":[70,111,114,32,101,120,101,99,117,116,101,32,112,97,103,101,32,101,120,99,101,112,116,105,111,110,115,32,116,104,101,32,116,97,114,103,101,116,32,112,114,111,99,101,115,115,32,109,117,115,116,32,115,117,112,112,111,114,116,32,78,111,45,69,120,101,99,117,116,101,32,112,97,103,101,32,115,117,112,112,111,114,116,46,32,67,117,114,114,101,110,116,108,121,32,116,104,105,115,32,112,114,111,99,101,115,115,32,100,111,101,115,110,39,116,32,104,97,118,101,32,116,104,105,115,32,101,110,97,98,108,101,100,44,32,98,117,116,32,105,102,32,121,111,117,32,116,104,105,110,107,32,116,104,101,32,112,114,111,99,101,115,115,32,105,116,115,101,108,102,32,100,111,101,115,32,115,117,112,112,111,114,116,32,105,116,32,121,111,117,32,99,97,110,32,101,110,97,98,108,101,32,105,116,46,13,10,68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,101,110,97,98,108,101,32,78,111,45,69,120,101,99,117,116,101,32,115,117,112,112,111,114,116,32,102,111,114,32,116,104,105,115,32,112,114,111,99,101,115,115,63],"value":"For execute page exceptions the target process must support No-Execute page support. Currently this process doesn't have this enabled, but if you think the process itself does support it you can enable it.\r\nDo you wish to enable No-Execute support for this process?"},
{"hash":159748789,"name":"debughelper.rsprocesssucksnodepsupport","sourcebytes":[79,111,111,112,115,44,32,108,111,111,107,115,32,108,105,107,101,32,116,104,101,32,112,114,111,99,101,115,115,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,78,111,32,69,120,101,99,117,116,101],"value":"Ooops, looks like the process does not support No Execute"},
{"hash":69059147,"name":"debughelper.rsfaileddeppermanently","sourcebytes":[70,97,105,108,101,100,32,101,110,97,98,108,105,110,103,32,78,111,32,69,120,101,99,117,116,101,32,65,78,68,32,98,108,111,99,107,101,100,32,105,116,32,102,114,111,109,32,101,118,101,114,121,32,99,104,97,110,103,105,110,103,46,32,70,117,99,107],"value":"Failed enabling No Execute AND blocked it from every changing. Fuck"},
{"hash":205110661,"name":"debughelper.rsfaileddep","sourcebytes":[70,97,105,108,101,100,32,101,110,97,98,108,105,110,103,32,78,111,32,69,120,101,99,117,116,101],"value":"Failed enabling No Execute"},
{"hash":151345663,"name":"debughelper.rsdepsettingtimeout","sourcebytes":[84,105,109,101,111,117,116,32,119,104,105,108,101,32,116,114,121,105,110,103,32,116,111,32,115,101,116,32,68,69,80,32,112,111,108,105,99,121,46,32,67,111,110,116,105,110,117,101,32,119,105,116,104,32,116,104,101,32,98,114,101,97,107,112,111,105,110,116,63],"value":"Timeout while trying to set DEP policy. Continue with the breakpoint?"},
{"hash":29884388,"name":"debughelper.rsdebuggerattachaborted","sourcebytes":[68,101,98,117,103,103,101,114,32,97,116,116,97,99,104,32,97,98,111,114,116,101,100],"value":"Debugger attach aborted"}
]}
