LazarusResources.Add('TfrmDissectCode','FORMDATA',[
  'TPF0'#15'TfrmDissectCode'#14'frmDissectCode'#4'Left'#3'#'#3#6'Height'#3#183#1
  +#3'Top'#3#245#0#5'Width'#3'\'#1#8'AutoSize'#9#7'Caption'#6#12'Dissect Code'
  +#12'ClientHeight'#3#163#1#11'ClientWidth'#3'\'#1#4'Menu'#7#9'MainMenu1'#7'On'
  +'Close'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#12'TProgressBa'
  +'r'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#142#1#5'Width'#3'\'
  +#1#5'Align'#7#8'alBottom'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  +#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#142#1#3'Top'#2#0#5'Width'#3
  +#214#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#142#1#11'ClientWidth'#3#214#0#8'TabOrder'#2#0#0#8'TListBox'#12'lbModuleList'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2'1'#5'Width'#3#214#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#8'TabO'
  +'rder'#2#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21
  +'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2'1'#3'Top'#2#0#5
  +'Width'#3#199#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'1'#11'ClientWidth'#3#199#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#161#0#7'Caption'#6#31'Select the mod'
  +'ule(s) to dissect'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideL'
  +'eft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#15#5'Width'#3
  +#199#0#7'Caption'#6'$Hold CTRL to select multiple modules'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#22'cbIncludesystemModules'#22'AnchorSideLeft.Control'#7#6
  +'Panel2'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#30#5'Width'#3#148#0#7'Caption'
  +#6#22'Include system modules'#8'OnChange'#7#27'cbIncludesystemModulesClick'#8
  +'TabOrder'#2#0#0#0#0#6'TLabel'#6'Label8'#21'AnchorSideTop.Control'#7#12'lbMo'
  +'duleList'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3
  +'Top'#3'7'#1#5'Width'#2'e'#17'BorderSpacing.Top'#2#2#7'Caption'#6#18'Custom '
  +'range start'#11'ParentColor'#8#0#0#5'TEdit'#19'edtCustomRangeStart'#21'Anch'
  +'orSideTop.Control'#7#6'Label8'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#3'F'#1#5'Width'#3#214#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label10'#21'Anch'
  +'orSideTop.Control'#7#19'edtCustomRangeStart'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3'_'#1#5'Width'#2'e'#17'BorderSpa'
  +'cing.Top'#2#2#7'Caption'#6#17'Custom range stop'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#18'edtCustomRangeStop'#21'AnchorSideTop.Control'#7#7'Label10'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'n'#1
  +#5'Width'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2
  +#3#0#0#0#6'TPanel'#6'Panel3'#4'Left'#3#214#0#6'Height'#3#142#1#3'Top'#2#0#5
  +'Width'#3#134#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#142#1#11'ClientWidth'#3#134#0#8'TabOrder'#2#2#0#6'TLa'
  +'bel'#6'Label6'#22'AnchorSideLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#16#6'Heig'
  +'ht'#2#15#3'Top'#2#8#5'Width'#2'f'#17'BorderSpacing.Top'#2#8#7'Caption'#6#20
  +'Estimated time left:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Ancho'
  +'rSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'.'#6'Height'#2#15#3'Top'#2#23#5'Width'#2'*'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#8'00:00:00'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Label7'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'.'#5'Widt'
  +'h'#2'~'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#24
  +'String references found:'#11'ParentColor'#8#0#0#6'TLabel'#12'lblStringRef'
  +#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'='
  +#5'Width'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22
  +'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#12'lblStrin'
  +'gRef'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'To'
  +'p'#2'T'#5'Width'#2'f'#17'BorderSpacing.Top'#2#8#7'Caption'#6#18'Conditional'
  ,' Jumps:'#11'ParentColor'#8#0#0#6'TLabel'#19'lblConditionalJumps'#22'AnchorS'
  +'ideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'Label5'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'c'#5'Widt'
  +'h'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22'Ancho'
  +'rSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#19'lblConditiona'
  +'lJumps'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2'z'#5'Width'#2's'#17'BorderSpacing.Top'#2#8#7'Caption'#6#20'Unconditi'
  +'onal Jumps:'#11'ParentColor'#8#0#0#6'TLabel'#21'lblUnConditionalJumps'#22'A'
  +'nchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'Label9'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#137#0
  +#5'Width'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22
  +'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#21'lblUnCon'
  +'ditionalJumps'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#3#160#0#5'Width'#2#28#17'BorderSpacing.Top'#2#8#7'Caption'#6#6'Ca'
  +'lls:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblCalls'#22'AnchorSideLeft.Control'
  +#7#6'Label4'#21'AnchorSideTop.Control'#7#7'Label11'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#175#0#5'Width'#2#6#7'Capti'
  +'on'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Label4'#21'AnchorSideTop.Control'#7#8'lblCalls'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#198#0#5'Width'#2'['
  +#17'BorderSpacing.Top'#2#8#7'Caption'#6#15'Maximum offset:'#11'ParentColor'#8
  +#7'Visible'#8#0#0#6'TLabel'#12'lblMaxOffset'#22'AnchorSideLeft.Control'#7#6
  +'Label4'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#213#0#5'Width'#2#6#7'Caption'#6
  +#1'0'#11'ParentColor'#8#7'Visible'#8#0#0#7'TButton'#8'btnStart'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anchor'
  +'SideTop.Control'#7#12'lblMaxOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#17#6'Height'#2#25#3'Top'#3#233#0#5'Width'#2'd'#8'AutoSize'#9#17'Bor'
  +'derSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#25#7'Caption'#6#5'Start'#20
  +'Constraints.MinWidth'#2'd'#7'OnClick'#7#13'btnStartClick'#8'TabOrder'#2#0#0
  +#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#11'Ti'
  +'mer1Timer'#3'Top'#2'P'#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#20'MainFor'
  +'m.mfImageList'#4'Left'#3#213#0#3'Top'#3#27#1#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#4'File'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'Open'#10'Imag'
  +'eIndex'#2#3#8'ShortCut'#3'O@'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuIt'
  +'em'#9'MenuItem3'#7'Caption'#6#4'Save'#10'ImageIndex'#2#5#8'ShortCut'#3'S@'#7
  +'OnClick'#7#14'MenuItem3Click'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'De'
  +'faultExt'#6#4'.CDC'#6'Filter'#6' Dissect Code Files (*.CDC)|*.CDC'#7'Option'
  +'s'#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'N'
  +#3'Top'#2'X'#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6' Dissect Code F'
  +'iles (*.CDC)|*.CDC'#4'Left'#2'Q'#3'Top'#3#157#0#0#0#0
]);
