LazarusResources.Add('TformAddressChange','FORMDATA',[
  'TPF0'#18'TformAddressChange'#17'formAddressChange'#4'Left'#3'<'#3#6'Height'#3
  +''''#1#3'Top'#3#182#0#5'Width'#3#7#1#8'AutoSize'#9#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#0#7'Caption'#6#14'Change address'#12'ClientHeight'#3''''#1#11'Cl'
  +'ientWidth'#3#7#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TLabel'#12'LabelAddress'#22'Anch'
  +'orSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'-'#18'BorderSpacing.Left'#2#8#7'Ca'
  +'ption'#6#8'Address:'#11'ParentColor'#8#0#0#5'TEdit'#11'editAddress'#22'Anch'
  +'orSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#12'Label'
  +'Address'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3
  +'Top'#2#15#5'Width'#2'p'#8'OnChange'#7#17'editAddressChange'#8'TabOrder'#2#0
  +#0#0#6'TLabel'#8'lblValue'#22'AnchorSideLeft.Control'#7#11'editAddress'#19'A'
  +'nchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11'editAddre'
  +'ss'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'x'#6'Height'#2#15#3'Top'
  +#2#19#5'Width'#2'$'#7'Caption'#6#6'=Value'#11'ParentColor'#8#9'PopupMenu'#7#7
  +'pmValue'#0#0#7'TButton'#5'btnOk'#22'AnchorSideLeft.Control'#7#5'Owner'#21'A'
  +'nchorSideTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#2#1#5'Width'#2'P'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#2'OK'#21'Constr'
  +'aints.MinHeight'#2#25#20'Constraints.MinWidth'#2'P'#7'Default'#9#7'OnClick'
  +#7#10'btnOkClick'#8'TabOrder'#2#6#0#0#7'TButton'#9'btnCancel'#22'AnchorSideL'
  +'eft.Control'#7#5'btnOk'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#9'cbPointer'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2'`'#6'Height'#2#25#3'Top'#3#2#1#5'Width'#2'P'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#8#19'BorderSpacing.Right'#2#8#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#21'Constraints.MinHeight'#2#25#20'Constraints.MinWidth'#2'P'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#7#0#0#9'TCheckBox'#9'cbPointer'#22'AnchorSideLeft.'
  +'Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#8'pnlExtra'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#239#0#5
  +'Width'#2':'#7'Caption'#6#7'Pointer'#8'OnChange'#7#14'cbPointerClick'#8'TabO'
  +'rder'#2#5#0#0#9'TComboBox'#9'cbvarType'#22'AnchorSideLeft.Control'#7#12'Lab'
  +'elAddress'#21'AnchorSideTop.Control'#7#9'LabelType'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'_'#5'Width'#3#247#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#8#10'It'
  +'emHeight'#2#15#9'ItemIndex'#2#3#13'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6
  +#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#4'Text'#6#14
  +'Array of Bytes'#0#8'OnChange'#7#15'cbvarTypeChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#2#4'Text'#6#7'4 Bytes'#0#0#6'TPanel'#17'HexAndSignedPa'
  +'nel'#22'AnchorSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'
  +#7#9'cbvarType'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2
  +#24#3'Top'#2'v'#5'Width'#3#8#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#10#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#2#24#11'ClientWidth'#3#8#1#8'TabOrder'#2#3#0#9'TCheckBox'#5'cb'
  +'Hex'#22'AnchorSideLeft.Control'#7#17'HexAndSignedPanel'#21'AnchorSideTop.Co'
  +'ntrol'#7#17'HexAndSignedPanel'#18'AnchorSideTop.Side'#7#9'asrCenter'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#3#5
  +'Width'#2'Y'#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Captio'
  +'n'#6#11'Hexadecimal'#8'OnChange'#7#11'cbHexChange'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#8'cbSigned'#22'AnchorSideLeft.Control'#7#5'cbHex'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'cbHex'#24'AnchorSideBo'
  +'ttom.Control'#7#5'cbHex'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +'c'#6'Height'#2#19#3'Top'#2#3#5'Width'#2'8'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#8'akBottom'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#6'Signed'#8'OnChange'
  +#7#14'cbSignedChange'#8'TabOrder'#2#1#0#0#0#6'TPanel'#8'pnlExtra'#22'AnchorS'
  +'ideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#17'HexAndSi'
  +'gnedPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'W'
  +#3'Top'#3#152#0#5'Width'#3#190#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'W'#11'ClientWidth'#3#190#0#8'TabOrder'#2#4#7'Visible'#8#8'O'
  +'nResize'#7#14'pnlExtraResize'#0#9'TCheckBox'#9'cbunicode'#21'AnchorSideTop.'
  +'Control'#7#7'edtSize'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'0'#6
  +'Height'#2#19#3'Top'#2#17#5'Width'#2'@'#7'Caption'#6#7'Unicode'#8'OnChange'#7
  ,#15'cbunicodeChange'#8'TabOrder'#2#1#0#0#5'TEdit'#7'edtSize'#21'AnchorSideTo'
  +'p.Control'#7#11'lengthlabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'-'#8'TabOrder'#2#0#4'Text'#6#2'10'#0
  +#0#6'TLabel'#11'lengthlabel'#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'Anc'
  +'horSideTop.Control'#7#8'pnlExtra'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'W'
  +'idth'#2'%'#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPanel'#10'pnlBit'
  +'info'#22'AnchorSideLeft.Control'#7#8'pnlExtra'#21'AnchorSideTop.Control'#7#7
  +'edtSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'1'#3
  +'Top'#2'&'#5'Width'#3#160#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'1'#11'ClientWidth'#3#160#0#8'TabOrder'#2#3#7'Visible'#8#0#6'TLa'
  +'bel'#6'Label4'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21'AnchorSideT'
  +'op.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21'Anch'
  +'orSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#20#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'1'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'#7#12'RadioButton3'
  +#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'('#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'2'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button4'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2'<'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Caption'#6
  +#1'3'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton5'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#15#3'Top'#2#15#5'Width'#2#6#7'Ca'
  +'ption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'RadioButton6'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#15#3'Top'#2#15#5'Width'
  +#2#6#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#22'AnchorS'
  +'ideLeft.Control'#7#12'RadioButton7'#21'AnchorSideTop.Control'#7#6'Label2'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2#15#5
  +'Width'#2#6#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22
  +'AnchorSideLeft.Control'#7#12'RadioButton8'#21'AnchorSideTop.Control'#7#6'La'
  +'bel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#15#3
  +'Top'#2#15#5'Width'#2#6#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#10'pnlBitinfo'#21'AnchorSideTop.Contro'
  +'l'#7#10'pnlBitinfo'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2')'#7'C'
  +'aption'#6#9'Startbit:'#11'ParentColor'#8#0#0#12'TRadioButton'#12'RadioButto'
  +'n1'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#7'Checked'#9#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#12'RadioButton2'#22'AnchorSid'
  +'eLeft.Control'#7#12'RadioButton1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#20#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#12'RadioButton3'#22'AnchorSideLeft.Control'#7#12'RadioButton2'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2
  +#30#5'Width'#2#20#8'TabOrder'#2#2#0#0#12'TRadioButton'#12'RadioButton4'#22'A'
  +'nchorSideLeft.Control'#7#12'RadioButton3'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#3
  +#0#0#12'TRadioButton'#12'RadioButton5'#22'AnchorSideLeft.Control'#7#12'Radio'
  +'Button4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6'Height'#2#19
  +#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#4#0#0#12'TRadioButton'#12'RadioButt'
  +'on6'#22'AnchorSideLeft.Control'#7#12'RadioButton5'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrd'
  +'er'#2#5#0#0#12'TRadioButton'#12'RadioButton7'#22'AnchorSideLeft.Control'#7
  +#12'RadioButton6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'x'#6'Hei'
  +'ght'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#6#0#0#12'TRadioButton'#12
  +'RadioButton8'#22'AnchorSideLeft.Control'#7#12'RadioButton7'#19'AnchorSideLe'
  +'ft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSide'
  ,'Top.Side'#7#9'asrBottom'#4'Left'#3#140#0#6'Height'#2#19#3'Top'#2#30#5'Width'
  +#2#20#8'TabOrder'#2#7#0#0#0#9'TCheckBox'#10'cbCodePage'#22'AnchorSideLeft.Co'
  +'ntrol'#7#9'cbunicode'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideT'
  +'op.Control'#7#9'cbunicode'#4'Left'#2't'#6'Height'#2#19#3'Top'#2#17#5'Width'
  +#2'J'#18'BorderSpacing.Left'#2#4#7'Caption'#6#8'Codepage'#8'OnChange'#7#16'c'
  +'bCodePageChange'#8'TabOrder'#2#2#0#0#0#5'TEdit'#15'editDescription'#22'Anch'
  +'orSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#16'Label'
  +'Description'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2'7'#5'Width'#3#247#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#19'BorderSpacing.Right'#2#8#8'TabOrder'#2#1#0#0#6'TLabel'#16'LabelDesc'
  +'ription'#22'AnchorSideLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Con'
  +'trol'#7#11'editAddress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#15#3'Top'#2'('#5'Width'#2'<'#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#9'LabelType'#22'AnchorSid'
  +'eLeft.Control'#7#12'LabelAddress'#21'AnchorSideTop.Control'#7#15'editDescri'
  +'ption'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'T'
  +'op'#2'P'#5'Width'#2#24#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'Type'#11'Pa'
  +'rentColor'#8#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'Left'#3
  +#128#0#3'Top'#2'('#0#0#6'TTimer'#6'Timer2'#8'Interval'#2#1#7'OnTimer'#7#11'T'
  +'imer2Timer'#4'Left'#2'@'#3'Top'#2'0'#0#0#10'TPopupMenu'#8'pmOffset'#6'Image'
  +'s'#7#11'caImageList'#7'OnPopup'#7#13'pmOffsetPopup'#4'Left'#2'p'#3'Top'#2'X'
  +#0#9'TMenuItem'#5'miCut'#7'Caption'#6#3'Cut'#10'ImageIndex'#2#2#7'OnClick'#7
  +#10'miCutClick'#0#0#9'TMenuItem'#6'miCopy'#7'Caption'#6#4'Copy'#10'ImageInde'
  +'x'#2#0#7'OnClick'#7#11'miCopyClick'#0#0#9'TMenuItem'#7'miPaste'#7'Caption'#6
  +#5'Paste'#10'ImageIndex'#2#1#7'OnClick'#7#12'miPasteClick'#0#0#9'TMenuItem'
  +#11'miSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#16'miAddOffsetAbove'#7'C'
  +'aption'#6#16'Add Offset Above'#7'OnClick'#7#21'miAddOffsetAboveClick'#0#0#9
  +'TMenuItem'#16'miAddOffsetBelow'#7'Caption'#6#16'Add Offset Below'#7'OnClick'
  +#7#21'miAddOffsetBelowClick'#0#0#9'TMenuItem'#14'miRemoveOffset'#7'Caption'#6
  +#13'Remove Offset'#7'OnClick'#7#19'miRemoveOffsetClick'#0#0#9'TMenuItem'#17
  +'miUpdateSeparator'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#25'miUpdateOnReinterp'
  +'retOnly'#9'AutoCheck'#9#7'Caption'#6'@Only update the offset when the memor'
  +'y record gets reinterpreted'#7'OnClick'#7#30'miUpdateOnReinterpretOnlyClick'
  +#0#0#9'TMenuItem'#21'miUpdateAfterInterval'#9'AutoCheck'#9#7'Caption'#6'6Onl'
  +'y update the offset after a specific amount of time'#7'OnClick'#7#26'miUpda'
  +'teAfterIntervalClick'#0#0#0#10'TPopupMenu'#12'pmPointerRow'#6'Images'#7#11
  +'caImageList'#4'Left'#3#152#0#3'Top'#3#184#0#0#9'TMenuItem'#18'miAddAddressT'
  +'oList'#7'Caption'#6#28'Add this address to the list'#10'ImageIndex'#2#3#7'O'
  +'nClick'#7#23'miAddAddressToListClick'#0#0#9'TMenuItem'#24'miCopyAddressToCl'
  +'ipboard'#7'Caption'#6#30'Copy this address to Clipboard'#10'ImageIndex'#2#0
  +#7'OnClick'#7#29'miCopyAddressToClipboardClick'#0#0#0#10'TImageList'#11'caIm'
  +'ageList'#4'Left'#3#176#0#3'Top'#2'('#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0
  +#0#0#16#0#0#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224#128
  +#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130#130
  +#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252
  +#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255
  +#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166
  +#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255
  +#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240
  +#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192
  +#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255
  +#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238
  +#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#248#248#248#3#192#192#192'0'
  +#192#192#192'0'#164#165#164'S'#154#155#154#128#154#155#154#128#154#155#154
  +#128#154#155#154#128#164#165#164'S'#192#192#192'0'#192#192#192'0'#248#248#248
  +#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16'y{'
  +#0#255#149#151#0#255'gi'#19#255'ioi'#255'ioi'#255'ioi'#255'ioi'#255'gi'#19
  +#255#149#151#0#255'y{'#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255't'#139'Y'#255'{'#149'k'
  +#255't'#137's'#255't'#137's'#255't'#137's'#255't'#137's'#255'{'#149'k'#255't'
  +#139'Y'#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255#201#255#204#255
  +#201#255#204#255#201#255#153#192#151#255#129#131#0#255#224#224#224#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255
  +#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255#150#187#148
  +#255'g'#127'f'#255'g'#127'f'#255'OaN'#255'DE'#7#255'[[['#143'ggg'#136#176#176
  +#176';'#255#255#255#0#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151
  +#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'sss'#237#204#204#204'$'#255#255#255#0#224#224#224#16#129#131#0
  +#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255#201#255'f'#128
  +'d'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#250#250#250#255'^^^'#196#255#255#255#0#224#224
  +#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255#201#255#204#255
  +#201#255'f'#128'd'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#216#255#255
  +#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255#201#255#204#255
  +#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229#229#229#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#245#245#245#255
  +'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#153#192#151#255#204#255
  +#201#255#204#255#201#255#204#255#201#255'f'#128'd'#255#254#254#254#255#229
  +#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255
  +#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255#139#173
  +#137#255#185#231#182#255#185#231#182#255#185#231#182#255'\s['#255#254#254#254
  ,#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229
  +#229#255#245#245#245#255'www'#216#255#255#255#0#224#224#224#16#129#131#0#255
  +#134#136#0#255#134#136#0#255#134#136#0#255#134#136#0#255'CD'#0#255#254#254
  +#254#255#229#229#229#255#229#229#229#255#229#229#229#255#229#229#229#255#229
  +#229#229#255#245#245#245#255'www'#216#255#255#255#0#240#240#240#8#160#160#128
  +#128#167#168#128#128#167#168#128#128#167#168#128#128#167#168#128#128'ST@'#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#216#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#128#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255'rrr'#216#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192#192#192'8'#128#128#128'p'#128#128#128'p'#128#128#128'p'#128#128#128'p'
  +#128#128#128'p'#128#128#128'p'#128#128#128'p'#144#144#144'^'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#181#170#161'Q'#150'X'''#230'q>'#22#242#156'uU'#175#210#209#208'#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#189#185'7'#172#133'X'#173#170#129'R'#179#193#190#185'4'
  +#180's@'#213#156#145#136'i'#248#248#248#3#173#163#156'V'#138'S('#225#216#216
  +#216#26#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#220#220#220
  +#26#157'}X'#162#223#141','#254#255#161'3'#255#224#141','#254#141'x_'#143#163
  +'sM'#181#167#155#145'd'#255#255#255#0#255#255#255#0#171#136'k'#148#149'v]'
  +#155#248#248#248#3#255#255#255#0#240#240#240#8#163#146'}z'#196'}*'#244#255
  +#161'3'#255#244#154'0'#255#165'wA'#201#192#189#185'7'#255#255#255#0#208#206
  +#204''''#132'P'''#221#166#143'~z'#168#162#158'O'#183'uA'#211#248#137'1'#255
  +#167'j;'#209#154#144#133'o'#173't2'#222#253#159'2'#255#254#160'2'#255#180'x0'
  +#230#167#157#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#224#224#224#21#173#147#127#127#172'{U'#173#166'zW'#172#185'g%'#252#168'e"'
  +#255#180'u-'#255#255#161'3'#255#206#131','#248#161#140's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224
  +#224#224#21#173#152#127#128#172#132'U'#173#166#130'W'#172#216#136'+'#252#239
  +#151'0'#255#152'f,'#255#178'j#'#255#184'h('#248#161#135's'#134#236#236#236#12
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208#206#204''''#133
  +'Z'''#221#166#147'~z'#168#163#158'O'#183#129'A'#211#248#157'1'#255#167'u;'
  +#209#153#143#133'o'#173'h2'#222#253#140'2'#255#254#141'2'#255#180'k0'#230#167
  +#155#145'^'#252#252#252#1#255#255#255#0#255#255#255#0#163'{M'#181#167#157#145
  +'d'#255#255#255#0#255#255#255#0#171#142'k'#148#149'|]'#155#248#248#248#3#255
  +#255#255#0#240#240#240#8#163#142'}z'#196'n*'#244#255#141'3'#255#244#135'0'
  +#255#165'mA'#201#192#188#185'8'#255#255#255#0#180#127'@'#213#156#147#136'i'
  +#248#248#248#3#173#165#156'V'#138']('#225#216#216#216#26#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#220#220#220#26#157'wX'#162#223'{,'#254
  +#255#141'3'#255#224'|,'#254#141's_'#143#181#172#161'Q'#150'c'''#229'qG'#22
  +#242#156'{U'#175#210#209#208'#'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#188#185'7'#172'}X'
  +#173#170'yR'#179#193#189#185'4'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#166'L'#224#255#166
  +'L'#224#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153
  +'3'#255#255#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255
  +#243#230#16#255#243#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255
  +#153'3'#255#255#231#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255
  +#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166
  +'L'#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#166'L'#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255
  +#231#208#31#255#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255
  +#243#230#16#255#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#10'TPopupMenu'#7'pmValue'#4'Left'#3#184#0#0#9'TMenuItem'#29'm'
  +'iCopyFinalAddressToClipboard'#7'Caption'#6#30'Copy this address to Clipboar'
  +'d'#7'OnClick'#7'"miCopyFinalAddressToClipboardClick'#0#0#9'TMenuItem'#22'mi'
  +'CopyValueToClipboard'#7'Caption'#6#28'Copy this value to Clipboard'#7'OnCli'
  +'ck'#7#27'miCopyValueToClipboardClick'#0#0#0#0
]);
