LazarusResources.Add('TfrmBreakpointlist','FORMDATA',[
  'TPF0'#18'TfrmBreakpointlist'#17'frmBreakpointlist'#4'Left'#3#29#3#6'Height'#3
  +#27#1#3'Top'#3#4#1#5'Width'#3#158#2#7'Caption'#6#15'Breakpoint list'#12'Clie'
  +'ntHeight'#3#27#1#11'ClientWidth'#3#158#2#7'OnClose'#7#9'FormClose'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'2.'
  +'0.10.0'#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2#0
  +#5'Width'#3#158#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Addr'
  +'ess'#5'Width'#2'Z'#0#1#7'Caption'#6#4'Size'#0#1#7'Caption'#6#7'Trigger'#5'W'
  +'idth'#2'Z'#0#1#7'Caption'#6#4'Type'#5'Width'#3#150#0#0#1#7'Caption'#6#6'On '
  +'Hit'#5'Width'#2'Z'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'Active'#5
  +'Width'#2'F'#0#1#9'Alignment'#7#8'taCenter'#7'Caption'#6#16'Pending deletion'
  +#5'Width'#2'}'#0#0#11'ColumnClick'#8#13'HideSelection'#8#9'PopupMenu'#7#12'p'
  +'mBreakpoint'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8
  +'vsReport'#10'OnDblClick'#7#17'ListView1DblClick'#0#0#6'TTimer'#6'Timer1'#8
  +'Interval'#3#244#1#7'OnTimer'#7#11'Timer1Timer'#4'Left'#2'-'#3'Top'#2'l'#0#0
  +#10'TPopupMenu'#12'pmBreakpoint'#6'Images'#7#12'bplImageList'#7'OnPopup'#7#17
  +'pmBreakpointPopup'#4'Left'#3#140#0#3'Top'#2'p'#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6#18'Disable breakpoint'#7'Visible'#8#7'OnClick'#7#14'MenuItem2Cli'
  +'ck'#0#0#9'TMenuItem'#15'miDelBreakpoint'#7'Caption'#6#17'Delete breakpoint'
  +#10'ImageIndex'#2#0#8'ShortCut'#2'.'#7'OnClick'#7#20'miDelBreakpointClick'#0
  +#0#9'TMenuItem'#14'miSetCondition'#7'Caption'#6#20'Set/change condition'#10
  +'ImageIndex'#2#1#8'ShortCut'#3'C@'#7'OnClick'#7#19'miSetConditionClick'#0#0#9
  +'TMenuItem'#10'miPageWide'#7'Caption'#6#29'Change to pagewide breakpoint'#7
  +'Visible'#8#7'OnClick'#7#15'miPageWideClick'#0#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miShowShadow'#9'AutoCheck'#9#7'Caption'
  +#6#23'Show shadow breakpoints'#8'ShortCut'#3'S@'#7'OnClick'#7#17'miShowShado'
  +'wClick'#0#0#0#10'TImageList'#12'bplImageList'#4'Left'#3#25#1#3'Top'#3#150#0
  +#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235
  +#255#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255
  +#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#223
  +#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'
  +''''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255
  +#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222
  +#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222
  +#255#30'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255
  +#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''
  +#255#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255#222'2'''#255#255
  +'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223
  +#222#255#30#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255
  +#255'e]'#255#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166
  ,#236#235#255#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160
  +#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255#0
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'#204
  +#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#234
  +#234#234#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255
  +#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#249#249#249
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#250#250#250#255#245#245#245#255#245#245#245#255#245#245
  +#245#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255#245
  +#245#245#255#254#254#254#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#240#240#240#255#225#225#225
  +#255#225#225#225#255#166#176#178#255'F'#185#209#255#170#214#225#255#225#225
  +#225#255#225#225#225#255#225#225#225#255#251#251#251#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#236
  +#236#236#255#218#218#218#255#218#218#218#255#210#217#218#255#20#204#250#255
  +#14#176#255#255#158#213#243#255#218#218#218#255#218#218#218#255#250#250#250
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#254#254#254#255#252#252#252#255#252#252#252#255#252#252
  +#252#255#165#224#255#255#12#171#255#255#13#171#255#255#168#223#252#255#252
  +#252#252#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#234#234#234#255#215#215#215
  +#255#215#215#215#255#215#215#215#255#215#215#215#255#135#194#226#255#12#171
  +#255#255#13#171#255#255#148#203#232#255#249#249#249#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#165#224#255#255#12#171#255#255#13#171#255#255#186#227#249
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#165#224#255#255'@'
  +#175#233#255#180#181#183#255#220#215#241#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#229#229#227#255#148#133#210#255#211#204#242#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'us|'#192#128
  +#128#128#192#160#160#160'`'#255#255#255#0#0#0#0
]);
