LazarusResources.Add('TfrmCodecaveScanner','FORMDATA',[
  'TPF0'#19'TfrmCodecaveScanner'#18'frmCodecaveScanner'#4'Left'#3'|'#4#6'Height'
  +#3'C'#1#3'Top'#3#226#0#5'Width'#3#0#2#8'AutoSize'#9#7'Caption'#6#18'Scan for'
  +' codecaves'#12'ClientHeight'#3'C'#1#11'ClientWidth'#3#0#2#7'OnClose'#7#9'Fo'
  +'rmClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#17#1#5'Width'#3#0#2#5'Align'#7#8'al'
  +'Bottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'C'
  +'lientWidth'#3#0#2#8'TabOrder'#2#0#0#9'TCheckBox'#11'cbNoExecute'#4'Left'#2#0
  +#6'Height'#2#19#3'Top'#2#0#5'Width'#3#0#2#5'Align'#7#5'alTop'#7'Caption'#6')'
  +'Also scan non-executable read-only memory'#7'Checked'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#0#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'He'
  +'ight'#2#16#3'Top'#2#19#5'Width'#3#0#2#5'Align'#7#5'alTop'#8'TabOrder'#2#1#0
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#0#6'Height'#2#15#3'Top'#3'4'#1#5'Width'#3
  +#0#2#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7'Caption'#6#22'     '
  +'                 '#11'ParentColor'#8#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6
  +'Height'#3#17#1#3'Top'#2#0#5'Width'#3#0#2#5'Align'#7#8'alClient'#8'AutoSize'
  +#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#0#2#8
  +'TabOrder'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#3'p'#1#6'Height'#3#17#1#3'Top'#2
  +#0#5'Width'#3#144#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#17#1#11'ClientWidth'#3#144#0#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#2#5'Width'#3
  +#140#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Rig'
  +'ht'#2#2#7'Caption'#6#13'Start Address'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#9
  +'editStart'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#15#3'Top'#2','#5'Width'#3#140#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.T'
  +'op'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6#12'Stop Address'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21
  +'AnchorSideTop.Control'#7#8'editStop'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'V'#5'Width'#3#140#0#9'Alignment'#7
  +#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6
  +#12'Size of cave'#11'ParentColor'#8#0#0#7'TButton'#8'btnStart'#22'AnchorSide'
  +'Left.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorS'
  +'ideTop.Control'#7#8'editSize'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2'#'#6'Height'#2#25#3'Top'#2#127#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpaci'
  +'ng.Top'#2#3#20'BorderSpacing.Bottom'#2#30#7'Caption'#6#5'Start'#20'Constrai'
  +'nts.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#13'btnStartClick'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#9'editStart'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Ancho'
  +'rSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#2#6'Height'#2#23#3'Top'#2#19#5'Width'#3#140#0#18'BorderSpacing.Left'
  +#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'Constraints.Mi'
  +'nWidth'#2'x'#8'TabOrder'#2#1#0#0#5'TEdit'#8'editStop'#22'AnchorSideLeft.Con'
  +'trol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2'='#5'Width'#3
  +#140#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing'
  +'.Right'#2#2#20'Constraints.MinWidth'#2'x'#8'TabOrder'#2#2#0#0#5'TEdit'#8'ed'
  +'itSize'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'e'#5'Width'#2'x'#18'BorderS'
  +'pacing.Left'#2#2#19'BorderSpacing.Right'#2#2#20'Constraints.MinWidth'#2'x'#8
  +'TabOrder'#2#3#4'Text'#6#2'12'#0#0#0#8'TListBox'#14'lbCodecaveList'#4'Left'#2
  +#0#6'Height'#3#17#1#3'Top'#2#0#5'Width'#3'p'#1#5'Align'#7#8'alClient'#10'Ite'
  +'mHeight'#2#0#11'MultiSelect'#9#10'OnDblClick'#7#22'lbCodecaveListDblClick'#9
  +'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#1#0#0#0#10'TPopupMenu'#10'PopupMe'
  +'nu1'#6'Images'#7#12'sfcImageList'#4'Left'#3#128#0#3'Top'#2#24#0#9'TMenuItem'
  ,#16'Copytoclipboard1'#7'Caption'#6#30'Copy selection(s) to clipboard'#10'Ima'
  +'geIndex'#2#0#8'ShortCut'#3'C@'#7'OnClick'#7#21'Copytoclipboard1Click'#0#0#0
  +#10'TImageList'#12'sfcImageList'#4'Left'#3#131#0#3'Top'#3#200#0#6'Bitmap'#10
  +#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0'```'#196#128#128#128#224#128#128#128
  +#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224'www'#224
  +#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ooo'#240#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#183#183#183
  +#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255'```'#252'ggg'
  +#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255#0#128#128#128
  +#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189#189#255#192#192
  +#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255
  +#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#169
  +#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213#213#213
  +#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222
  +#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#248#248
  +#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#246
  +#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255
  +#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255#255'www'#152
  +#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224#255#255
  +#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'
  +#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255#255#255'www'
  +#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255#255
  +#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'
  +#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#0#0
  +#0
]);
