LazarusResources.Add('TfrmDebugSymbolStructureList','FORMDATA',[
  'TPF0'#28'TfrmDebugSymbolStructureList'#27'frmDebugSymbolStructureList'#4'Lef'
  +'t'#3#163#1#6'Height'#3#21#1#3'Top'#2'w'#5'Width'#3'W'#1#8'AutoSize'#9#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#17'Symbol structures'#12'Clie'
  +'ntHeight'#3#21#1#11'ClientWidth'#3'W'#1#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#8'lblCount'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'L'
  +'eft'#2#3#6'Height'#2#15#3'Top'#2#3#5'Width'#3#255#0#18'BorderSpacing.Left'#2
  +#3#17'BorderSpacing.Top'#2#3#7'Caption'#6'2There are currently xxx structure'
  +'s in the database'#11'ParentColor'#8#0#0#5'TEdit'#9'edtSearch'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'btnSearch'#4'Le'
  +'ft'#2#3#6'Height'#2#23#3'Top'#2''''#5'Width'#3#17#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#22'AnchorSideL'
  +'eft.Control'#7#8'lblCount'#21'AnchorSideTop.Control'#7#8'lblCount'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#24#5'Widt'
  +'h'#2'O'#17'BorderSpacing.Top'#2#6#7'Caption'#6#15'Search pattern:'#11'Paren'
  +'tColor'#8#0#0#9'TListView'#12'lvStructlist'#22'AnchorSideLeft.Control'#7#9
  +'edtSearch'#21'AnchorSideTop.Control'#7#9'btnSearch'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'btnSelect'#4'Left'#2#3#6'He'
  +'ight'#3#176#0#3'Top'#2'B'#5'Width'#3'T'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'AutoWidthLastColumn'#9#17'BorderSpacing.Top'#2#3#7
  +'Columns'#14#1#7'Caption'#6#10'Structures'#5'Width'#3'P'#1#0#0#9'OwnerData'#9
  +#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#6'OnData'#7#16'lvStructlistData'
  +#10'OnDblClick'#7#20'lvStructlistDblClick'#0#0#7'TButton'#9'btnSelect'#22'An'
  +'chorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#12'lvStructlist'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#143#0#6'Height'#2#25#3'Top'#3#248#0#5'Width'#2'9'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#6#20
  +'BorderSpacing.Bottom'#2#4#7'Caption'#6#6'Select'#11'ModalResult'#2#1#8'TabO'
  +'rder'#2#2#0#0#7'TButton'#9'btnSearch'#22'AnchorSideLeft.Control'#7#12'lvStr'
  +'uctlist'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#9'edtSearch'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#22#1#6'Hei'
  +'ght'#2#25#3'Top'#2'&'#5'Width'#2'='#7'Anchors'#11#5'akTop'#7'akRight'#0#8'A'
  +'utoSize'#9#18'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#4#7'Caption'
  +#6#6'Search'#7'OnClick'#7#14'btnSearchClick'#8'TabOrder'#2#3#0#0#0
]);
