LazarusResources.Add('TfrmDebuggerAttachTimeout','FORMDATA',[
  'TPF0'#25'TfrmDebuggerAttachTimeout'#24'frmDebuggerAttachTimeout'#4'Left'#3'"'
  +#2#6'Height'#3#16#1#3'Top'#3#137#0#5'Width'#3#146#1#8'AutoSize'#9#11'BorderS'
  +'tyle'#7#8'bsSingle'#7'Caption'#6#23'Debugger attach timeout'#12'ClientHeigh'
  +'t'#3#16#1#11'ClientWidth'#3#146#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TLabel'#6'Label1'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#3#6'Height'#3#180#0#3'Top'#2#5#5'Width'#3#140#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#5
  +#19'BorderSpacing.Right'#2#3#7'Caption'#18'i'#2#0#0'T'#0'h'#0'e'#0' '#0'd'#0
  +'e'#0'b'#0'u'#0'g'#0'g'#0'e'#0'r'#0' '#0'a'#0't'#0't'#0'a'#0'c'#0'h'#0' '#0
  +'i'#0's'#0' '#0't'#0'a'#0'k'#0'i'#0'n'#0'g'#0' '#0'a'#0' '#0'w'#0'h'#0'i'#0
  +'l'#0'e'#0'.'#0' '#0'T'#0'h'#0'i'#0's'#0' '#0'i'#0's'#0' '#0'n'#0'o'#0'r'#0
  +'m'#0'a'#0'l'#0' '#0'w'#0'h'#0'e'#0'n'#0' '#0't'#0'h'#0'e'#0'r'#0'e'#0' '#0
  +'a'#0'r'#0'e'#0' '#0'm'#0'a'#0'n'#0'y'#0' '#0's'#0'y'#0'm'#0'b'#0'o'#0'l'#0
  +'s'#0' '#0'o'#0'r'#0' '#0't'#0'h'#0'e'#0' '#0's'#0'y'#0's'#0't'#0'e'#0'm'#0
  +' '#0'i'#0's'#0' '#0's'#0'l'#0'o'#0'w'#0' '#0's'#0'o'#0' '#0'p'#0'l'#0'e'#0
  +'a'#0's'#0'e'#0' '#0'b'#0'e'#0' '#0'p'#0'a'#0't'#0'i'#0'e'#0'n'#0't'#0'.'#0
  +' '#0'B'#0'u'#0't'#0' '#0'i'#0'f'#0' '#0'y'#0'o'#0'u'#0' '#0'd'#0'o'#0'n'#0
  +''''#0't'#0' '#0'h'#0'a'#0'v'#0'e'#0' '#0't'#0'h'#0'e'#0' '#0't'#0'i'#0'm'#0
  +'e'#0' '#0't'#0'o'#0' '#0'w'#0'a'#0'i'#0't'#0' '#0'o'#0'r'#0' '#0't'#0'h'#0
  +'e'#0' '#0'p'#0'r'#0'o'#0'g'#0'r'#0'a'#0'm'#0' '#0'h'#0'a'#0's'#0' '#0'c'#0
  +'r'#0'a'#0's'#0'h'#0'e'#0'd'#0' '#0't'#0'o'#0' '#0'd'#0'e'#0's'#0'k'#0't'#0
  +'o'#0'p'#0','#0' '#0't'#0'h'#0'e'#0'n'#0' '#0'y'#0'o'#0'u'#0' '#0'c'#0'a'#0
  +'n'#0' '#0'c'#0'a'#0'n'#0'c'#0'e'#0'l'#0' '#0't'#0'h'#0'i'#0's'#0' '#0'w'#0
  +'a'#0'i'#0't'#0'.'#0' '#0#13#0#10#0#13#0#10#0'B'#0'e'#0'w'#0'a'#0'r'#0'e'#0
  +' '#0't'#0'h'#0'o'#0'u'#0'g'#0'h'#0' '#0't'#0'h'#0'a'#0't'#0' '#0't'#0'h'#0
  +'i'#0's'#0' '#0'w'#0'i'#0'l'#0'l'#0' '#0'n'#0'o'#0't'#0' '#0's'#0't'#0'o'#0
  +'p'#0' '#0't'#0'h'#0'e'#0' '#0'a'#0't'#0't'#0'a'#0'c'#0'h'#0'i'#0'n'#0'g'#0
  +' '#0'p'#0'r'#0'o'#0'c'#0'e'#0's'#0's'#0' '#0'c'#0'u'#0'r'#0'r'#0'e'#0'n'#0
  +'t'#0'l'#0'y'#0' '#0'g'#0'o'#0'i'#0'n'#0'g'#0' '#0'o'#0'n'#0' '#0'i'#0'n'#0
  +' '#0't'#0'h'#0'e'#0' '#0't'#0'a'#0'r'#0'g'#0'e'#0't'#0' '#0'p'#0'r'#0'o'#0
  +'c'#0'e'#0's'#0's'#0' '#0's'#0'o'#0' '#0'y'#0'o'#0'u'#0' '#0'm'#0'a'#0'y'#0
  +' '#0'h'#0'a'#0'v'#0'e'#0' '#0't'#0'o'#0' '#0'r'#0'e'#0's'#0't'#0'a'#0'r'#0
  +'t'#0' '#0't'#0'h'#0'e'#0' '#0't'#0'a'#0'r'#0'g'#0'e'#0't'#0' '#0'p'#0'r'#0
  +'o'#0'c'#0'e'#0's'#0's'#0' '#0'i'#0'f'#0' '#0'y'#0'o'#0'u'#0' '#0'd'#0'o'#0
  +' '#0'w'#0'i'#0's'#0'h'#0' '#0't'#0'o'#0' '#0'd'#0'e'#0'b'#0'u'#0'g'#0' '#0
  +'a'#0'n'#0'y'#0'h'#0'o'#0'w'#0' '#0'('#0'a'#0'n'#0'd'#0' '#0'i'#0't'#0' '#0
  +'m'#0'a'#0'y'#0' '#0's'#0't'#0'i'#0'l'#0'l'#0' '#0'f'#0'r'#0'e'#0'e'#0'z'#0
  +'e'#0' '#0'a'#0' '#0'f'#0'e'#0'w'#0' '#0'm'#0'o'#0'm'#0'e'#0'n'#0't'#0's'#0
  +' '#0'w'#0'h'#0'i'#0'l'#0'e'#0' '#0's'#0'y'#0'm'#0'b'#0'o'#0'l'#0's'#0' '#0
  +'a'#0'r'#0'e'#0' '#0'b'#0'e'#0'i'#0'n'#0'g'#0' '#0'w'#0'a'#0'i'#0't'#0'e'#0
  +'d'#0' '#0'f'#0'o'#0'r'#0')'#0#13#0#10#0#13#0#10#0'('#0'T'#0'h'#0'i'#0's'#0
  +' '#0'w'#0'i'#0'n'#0'd'#0'o'#0'w'#0' '#0'w'#0'i'#0'l'#0'l'#0' '#0'd'#0'i'#0
  +'s'#0'a'#0'p'#0'p'#0'e'#0'a'#0'r'#0' '#0'a'#0'u'#0't'#0'o'#0'm'#0'a'#0't'#0
  +'i'#0'c'#0'a'#0'l'#0'l'#0'y'#0' '#0'w'#0'h'#0'e'#0'n'#0' '#0'a'#0't'#0't'#0
  +'a'#0'c'#0'h'#0'i'#0'n'#0'g'#0' '#0'h'#0'a'#0's'#0' '#0'f'#0'i'#0'n'#0'i'#0
  +'s'#0'h'#0'e'#0'd'#0'.'#0' '#0'C'#0'l'#0'o'#0's'#0'i'#0'n'#0'g'#0' '#0'i'#0
  +'t'#0' '#0'm'#0'a'#0'n'#0'u'#0'a'#0'l'#0'l'#0'y'#0' '#0'i'#0's'#0' '#0't'#0
  +'h'#0'e'#0' '#0's'#0'a'#0'm'#0'e'#0' '#0'a'#0's'#0' '#0'p'#0'r'#0'e'#0's'#0
  +'s'#0'i'#0'n'#0'g'#0' '#0'c'#0'a'#0'n'#0'c'#0'e'#0'l'#0')'#0#11'ParentColor'
  +#8#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'L'
  +'abel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#158#0#6'Height'#2#25
  +#3'Top'#3#195#0#5'Width'#2'W'#8'AutoSize'#9#17'BorderSpacing.Top'#2#10#20'Bo'
  +'rderSpacing.Bottom'#2#5#6'Cancel'#9#7'Caption'#6#11'Cancel wait'#7'Default'
  +#9#11'ModalResult'#2#3#8'TabOrder'#2#0#0#0#6'TTimer'#6'Timer1'#8'Interval'#3
  +#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#14#3'top'#3#138#0#0#0#0
]);
