LazarusResources.Add('TfrmEnumerateDLLs','FORMDATA',[
  'TPF0'#17'TfrmEnumerateDLLs'#16'frmEnumerateDLLs'#4'Left'#3'l'#3#6'Height'#3
  +'/'#1#3'Top'#3#168#1#5'Width'#3'q'#1#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMaximize'#0#7'Caption'#6#15'Enumerate DLL''s'#12'ClientHeight'#3'/'#1#11
  +'ClientWidth'#3'q'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'2.0.8.0'#0#6'TLabel'#6'Label2'#4'Left'#2#0#6
  +'Height'#2#16#3'Top'#2#0#5'Width'#3'q'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#7'Symbols'#11'ParentColor'#8#0#0#9'TTreeView'#9'Tree'
  +'View1'#4'Left'#2#0#6'Height'#3#251#0#3'Top'#2#16#5'Width'#3'q'#1#5'Align'#7
  +#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier N'
  +'ew'#13'HideSelection'#8#6'Indent'#2#19#10'ParentFont'#8#9'PopupMenu'#7#8'pm'
  +'Symbol'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#16'OnCustomDrawItem'#7
  +#23'TreeView1CustomDrawItem'#10'OnDblClick'#7#17'TreeView1DblClick'#7'Option'
  +'s'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tv'
  +'oRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolT'
  +'ips'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#11#1#5'W'
  +'idth'#3'q'#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'$'#11'ClientWidth'#3'q'#1#8'TabOrder'#2#1#0#7'TButton'#7
  +'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#139#0#6'Height'#2
  +#20#3'Top'#2#8#5'Width'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#20'Bord'
  +'erSpacing.Bottom'#2#8#7'Caption'#6#5'Close'#20'Constraints.MinWidth'#2'Z'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'An'
  +'chorSideLeft.Control'#7#6'Panel1'#24'AnchorSideBottom.Control'#7#6'Panel1'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#3'Top'#2
  +#16#5'Width'#2'\'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Canc'
  +'el Enum'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#0#11'TFindDialog'
  +#11'FindDialog1'#7'OnClose'#7#16'FindDialog1Close'#7'Options'#11#6'frDown'#10
  +'frFindNext'#18'frDisableMatchCase'#15'frDisableUpDown'#18'frDisableWholeWor'
  +'d'#0#6'OnFind'#7#15'FindDialog1Find'#4'Left'#2#8#3'Top'#2'0'#0#0#11'TAction'
  +'List'#11'ActionList1'#4'Left'#2#8#3'Top'#2#16#0#7'TAction'#4'Find'#7'Captio'
  +'n'#6#4'Find'#9'OnExecute'#7#11'FindExecute'#8'ShortCut'#3'F@'#0#0#7'TAction'
  +#14'CopySymbolName'#7'Caption'#6#16'Copy Symbol Name'#9'OnExecute'#7#21'Copy'
  +'SymbolNameExecute'#8'ShortCut'#3'C@'#0#0#0#10'TPopupMenu'#8'pmSymbol'#6'Ima'
  +'ges'#7#11'edImageList'#4'Left'#3#184#0#3'Top'#2'x'#0#9'TMenuItem'#5'Find1'#6
  +'Action'#7#4'Find'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192'led'#150#210#205#204'%'#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#190#182#180#255#30#4#0#254#168#157#156'T'#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#249#249#249#255#231#231#231#255#249#249#249#255#255#255#255#255
  +#255#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#223
  +#223#223#255#131#131#131#255#142#142#142#255#164#164#164#255#143#143#143#255
  +#130#130#130#255#158#158#158#255#31#30#30#255#161#158#157#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#213#213#213#255#133#133#133#255#250#250#250#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#254#254#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'#255#253#253
  +#253#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#203#203#203#255#186#186#186#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#192#192#192#255#197#197#197#255#128#128#128#128#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#165#165#165#255#230#230#230#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#237#237#237#255#159#159#159#255#128#128#128#128#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#174#174#174#255#220
  ,#220#220#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226#255#167#167#167
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#228#228#228#255#156#156#156#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#162
  +#162#162#255#223#223#223#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#135#135#135#255#231#231#231#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#234#234#234#255#132#132#132#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#247#247
  +#247#255'}}}'#255#195#195#195#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#198#198#198#255'{{{'#255#246#246#246#255#255#255#255#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#186#186#186#255#136#136#136#255#140#140#140
  +#255#136#136#136#255#183#183#183#255#255#255#255#255#255#255#255#255#229#229
  +#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255
  +#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255
  +#0#10'ImageIndex'#2#1#7'OnClick'#7#11'FindExecute'#0#0#9'TMenuItem'#15'CopyS'
  +'ymbolName1'#6'Action'#7#14'CopySymbolName'#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192#192
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#152#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192
  +#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192
  +#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255
  +'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192
  +#192#255#238#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225
  +#225#225#255#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255
  +#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#192#192#192#255#248#248#248#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#243#243
  +#243#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#248#248#248
  +#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#246#246
  +#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192
  +#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#152#255
  +#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255
  +#169#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213#213
  +#213#255#127#127#127'x'#255#255#255#0#128#128#128#224#255#255#255#255#252#252
  +#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  ,#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'```'
  +#196#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128
  +#128#224#128#128#128#224'www'#224#152#152#152'V'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'Im'
  +'ageIndex'#2#0#7'OnClick'#7#21'CopySymbolNameExecute'#0#0#0#10'TImageList'#11
  +'edImageList'#4'Left'#3#187#0#3'Top'#2'/'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0
  +#16#0#0#0#16#0#0#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224
  +#128#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130
  +#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252
  +#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255
  +#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166
  +#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255
  +#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240
  +#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192
  +#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255
  +#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238
  +#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#255#255#255#0#160#160#160'`'
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'ttt'#191
  +#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'#204#240#240#240#9
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#186#186#186#255#136#136#136#255#140#140#140
  +#255#136#136#136#255#183#183#183#255#255#255#255#255#255#255#255#255#229#229
  +#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#247#247#247#255'}}}'#255#195#195#195#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#198#198#198#255'{{{'#255#246#246#246#255
  +#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#135#135#135#255#231#231#231#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#234#234
  +#234#255#132#132#132#255#255#255#255#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#228#228#228#255#156#156#156#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#162#162#162#255#223#223#223#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#174#174
  +#174#255#220#220#220#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226#255
  +#167#167#167#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#165#165#165#255#230#230#230#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#237#237#237#255#159#159#159#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#203#203#203#255#186#186#186#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#197#197#197#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254#254
  +#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'#255#253#253#253#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#213#213#213#255#133#133#133#255#250#250#250#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131#255
  +#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#223#223#223#255#131#131#131
  +#255#142#142#142#255#164#164#164#255#143#143#143#255#130#130#130#255#158#158
  +#158#255#31#30#30#255#161#158#157#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#249#249#249#255#231#231#231#255#249#249#249#255
  +#255#255#255#255#255#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#190#182#180#255
  +#30#4#0#254#168#157#156'T'#255#255#255#0#160#160#160'`'#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192'led'#150#210#205#204'%'#0#0#0
]);
