LazarusResources.Add('TfrmFoundlistPreferences','FORMDATA',[
  'TPF0'#24'TfrmFoundlistPreferences'#23'frmFoundlistPreferences'#4'Left'#3'5'#4
  +#6'Height'#3'/'#1#3'Top'#3'H'#1#5'Width'#3#253#1#8'AutoSize'#9#11'BorderStyl'
  +'e'#7#8'bsSingle'#7'Caption'#6#20'Foundlist Customizer'#12'ClientHeight'#3'/'
  +#1#11'ClientWidth'#3#253#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPa'
  +'nel'#10'pnlExample'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#3' '#1#3'Top'#2#15#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#10
  +'pnlExample'#12'ClientHeight'#3' '#1#11'ClientWidth'#3#160#0#8'TabOrder'#2#0
  +#0#9'TListView'#9'ListView1'#22'AnchorSideLeft.Control'#7#10'pnlExample'#21
  +'AnchorSideTop.Control'#7#10'pnlExample'#24'AnchorSideBottom.Control'#7#10'p'
  +'nlExample'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +' '#1#3'Top'#2#0#5'Width'#3#160#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBotto'
  +'m'#0#7'Columns'#14#1#8'AutoSize'#9#7'Caption'#6#7'Address'#5'Width'#2'7'#0#1
  +#8'AutoSize'#9#7'Caption'#6#5'Value'#5'Width'#2'['#0#0#13'HideSelection'#8#13
  +'Items.LazData'#10'f'#0#0#0'f'#0#0#0#2#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#1#0#0#0#6#0#0#0'Static'#12#0#0#0'Normal value'#255#255#255
  +#255#255#255#255#255#255#255#255#255#1#0#0#0#7#0#0#0'Dynamic'#13#0#0#0'Chang'
  +'ed value'#255#255#255#255#255#255#255#255#9'RowSelect'#9#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#16'OnCustomDrawItem'#7#23'ListView1CustomDrawItem'
  +#19'OnCustomDrawSubItem'#7#26'ListView1CustomDrawSubItem'#0#0#0#6'TPanel'#6
  +'Panel1'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9
  +'asrCenter'#21'AnchorSideTop.Control'#7#20'cbShowStaticAsStatic'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#189#0#6'Height'#2#25#3'Top'#3#242#0#5
  +'Width'#3#154#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#20#20'BorderSpacing.Bo'
  +'ttom'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#154#0#8'TabOrder'#2#1#0#7'TButton'#5'btnOK'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinW'
  +'idth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9
  +'btnCancel'#22'AnchorSideLeft.Control'#7#5'btnOK'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2'O'#6'Height'#2#25
  +#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#10'pnl'
  +'Example'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#7'btnFont'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2
  +'P'#3'Top'#2'('#5'Width'#3#204#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#19
  +'BorderSpacing.Right'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'P'#11
  +'ClientWidth'#3#204#0#8'TabOrder'#2#2#0#6'TPanel'#9'pnlNormal'#22'AnchorSide'
  +'Left.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#0
  +#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'`'#8'AutoSize'#9#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2'&'#11'ClientWidth'#2'`'#8'TabOrder'#2#0#0#6'TLabel'
  +#6'Label4'#22'AnchorSideLeft.Control'#7#9'pnlNormal'#21'AnchorSideTop.Contro'
  +'l'#7#9'pnlNormal'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'G'#7'Cap'
  +'tion'#6#12'Normal value'#11'ParentColor'#8#0#0#9'TColorBox'#8'cbNormal'#22
  +'AnchorSideLeft.Control'#7#9'pnlNormal'#21'AnchorSideTop.Control'#7#6'Label4'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16
  +#5'Width'#2'`'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSy'
  +'stemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#8'AutoSize'#8#17'BorderSp'
  +'acing.Top'#2#1#10'ItemHeight'#2#16#8'OnChange'#7#13'DisplayChange'#8'TabOrd'
  +'er'#2#0#0#0#0#6'TPanel'#10'pnlChanged'#22'AnchorSideLeft.Control'#7#9'pnlNo'
  +'rmal'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9
  +'pnlNormal'#4'Left'#2'd'#6'Height'#2'&'#3'Top'#2#0#5'Width'#2'd'#8'AutoSize'
  +#9#18'BorderSpacing.Left'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'&'#11'ClientWidth'#2'd'#8'TabOrder'#2#1#0#6'TLabel'#6'Label5'#22'AnchorSide'
  +'Left.Control'#7#10'pnlChanged'#21'AnchorSideTop.Control'#7#10'pnlChanged'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'O'#7'Caption'#6#13'Changed v'
  +'alue'#11'ParentColor'#8#0#0#9'TColorBox'#9'cbChanged'#22'AnchorSideLeft.Con'
  +'trol'#7#10'pnlChanged'#21'AnchorSideTop.Control'#7#6'Label5'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16#5'Width'#2'd'
  +#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13
  ,'cbCustomColor'#13'cbPrettyNames'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#1
  +#10'ItemHeight'#2#16#8'OnChange'#7#13'DisplayChange'#8'TabOrder'#2#0#0#0#0#6
  +'TPanel'#9'pnlStatic'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTo'
  +'p.Control'#7#9'pnlNormal'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2'&'#3'Top'#2'*'#5'Width'#2'd'#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2'd'#8
  +'TabOrder'#2#2#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#9'pnlStati'
  +'c'#21'AnchorSideTop.Control'#7#9'pnlStatic'#4'Left'#2#0#6'Height'#2#15#3'To'
  +'p'#2#0#5'Width'#2#29#7'Caption'#6#6'Static'#11'ParentColor'#8#0#0#9'TColorB'
  +'ox'#8'cbStatic'#22'AnchorSideLeft.Control'#7#9'pnlStatic'#21'AnchorSideTop.'
  +'Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#2#22#3'Top'#2#16#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cb'
  +'ExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#8
  +'AutoSize'#8#17'BorderSpacing.Top'#2#1#10'ItemHeight'#2#16#8'OnChange'#7#13
  +'DisplayChange'#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'pnlDynamic'#22'AnchorSide'
  +'Left.Control'#7#9'pnlStatic'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#9'pnlStatic'#4'Left'#2'h'#6'Height'#2'&'#3'Top'#2'*'#5
  +'Width'#2'd'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'&'#11'ClientWidth'#2'd'#8'TabOrder'#2#3#0#6'TLabel'
  +#6'Label3'#22'AnchorSideLeft.Control'#7#10'pnlDynamic'#21'AnchorSideTop.Cont'
  +'rol'#7#10'pnlDynamic'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'/'#7
  +'Caption'#6#7'Dynamic'#11'ParentColor'#8#0#0#9'TColorBox'#9'cbDynamic'#22'An'
  +'chorSideLeft.Control'#7#10'pnlDynamic'#21'AnchorSideTop.Control'#7#6'Label3'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#16
  +#5'Width'#2'd'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSy'
  +'stemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#8'AutoSize'#8#17'BorderSp'
  +'acing.Top'#2#1#10'ItemHeight'#2#16#8'OnChange'#7#13'DisplayChange'#8'TabOrd'
  +'er'#2#0#0#0#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#10'pnlExam'
  +'ple'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#5'O'
  +'wner'#4'Left'#2':'#6'Height'#2#15#3'Top'#2#0#5'Width'#2'-'#7'Caption'#6#7'E'
  +'xample'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSideLeft.Control'
  +#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#164#0#6'Height'#2#15#3'Top'#2'|'#5'Width'#2'^'#17'Bord'
  +'erSpacing.Top'#2#4#7'Caption'#6#16'Background color'#11'ParentColor'#8#0#0#9
  +'TColorBox'#12'cbBackground'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'Ancho'
  +'rSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3#164#0#6'Height'#2#22#3'Top'#3#140#0#5'Width'#3#204#0#5'Style'#11#16
  +'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'
  +#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Border'
  +'Spacing.Top'#2#1#10'ItemHeight'#2#16#8'OnChange'#7#13'DisplayChange'#8'TabO'
  +'rder'#2#3#0#0#7'TButton'#7'btnFont'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#10'pnlEx'
  +'ample'#4'Left'#3#229#0#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#8'AutoSize'
  +#9#7'Caption'#6#4'Font'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'btnFon'
  +'tClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#20'cbShowStaticAsStatic'#22'Anchor'
  +'SideLeft.Control'#7#12'cbBackground'#21'AnchorSideTop.Control'#7#11'cbCompa'
  +'reTo'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2#19#3
  +'Top'#3#203#0#5'Width'#3#16#1#17'BorderSpacing.Top'#2#3#7'Caption'#6'1Show s'
  +'tatic addresses using their static notation'#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#17'cbUseThisFontSize'#22'AnchorSide'
  +'Left.Control'#7#7'btnFont'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#7'btnFont'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#3'5'#1#6'Height'#2#19#3'Top'#2#18#5'Width'#2'n'#18'BorderSpacing.Left'#2#5#7
  +'Caption'#6#18'override font size'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label7'#22
  +'AnchorSideLeft.Control'#7#12'cbBackground'#21'AnchorSideTop.Control'#7#12'c'
  +'bBackground'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'
  +#2#15#3'Top'#3#162#0#5'Width'#3#139#0#7'Caption'#6#25'''Compare To'' header '
  +'color'#11'ParentColor'#8#0#0#9'TColorBox'#11'cbCompareTo'#22'AnchorSideLeft'
  +'.Control'#7#6'Label7'#21'AnchorSideTop.Control'#7#6'Label7'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2#22#3'Top'#3#178#0#5
  +'Width'#3#204#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbS'
  +'ystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6
  ,'akLeft'#7'akRight'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#1#10'ItemHeight'
  +#2#16#8'OnChange'#7#13'DisplayChange'#8'TabOrder'#2#7#0#0#11'TFontDialog'#11
  +'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#12'fdNoS'
  +'tyleSel'#0#4'Left'#3#144#1#3'Top'#2#8#0#0#0
]);
