LazarusResources.Add('TfrmRescanPointer','FORMDATA',[
  'TPF0'#17'TfrmRescanPointer'#16'frmRescanPointer'#4'Left'#3#160#5#6'Height'#3
  +'V'#1#3'Top'#3','#2#5'Width'#3'y'#1#8'AutoSize'#9#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#18'Rescan pointerlist'#12'ClientHeight'#3'V'#1#11'ClientWi'
  +'dth'#3'y'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.'
  +'0.0.4'#0#6'TPanel'#10'pnlButtons'#22'AnchorSideLeft.Control'#7#5'Owner'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3'2'#1
  +#5'Width'#3#157#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#20'BorderSpacing.B'
  +'ottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'
  +#3#157#0#8'TabOrder'#2#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'#7
  +#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#7'Button1'#4'Left'#2'R'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#7#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Const'
  +'raints.MinWidth'#2'K'#11'ModalResult'#2#2#7'OnClick'#7#12'Button2Click'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#10'pnlB'
  +'uttons'#21'AnchorSideTop.Control'#7#10'pnlButtons'#4'Left'#2#0#6'Height'#2
  +#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints'
  +'.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSide'
  +'Top.Control'#7#5'Owner'#4'Left'#2#0#6'Height'#3'.'#1#3'Top'#2#0#5'Width'#3
  +'X'#1#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'.'#1#11'Cl'
  +'ientWidth'#3'X'#1#8'TabOrder'#2#1#0#5'TEdit'#10'edtAddress'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#20#5'Width'#3
  +#176#0#19'BorderSpacing.Right'#2#8#8'CharCase'#7#11'ecUppercase'#8'TabOrder'
  +#2#0#0#0#9'TComboBox'#11'cbValueType'#22'AnchorSideLeft.Control'#7#10'edtAdd'
  +'ress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10
  +'edtAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#192#0#6'Height'
  +#2#23#3'Top'#2#20#5'Width'#3#132#0#19'BorderSpacing.Right'#2#8#10'ItemHeight'
  +#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'4 Byte'#6#5'Float'#6#6'Double'
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#6'4 Byte'#0#0#6'T'
  +'Panel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Co'
  +'ntrol'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#1#5'Width'#3#197#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#1#19'BorderS'
  +'pacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19#11'Clien'
  +'tWidth'#3#197#0#8'TabOrder'#2#2#0#12'TRadioButton'#13'rbFindAddress'#22'Anc'
  +'horSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Le'
  +'ft'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#2'g'#7'Caption'#6#16'Address to '
  +'find:'#7'Checked'#9#7'OnClick'#7#18'rbFindAddressClick'#8'TabOrder'#2#0#7'T'
  +'abStop'#9#0#0#12'TRadioButton'#11'rbFindValue'#22'AnchorSideLeft.Control'#7
  +#13'rbFindAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel2'#4'Left'#2'k'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'Z'#18
  +'BorderSpacing.Left'#2#4#7'Caption'#6#14'Value to find:'#7'OnClick'#7#18'rbF'
  +'indAddressClick'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#7'cbDelay'#22'AnchorSid'
  +'eLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#8'edtDelay'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'f'#5
  +'Width'#2'h'#7'Caption'#6#16'Delay rescan for'#8'TabOrder'#2#3#0#0#5'TEdit'#8
  +'edtDelay'#22'AnchorSideLeft.Control'#7#7'cbDelay'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#21'cbFilterOutAccessible'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2's'#6'Height'#2#23#3'Top'#2'd'#5'Wid'
  +'th'#2' '#18'BorderSpacing.Left'#2#3#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#6'TL'
  +'abel'#6'Label1'#22'AnchorSideLeft.Control'#7#8'edtDelay'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'edtDelay'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#4'Left'#3#150#0#6'Height'#2#15#3'Top'#2'h'#5'Width'
  +#2'+'#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'seconds'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#26'cbBasePointerMustBeInRange'#22'AnchorSideLeft.Control'#7
  +#10'edtAddress'#21'AnchorSideTop.Control'#7#17'edtRescanFunction'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#165#0#5'Wid'
  +'th'#3#177#0#7'Caption'#6#29'Base pointer must be in range'#8'OnChange'#7' c'
  +'bBasePointerMustBeInRangeChange'#8'TabOrder'#2#5#0#0#5'TEdit'#12'edtBaseSta'
  +'rt'#22'AnchorSideLeft.Control'#7#26'cbBasePointerMustBeInRange'#21'AnchorSi'
  +'deTop.Control'#7#26'cbBasePointerMustBeInRange'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#24#6'Height'#2#23#3'Top'#3#184#0#5'Width'#2'p'#18'Bord'
  ,'erSpacing.Left'#2#16#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#8'TabOrder'
  +#2#6#4'Text'#6#16'0000000000000000'#0#0#9'TCheckBox'#30'cbMustStartWithSpeci'
  +'ficOffsets'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Co'
  +'ntrol'#7#14'pnlRangeOffset'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#3#8#1#5'Width'#3#137#0#7'Caption'#6#23'Must start w'
  +'ith offsets'#8'OnChange'#7'$cbMustStartWithSpecificOffsetsChange'#8'TabOrde'
  +'r'#2#7#0#0#5'TEdit'#10'edtBaseEnd'#22'AnchorSideLeft.Control'#7#6'lblAnd'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'lblAnd'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#162#0#6'Height'#2#23#3'Top'#3
  +#184#0#5'Width'#2'p'#18'BorderSpacing.Left'#2#3#8'CharCase'#7#11'ecUppercase'
  +#7'Enabled'#8#8'TabOrder'#2#8#4'Text'#6#16'FFFFFFFFFFFFFFFF'#0#0#6'TLabel'#6
  +'lblAnd'#22'AnchorSideLeft.Control'#7#12'edtBaseStart'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'edtBaseStart'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#4'Left'#3#139#0#6'Height'#2#15#3'Top'#3#188#0#5'W'
  +'idth'#2#20#18'BorderSpacing.Left'#2#3#7'Caption'#6#3'and'#7'Enabled'#8#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#28'cbMustEndWithSpecificOffsets'#22'AnchorSi'
  +'deLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#30'cbMustStart'
  +'WithSpecificOffsets'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'He'
  +'ight'#2#19#3'Top'#3#27#1#5'Width'#3#134#0#7'Caption'#6#21'Must end with off'
  +'sets'#8'OnChange'#7'"cbMustEndWithSpecificOffsetsChange'#8'TabOrder'#2#9#0#0
  +#9'TCheckBox'#8'cbRepeat'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'Anc'
  +'horSideTop.Control'#7#8'edtDelay'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#8#6'Height'#2#19#3'Top'#2'{'#5'Width'#3#166#0#7'Caption'#6#27'Repeat'
  +' rescan until stopped'#8'TabOrder'#2#10#0#0#9'TCheckBox'#14'cbNoValueCheck'
  +#22'AnchorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#20
  +'cbUseSavedPointermap'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'H'
  +'eight'#2#19#3'Top'#2'>'#5'Width'#3#177#0#7'Caption'#6' Only filter out inva'
  +'lid pointers'#8'OnChange'#7#20'cbNoValueCheckChange'#8'TabOrder'#2#11#0#0#9
  +'TCheckBox'#21'cbFilterOutAccessible'#22'AnchorSideLeft.Control'#7#10'edtAdd'
  +'ress'#21'AnchorSideTop.Control'#7#14'cbNoValueCheck'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'Q'#5'Width'#3#195#0#7'Ca'
  +'ption'#6'#Only filter out accessible pointers'#8'OnChange'#7#27'cbFilterOut'
  +'AccessibleChange'#8'TabOrder'#2#17#0#0#9'TCheckBox'#11'cbLuaFilter'#22'Anch'
  +'orSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#17'edtResc'
  +'anFunction'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#19
  +#4'Hint'#18#246#0#0#0'W'#0'h'#0'e'#0'n'#0' '#0'c'#0'h'#0'e'#0'c'#0'k'#0'e'#0
  +'d'#0' '#0't'#0'h'#0'i'#0's'#0' '#0'w'#0'i'#0'l'#0'l'#0' '#0'c'#0'a'#0'l'#0
  +'l'#0' '#0't'#0'h'#0'e'#0' '#0'g'#0'i'#0'v'#0'e'#0'n'#0' '#0'f'#0'u'#0'n'#0
  +'c'#0't'#0'i'#0'o'#0'n'#0' '#0'f'#0'o'#0'r'#0' '#0'e'#0'v'#0'e'#0'r'#0'y'#0
  +' '#0'p'#0'o'#0'i'#0'n'#0't'#0'e'#0'r'#0' '#0'b'#0'e'#0'i'#0'n'#0'g'#0' '#0
  +'e'#0'v'#0'a'#0'l'#0'u'#0'a'#0't'#0'e'#0'd'#0'.'#0' '#0'R'#0'e'#0't'#0'u'#0
  +'r'#0'n'#0' '#0't'#0'r'#0'u'#0'e'#0' '#0'i'#0'f'#0' '#0'i'#0't'#0''''#0's'#0
  +' '#0'v'#0'a'#0'l'#0'i'#0'd'#0','#0' '#0'f'#0'a'#0'l'#0's'#0'e'#0' '#0'i'#0
  +'f'#0' '#0'n'#0'o'#0't'#0#13#0#10#0'b'#0'a'#0's'#0'e'#0' '#0'i'#0's'#0' '#0
  +'t'#0'h'#0'e'#0' '#0'b'#0'a'#0's'#0'e'#0' '#0'a'#0'd'#0'd'#0'r'#0'e'#0's'#0
  +'s'#0' '#0'('#0'i'#0'n'#0't'#0'e'#0'g'#0'e'#0'r'#0')'#0#13#0#10#0'o'#0'f'#0
  +'f'#0's'#0'e'#0't'#0' '#0'i'#0's'#0' '#0'a'#0' '#0't'#0'a'#0'b'#0'l'#0'e'#0
  +' '#0'w'#0'i'#0't'#0'h'#0' '#0'o'#0'f'#0'f'#0's'#0'e'#0't'#0's'#0#13#0#10#0
  +'t'#0'a'#0'r'#0'g'#0'e'#0't'#0' '#0'i'#0's'#0' '#0't'#0'h'#0'e'#0' '#0'a'#0
  +'d'#0'd'#0'r'#0'e'#0's'#0's'#0' '#0't'#0'h'#0'e'#0' '#0'p'#0'o'#0'i'#0'n'#0
  +'t'#0'e'#0'r'#0' '#0'p'#0'o'#0'i'#0'n'#0't'#0's'#0' '#0't'#0'o'#0'.'#0' '#0
  +'C'#0'a'#0'n'#0' '#0'b'#0'e'#0' '#0'n'#0'i'#0'l'#0#3'Top'#3#144#0#5'Width'#2
  +'u'#7'Caption'#6#20'Lua filter. function'#8'OnChange'#7#17'cbLuaFilterChange'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#0#0#5'TEdit'#17'edtResc'
  +'anFunction'#22'AnchorSideLeft.Control'#7#11'cbLuaFilter'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'cbRepeat'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#2#127#6'Height'#2#23#3'Top'#3#142#0#5'Width'
  +#2'H'#18'BorderSpacing.Left'#2#2#7'Enabled'#8#8'TabOrder'#2#13#4'Text'#6#12
  +'RescanFilter'#0#0#6'TLabel'#12'lblLuaParams'#22'AnchorSideLeft.Control'#7#17
  +'edtRescanFunction'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#17'edtRescanFunction'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#3#202#0#6'Height'#2#15#3'Top'#3#146#0#5'Width'#3#137#0#18'BorderSpacing'
  +'.Left'#2#3#19'BorderSpacing.Right'#2#5#7'Caption'#6#28'(base, offsets, targ'
  +'et):bool'#11'ParentColor'#8#0#0#9'TCheckBox'#20'cbUseSavedPointermap'#22'An'
  ,'chorSideLeft.Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#10'edtAd'
  +'dress'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#4'H'
  +'int'#18'V'#1#0#0'N'#0'o'#0'r'#0'm'#0'a'#0'l'#0'l'#0'y'#0' '#0't'#0'h'#0'i'#0
  +'s'#0' '#0's'#0'h'#0'o'#0'u'#0'l'#0'd'#0' '#0'n'#0'o'#0't'#0' '#0'b'#0'e'#0
  +' '#0'u'#0's'#0'e'#0'd'#0'.'#0' '#0'S'#0'a'#0'v'#0'e'#0'd'#0' '#0'p'#0'o'#0
  +'i'#0'n'#0't'#0'e'#0'r'#0'm'#0'a'#0'p'#0's'#0' '#0'a'#0'r'#0'e'#0' '#0'b'#0
  +'e'#0's'#0't'#0' '#0's'#0'u'#0'i'#0't'#0'e'#0'd'#0' '#0'f'#0'o'#0'r'#0' '#0
  +'t'#0'h'#0'e'#0' '#0'i'#0'n'#0'i'#0't'#0'i'#0'a'#0'l'#0' '#0's'#0'c'#0'a'#0
  +'n'#0'.'#0#13#0#10#0'O'#0'n'#0'e'#0' '#0'c'#0'a'#0's'#0'e'#0' '#0'w'#0'h'#0
  +'e'#0'r'#0'e'#0' '#0'i'#0't'#0' '#0'c'#0'o'#0'u'#0'l'#0'd'#0' '#0'b'#0'e'#0
  +' '#0'u'#0's'#0'e'#0'f'#0'u'#0'l'#0' '#0'i'#0's'#0' '#0'w'#0'h'#0'e'#0'r'#0
  +'e'#0' '#0'y'#0'o'#0'u'#0' '#0'h'#0'a'#0'v'#0'e'#0' '#0'a'#0' '#0'p'#0'o'#0
  +'i'#0'n'#0't'#0'e'#0'r'#0'f'#0'i'#0'l'#0'e'#0' '#0't'#0'h'#0'a'#0't'#0' '#0
  +'i'#0's'#0' '#0't'#0'o'#0'o'#0' '#0'b'#0'i'#0'g'#0' '#0't'#0'o'#0' '#0's'#0
  +'e'#0'n'#0'd'#0' '#0't'#0'o'#0' '#0's'#0'o'#0'm'#0'e'#0'o'#0'n'#0'e'#0' '#0
  +'e'#0'l'#0's'#0'e'#0','#0' '#0'b'#0'u'#0't'#0' '#0't'#0'h'#0'e'#0' '#0's'#0
  +'c'#0'a'#0'n'#0'd'#0'a'#0't'#0'a'#0' '#0'f'#0'i'#0'l'#0'e'#0' '#0'i'#0's'#0
  +' '#0'n'#0'o'#0't'#0'.'#0' '#0'I'#0'n'#0' '#0't'#0'h'#0'a'#0't'#0' '#0'c'#0
  +'a'#0's'#0'e'#0','#0' '#0'a'#0's'#0'k'#0' '#0't'#0'h'#0'e'#0' '#0'o'#0't'#0
  +'h'#0'e'#0'r'#0' '#0'p'#0'e'#0'r'#0's'#0'o'#0'n'#0' '#0'f'#0'o'#0'r'#0' '#0
  +'t'#0'h'#0'e'#0' '#0's'#0'c'#0'a'#0'n'#0'd'#0'a'#0't'#0'a'#0' '#0'a'#0'n'#0
  +'d'#0' '#0'd'#0'o'#0' '#0't'#0'h'#0'e'#0' '#0's'#0'c'#0'a'#0'n'#0' '#0'o'#0
  +'n'#0' '#0'y'#0'o'#0'u'#0'r'#0' '#0's'#0'y'#0's'#0't'#0'e'#0'm'#0' '#0'a'#0
  +'g'#0'a'#0'i'#0'n'#0's'#0't'#0' '#0't'#0'h'#0'e'#0' '#0'c'#0'u'#0'r'#0'r'#0
  +'e'#0'n'#0't'#0' '#0'p'#0'o'#0'i'#0'n'#0't'#0'e'#0'r'#0'f'#0'i'#0'l'#0'e'#0#3
  +'Top'#2'+'#5'Width'#3#137#0#7'Caption'#6#20'Use saved pointermap'#8'OnChange'
  +#7#26'cbUseSavedPointermapChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#14#0#0#9'TCheckBox'#25'cbChangeBasePointerOffset'#22'AnchorSideLeft.'
  +'Control'#7#10'edtAddress'#21'AnchorSideTop.Control'#7#12'edtBaseStart'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#207#0
  +#5'Width'#3#8#1#7'Caption'#6'.Change base pointer address by specific offset'
  +#8'OnChange'#7#31'cbChangeBasePointerOffsetChange'#8'TabOrder'#2#15#7'Visibl'
  +'e'#8#0#0#6'TPanel'#14'pnlRangeOffset'#22'AnchorSideLeft.Control'#7#25'cbCha'
  +'ngeBasePointerOffset'#21'AnchorSideTop.Control'#7#25'cbChangeBasePointerOff'
  +'set'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'&'#3'Top'
  +#3#226#0#5'Width'#3#28#1#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'&'#11'ClientWidth'#3#28#1#7'Enabled'#8#8'TabOrder'#2#16#7'Visible'
  +#8#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#14'pnlRangeOffset'#21
  +'AnchorSideTop.Control'#7#14'pnlRangeOffset'#4'Left'#2#16#6'Height'#2#30#3'T'
  +'op'#2#0#5'Width'#2'p'#8'AutoSize'#9#18'BorderSpacing.Left'#2#16#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#30#11'ClientWidth'#2'p'#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop'
  +'.Control'#7#6'Panel3'#23'AnchorSideRight.Control'#7#6'Panel3'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#21'Original b'
  +'ase address'#11'ParentColor'#8#0#0#6'TLabel'#15'lblOriginalBase'#22'AnchorS'
  +'ideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Label3'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel3'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#15#5
  +'Width'#2'p'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#7'Caption'#6#9'<address>'#11'ParentColor'#8#0#0#0#6'TLabel'#6'Lab'
  +'el2'#22'AnchorSideLeft.Control'#7#6'Panel3'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'^'#9'Alignm'
  +'ent'#7#8'taCenter'#18'BorderSpacing.Left'#2#8#7'Caption'#6#16'New base addr'
  +'ess'#11'ParentColor'#8#0#0#5'TEdit'#10'edtNewBase'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Label2'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'p'
  +#8'OnChange'#7#16'edtNewBaseChange'#8'TabOrder'#2#1#4'Text'#6#8'12345678'#0#0
  +#6'TLabel'#9'lblOffset'#22'AnchorSideLeft.Control'#7#10'edtNewBase'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10'edtNewBase'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#14'pnlRang'
  +'eOffset'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#248#0#6'Height'#2
  ,#15#3'Top'#2#19#5'Width'#2'$'#7'Caption'#6#5'=XXXX'#11'ParentColor'#8#0#0#0#0
  +#11'TOpenDialog'#16'odLoadPointermap'#10'DefaultExt'#6#9'.scandata'#6'Filter'
  +#6':All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'#11'FilterInd'
  +'ex'#2#2#4'left'#3#4#1#3'top'#2','#0#0#0
]);
