LazarusResources.Add('TfrmStringMap','FORMDATA',[
  'TPF0'#13'TfrmStringMap'#12'frmStringMap'#4'Left'#3#136#1#6'Height'#3#144#1#3
  +'Top'#3'B'#1#5'Width'#3#9#2#8'AutoSize'#9#7'Caption'#6#10'String map'#12'Cli'
  +'entHeight'#3#144#1#11'ClientWidth'#3#9#2#7'OnClose'#7#9'FormClose'#9'OnDest'
  +'roy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'#6'Panel1'#4'Left'#3'^'#1#6
  +'Height'#3#144#1#3'Top'#2#0#5'Width'#3#171#0#5'Align'#7#7'alRight'#8'AutoSiz'
  +'e'#9#12'ClientHeight'#3#144#1#11'ClientWidth'#3#171#0#8'TabOrder'#2#0#8'OnR'
  +'esize'#7#12'Panel1Resize'#0#12'TProgressBar'#12'ProgressBar1'#22'AnchorSide'
  +'Left.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSi'
  +'deRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#2#6#6'Height'#2#20#3'Top'#2#5#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#8'TabOrder'#2#0#0#0#6'TLabel'#14
  +'lblStringCount'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Con'
  +'trol'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Heigh'
  +'t'#2#15#3'Top'#2'S'#5'Width'#2'J'#7'Caption'#6#14'Stringcount: 0'#11'Parent'
  +'Color'#8#0#0#7'TButton'#11'btnShowList'#22'AnchorSideLeft.Control'#7#6'Pane'
  +'l1'#24'AnchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#1#6'Height'#2#25#3'Top'#3't'#1#5'Width'#2'Y'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#2#7'Cap'
  +'tion'#6#11'<<Show list'#7'OnClick'#7#16'btnShowListClick'#8'TabOrder'#2#1#0
  +#0#5'TEdit'#9'edtRegExp'#22'AnchorSideLeft.Control'#7#13'cbMustBeStart'#21'A'
  +'nchorSideTop.Control'#7#13'cbMustBeStart'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#174#0#5'Width'#3#159#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.Bottom'#2'0'#7'Ena'
  +'bled'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cbRegExp'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'cbSaveToDisk'#21'AnchorSideTop.Control'#7#12'cbSaveToDisk'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'u'#5'Wi'
  +'dth'#3#164#0#7'Caption'#6#26'Strings must match reg exp'#8'OnChange'#7#14'c'
  +'bRegExpChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'cbCaseSensitive'#22'Anch'
  +'orSideLeft.Control'#7#8'cbRegExp'#21'AnchorSideTop.Control'#7#8'cbRegExp'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#136#0
  +#5'Width'#2']'#7'Caption'#6#14'Case sensitive'#7'Enabled'#8#8'TabOrder'#2#4#0
  +#0#9'TCheckBox'#13'cbMustBeStart'#22'AnchorSideLeft.Control'#7#15'cbCaseSens'
  +'itive'#21'AnchorSideTop.Control'#7#15'cbCaseSensitive'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#155#0#5'Width'#2'Y'#7
  +'Caption'#6#13'Must be start'#7'Enabled'#8#8'TabOrder'#2#5#0#0#9'TCheckBox'
  +#12'cbSaveToDisk'#22'AnchorSideLeft.Control'#7#14'lblStringCount'#21'AnchorS'
  +'ideTop.Control'#7#14'lblStringCount'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'b'#5'Width'#2'R'#7'Caption'#6#12'Save to '
  +'disk'#8'TabOrder'#2#6#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6
  +'Panel1'#21'AnchorSideTop.Control'#7#12'ProgressBar1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'6'#3'Top'#2#29#5'Width'#3#159#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#5#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'6'#11'ClientWidth'#3#159#0#8'TabOrder'
  +#2#7#0#7'TButton'#7'btnFree'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'Ancho'
  +'rSideTop.Control'#7#7'btnScan'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anc'
  +'horSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#0#6'Height'#2#25#3'Top'#2#29#5'Width'#3#159#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#4#7'Caption'#6
  +#21'Free the current list'#7'Enabled'#8#7'OnClick'#7#12'btnFreeClick'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'btnScan'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6'Panel'
  +'2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'
  +#2#0#5'Width'#3#159#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSi'
  +'ze'#9#7'Caption'#6#19'Generate string map'#7'OnClick'#7#12'btnScanClick'#8
  +'TabOrder'#2#1#0#0#0#0#9'TListView'#9'ListView1'#4'Left'#2#0#6'Height'#3#144
  +#1#3'Top'#2#0#5'Width'#3'^'#1#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Capti'
  +'on'#6#7'Address'#5'Width'#2'P'#0#1#7'Caption'#6#6'String'#5'Width'#3#150#0#0
  +#0#13'HideSelection'#8#9'PopupMenu'#7#12'pmStringList'#8'ReadOnly'#9#9'RowSe'
  +'lect'#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17'List'
  +'View1DblClick'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.txt'
  ,#6'Filter'#6#16'Text files|*.txt'#4'left'#2'9'#3'top'#3#170#0#0#0#10'TPopupM'
  +'enu'#12'pmStringList'#6'Images'#7#11'smImageList'#4'left'#2'#'#3'top'#2'!'#0
  +#9'TMenuItem'#6'miFind'#7'Caption'#6#7'Find...'#10'ImageIndex'#2#0#8'ShortCu'
  +'t'#3'F@'#7'OnClick'#7#11'miFindClick'#0#0#9'TMenuItem'#6'miNext'#7'Caption'
  +#6#4'Next'#7'Enabled'#8#8'ShortCut'#2'r'#7'Visible'#8#7'OnClick'#7#11'miNext'
  +'Click'#0#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'frDown'#15'frH'
  +'ideWholeWord'#12'frHideUpDown'#17'frHideEntireScope'#0#6'OnFind'#7#15'FindD'
  +'ialog1Find'#4'left'#3#136#0#3'top'#2'('#0#0#10'TImageList'#11'smImageList'#4
  +'left'#3#255#0#3'top'#3#153#0#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0
  +#0#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27
  +#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246
  +#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#186#186#186
  +#255#136#136#136#255#140#140#140#255#136#136#136#255#183#183#183#255#255#255
  +#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#247#247#247#255'}}}'
  +#255#195#195#195#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198
  +#198#255'{{{'#255#246#246#246#255#255#255#255#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#135#135#135
  +#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#234#234#234#255#132#132#132#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#228
  +#228#228#255#156#156#156#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#162#162#162
  +#255#223#223#223#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#174#174#174#255#220#220#220#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#226#226#226#255#167#167#167#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#165#165#165#255#230#230#230
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#237#237#237#255#159#159#159#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#203
  +#203#203#255#186#186#186#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192
  +#255#197#197#197#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#254#254#254#255'zzz'#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'zzz'#255#253#253#253#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#213#213#213#255#133#133#133#255
  +#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251
  +#255'{{{'#255#132#131#131#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#223#223#223#255#131#131#131#255#142#142#142#255#164#164#164#255#143#143
  +#143#255#130#130#130#255#158#158#158#255#31#30#30#255#161#158#157#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#231
  +#231#231#255#249#249#249#255#255#255#255#255#255#255#255#255#185#183#182#255
  +'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#190#182#180#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160
  +#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192'led'#150#210#205#204'%'#0#0
  +#0
]);
