{"version":1,"strings":[
{"hash":218182976,"name":"frmstructurecompareunit.rsgeneratingstringmap","sourcebytes":[71,101,110,101,114,97,116,105,110,103,32,115,116,114,105,110,103,109,97,112],"value":"Generating stringmap"},
{"hash":137462414,"name":"frmstructurecompareunit.rsgeneratedscanning","sourcebytes":[71,101,110,101,114,97,116,101,100,46,32,83,99,97,110,110,105,110,103,46,46,46],"value":"Generated. Scanning..."},
{"hash":230384165,"name":"frmstructurecompareunit.rsthisaddressisnotaccessible","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,105,115,32,110,111,116,32,97,99,99,101,115,115,105,98,108,101],"value":"This address is not accessible"},
{"hash":371552,"name":"frmstructurecompareunit.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":108044846,"name":"frmstructurecompareunit.rsterminating","sourcebytes":[84,101,114,109,105,110,97,116,105,110,103,46,46,46],"value":"Terminating..."},
{"hash":132677679,"name":"frmstructurecompareunit.rsareyousureyo","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,115,116,97,114,116,32,97,32,110,101,119,32,115,99,97,110,63],"value":"Are you sure you wish to start a new scan?"},
{"hash":366974,"name":"frmstructurecompareunit.rsscan","sourcebytes":[83,99,97,110],"value":"Scan"},
{"hash":120729059,"name":"frmstructurecompareunit.rsscanningfoun","sourcebytes":[83,99,97,110,110,105,110,103,46,46,46,32,70,111,117,110,100,32,37,115],"value":"Scanning... Found %s"},
{"hash":154296324,"name":"frmstructurecompareunit.rsspsunotyetimplemented","sourcebytes":[78,111,116,32,121,101,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Not yet implemented"},
{"hash":4958885,"name":"frmstructurecompareunit.rsspsufuuuu","sourcebytes":[70,85,85,85,85],"value":"FUUUU"},
{"hash":79342245,"name":"frmstructurecompareunit.rsspsufuuuuu","sourcebytes":[70,85,85,85,85,85],"value":"FUUUUU"},
{"hash":209603722,"name":"frmstructurecompareunit.rsspsuexception","sourcebytes":[69,120,99,101,112,116,105,111,110,58],"value":"Exception:"},
{"hash":97360944,"name":"frmstructurecompareunit.rsspsuoffset","sourcebytes":[79,102,102,115,101,116,32],"value":"Offset "},
{"hash":128683235,"name":"frmstructurecompareunit.rsspsuaddress","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":193782418,"name":"frmstructurecompareunit.rsspsuaddress2","sourcebytes":[65,100,100,114,101,115,115,32,50],"value":"Address 2"},
{"hash":93100414,"name":"frmstructurecompareunit.rsspsurescan","sourcebytes":[82,101,115,99,97,110],"value":"Rescan"},
{"hash":81183866,"name":"frmstructurecompareunit.rsspsufound","sourcebytes":[70,111,117,110,100,58],"value":"Found:"},
{"hash":64715600,"name":"frmstructurecompareunit.rsspsuscandonefound","sourcebytes":[83,99,97,110,32,100,111,110,101,33,32,70,111,117,110,100,32],"value":"Scan done! Found "},
{"hash":127288133,"name":"frmstructurecompareunit.rsspsuerrorduringscannoscanresults","sourcebytes":[69,114,114,111,114,32,100,117,114,105,110,103,32,115,99,97,110,46,32,78,111,32,115,99,97,110,114,101,115,117,108,116,115,32,97,118,97,105,108,97,98,108,101],"value":"Error during scan. No scanresults available"},
{"hash":157892148,"name":"frmstructurecompareunit.rsinvalidgroup","sourcebytes":[71,114,111,117,112,32,37,100,32,97,100,100,114,101,115,115,32,37,115,32,40,37,115,41,32,105,115,32,110,111,116,32,118,97,108,105,100],"value":"Group %d address %s (%s) is not valid"},
{"hash":200788128,"name":"frmstructurecompareunit.rstoosmallalign","sourcebytes":[65,108,105,103,110,115,105,122,101,32,109,117,115,116,32,98,101,32,103,114,101,97,116,101,114,32,116,104,97,110,32,48],"value":"Alignsize must be greater than 0"},
{"hash":111348421,"name":"frmstructurecompareunit.rsspsinvalidstruct","sourcebytes":[73,110,118,97,108,105,100,32,115,116,114,117,99,116,117,114,101,32,112,111,105,110,116,101,114,102,105,108,101],"value":"Invalid structure pointerfile"},
{"hash":138789237,"name":"frmstructurecompareunit.rsspsneednewce","sourcebytes":[89,111,117,39,108,108,32,110,101,101,100,32,97,32,110,101,119,101,114,32,67,69,32,118,101,114,115,105,111,110,32,116,111,32,111,112,101,110,32,116,104,105,115,32,102,105,108,101],"value":"You'll need a newer CE version to open this file"},
{"hash":23895602,"name":"frmstructurecompareunit.rsspsnoerror","sourcebytes":[78,111,32,101,114,114,111,114],"value":"No error"},
{"hash":35212233,"name":"frmstructurecompareunit.rsspsunlock","sourcebytes":[85,110,108,111,99,107,32,40,37,46,56,120,45,37,46,56,120,41],"value":"Unlock (%.8x-%.8x)"},
{"hash":341403,"name":"frmstructurecompareunit.rsspslock","sourcebytes":[76,111,99,107],"value":"Lock"},
{"hash":79844981,"name":"frmstructurecompareunit.rsstructurecompare","sourcebytes":[83,116,114,117,99,116,117,114,101,32,67,111,109,112,97,114,101],"value":"Structure Compare"},
{"hash":255393098,"name":"frmstructurecompareunit.rsmaxaddressesshown","sourcebytes":[77,97,120,32,97,100,100,114,101,115,115,101,115,32,115,104,111,119,110,32,58],"value":"Max addresses shown :"},
{"hash":98473262,"name":"frmstructurecompareunit.rsmaxreached","sourcebytes":[46,46,46,60,109,97,120,32,114,101,97,99,104,101,100,62,46,46,46],"value":"...<max reached>..."},
{"hash":99039235,"name":"frmstructurecompareunit.rssameaddress","sourcebytes":[84,104,105,115,32,119,105,108,108,32,114,101,115,117,108,116,32,105,110,32,48,32,114,101,115,117,108,116,115,32,97,115,32,97,100,100,114,101,115,115,32,37,115,32,97,112,112,101,97,114,115,32,109,117,108,116,105,112,108,101,32,116,105,109,101,115],"value":"This will result in 0 results as address %s appears multiple times"}
]}
