LazarusResources.Add('TfrmTracerConfig','FORMDATA',[
  'TPF0'#16'TfrmTracerConfig'#15'frmTracerConfig'#4'Left'#3'-'#2#6'Height'#3#127
  +#1#3'Top'#2's'#5'Width'#3' '#1#8'AutoSize'#9#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#22'Break and Trace config'#12'ClientHeight'#3#127#1#11'ClientWid'
  +'th'#3' '#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#8'2.0.10.0'#0#5'TEdit'#11'edtMaxTrace'#22'AnchorSideLeft.Cont'
  +'rol'#7#6'Label1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'D'#5'Width'#3#200#0
  +#17'BorderSpacing.Top'#2#1#8'TabOrder'#2#0#4'Text'#6#4'1000'#0#0#6'TLabel'#6
  +'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'cbDBVMTriggerCOW'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#2'4'#5'Width'#3#0#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#16#17'BorderSpacing.Top'#2#8#19'BorderS'
  +'pacing.Right'#2#16#7'Caption'#6#20'Maximal trace count:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideT'
  +'op.Control'#7#17'edtStartCondition'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#16#6'Height'#2#15#3'Top'#3#130#0#5'Width'#3#202#0#7'Caption'#6'%Sto'
  +'p condition (Optional, LUA format)'#11'ParentColor'#8#0#0#5'TEdit'#16'edtSt'
  +'opCondition'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Contro'
  +'l'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'
  +#2#23#3'Top'#3#146#0#5'Width'#3#200#0#17'BorderSpacing.Top'#2#1#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#22'cbDereferenceAddresses'#22'AnchorSideLeft.Control'#7#6
  +'Label1'#21'AnchorSideTop.Control'#7#16'edtStopCondition'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#169#0#5'Width'#3
  +#213#0#7'Caption'#6'"Dereference Addresses (Slows down)'#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'cbSaveStack'#22'Ancho'
  +'rSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#22'cbDereference'
  +'Addresses'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19
  +#3'Top'#3#188#0#5'Width'#3#210#0#7'Caption'#6'"Save stack snapshots (Eats me'
  +'mory)'#8'TabOrder'#2#3#0#0#12'TRadioButton'#15'rbBreakOnAccess'#22'AnchorSi'
  +'deLeft.Control'#7#6'Label1'#21'AnchorSideTop.Control'#7#19'cbSkipSystemModu'
  +'les'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'To'
  +'p'#3#245#0#5'Width'#2'i'#7'Caption'#6#15'Break on Access'#8'TabOrder'#2#4#7
  +'Visible'#8#0#0#12'TRadioButton'#14'rbBreakOnWrite'#22'AnchorSideLeft.Contro'
  +'l'#7#15'rbBreakOnAccess'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#19'cbSkipSystemModules'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'|'#6'Height'#2#19#3'Top'#3#245#0#5'Width'#2'a'#18'BorderSpaci'
  +'ng.Left'#2#3#7'Caption'#6#14'Break on Write'#7'Checked'#9#8'TabOrder'#2#5#7
  +'TabStop'#9#7'Visible'#8#0#0#9'TCheckBox'#10'cbStepOver'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Label1'#21'AnchorSideTop.Control'#7#11'cbSaveStack'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#207#0#5'Wid'
  +'th'#3#183#0#7'Caption'#6' Step over instead of single step'#8'TabOrder'#2#6
  +#0#0#9'TCheckBox'#19'cbSkipSystemModules'#22'AnchorSideLeft.Control'#7#6'Lab'
  +'el1'#21'AnchorSideTop.Control'#7#10'cbStepOver'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#226#0#5'Width'#3#131#0#7'Ca'
  +'ption'#6#19'Skip system modules'#8'TabOrder'#2#7#0#0#6'TPanel'#6'Panel1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21
  +'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2'C'#6'Height'#2#30#3'Top'#3'D'#1#5'Width'#3#154#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#30#11'ClientWidth'#3#154#0#8'TabOrder'#2#8#0#7'TButt'
  +'on'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'btnOK'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'btnOK'#4'Left'#2'O'#6'Heig'
  +'ht'#2#25#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#22'AnchorSideLeft.Control'#7
  +#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#25#3
  +'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#7'Caption'#6
  +#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabO'
  +'rder'#2#1#0#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Label1'
  +#21'AnchorSideTop.Control'#7#11'edtMaxTrace'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#16#6'Height'#2#15#3'Top'#2'['#5'Width'#3#202#0#7'Caption'#6
  +'&Start condition (Optional, LUA format)'#11'ParentColor'#8#0#0#5'TEdit'#17
  +'edtStartCondition'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.'
  ,'Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'H'
  +'eight'#2#23#3'Top'#2'k'#5'Width'#3#200#0#17'BorderSpacing.Top'#2#1#8'TabOrd'
  +'er'#2#9#0#0#9'TGroupBox'#9'GroupBox1'#21'AnchorSideTop.Control'#7#15'rbBrea'
  +'kOnAccess'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2':'
  +#3'Top'#3#8#1#5'Width'#3#6#1#8'AutoSize'#9#7'Caption'#6#17'Breakpoint method'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2'&'#11'ClientWidth'#3#2#1#8'TabOrder'
  +#2#10#0#12'TRadioButton'#12'rbBPHardware'#4'Left'#2#0#6'Height'#2#19#3'Top'#2
  +#0#5'Width'#3#132#0#7'Caption'#6#19'Hardware Breakpoint'#7'Checked'#9#8'TabO'
  +'rder'#2#3#7'TabStop'#9#0#0#12'TRadioButton'#12'rbBPSoftware'#4'Left'#3#132#0
  +#6'Height'#2#19#3'Top'#2#0#5'Width'#2'~'#7'Caption'#6#19'Software breakpoint'
  +#8'TabOrder'#2#0#0#0#12'TRadioButton'#13'rbBPException'#4'Left'#2#0#6'Height'
  +#2#19#3'Top'#2#19#5'Width'#3#132#0#7'Caption'#6#20'Exception Breakpoint'#8'T'
  +'abOrder'#2#1#0#0#12'TRadioButton'#8'rbBPDBVM'#4'Left'#3#132#0#6'Height'#2#19
  +#3'Top'#2#19#5'Width'#2'~'#7'Caption'#6#15'DBVM Breakpoint'#8'TabOrder'#2#2#0
  +#0#0#9'TCheckBox'#19'cbDBVMBreakAndTrace'#22'AnchorSideLeft.Control'#7#6'Lab'
  +'el1'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#16#6'Height'#2#19#4'Hin'
  +'t'#6'*Let DBVM do the break and trace internally'#3'Top'#2#6#5'Width'#3#176
  +#0#17'BorderSpacing.Top'#2#6#7'Caption'#6#27'DBVM Native Break and Trace'#8
  +'OnChange'#7#25'cbDBVMBreakAndTraceChange'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#11#0#0#9'TCheckBox'#16'cbDBVMTriggerCOW'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Label1'#21'AnchorSideTop.Control'#7#19'cbDBVMBreakAndTrace'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#19#3'Top'#2#25#5
  +'Width'#3#136#0#7'Caption'#6#21'Trigger copy-on-write'#8'TabOrder'#2#12#7'Vi'
  +'sible'#8#0#0#0
]);
