LazarusResources.Add('TfrmPEInfo','FORMDATA',[
  'TPF0'#10'TfrmPEInfo'#9'frmPEInfo'#4'Left'#3#167#1#6'Height'#3'Z'#1#3'Top'#3
  +'r'#1#5'Width'#3#219#1#8'AutoSize'#9#7'Caption'#6#29'Portable Executable (PE'
  +') Info'#12'ClientHeight'#3'Z'#1#11'ClientWidth'#3#219#1#7'OnClose'#7#9'Form'
  +'Close'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0
  +#9'TGroupBox'#9'GroupBox2'#4'Left'#3#191#0#6'Height'#3'Z'#1#3'Top'#2#0#5'Wid'
  +'th'#3#28#1#5'Align'#7#8'alClient'#7'Caption'#6#4'Info'#12'ClientHeight'#3'F'
  +#1#11'ClientWidth'#3#24#1#8'TabOrder'#2#0#0#12'TPageControl'#12'PageControl1'
  +#4'Left'#2#0#6'Height'#3'F'#1#3'Top'#2#0#5'Width'#3#24#1#10'ActivePage'#7#9
  +'TabSheet4'#5'Align'#7#8'alClient'#9'PopupMenu'#7#6'pmInfo'#8'TabIndex'#2#3#8
  +'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#3'All'#12'ClientHeig'
  +'ht'#3#14#1#11'ClientWidth'#3'"'#1#0#9'TTreeView'#5'PEItv'#4'Left'#2#0#6'Hei'
  +'ght'#3#14#1#3'Top'#2#0#5'Width'#3'"'#1#5'Align'#7#8'alClient'#6'Indent'#2#19
  +#9'PopupMenu'#7#6'pmInfo'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7
  +'Caption'#6#7'Imports'#12'ClientHeight'#3#14#1#11'ClientWidth'#3'"'#1#10'Ima'
  +'geIndex'#2#1#0#8'TListBox'#9'lbImports'#4'Left'#2#0#6'Height'#3#14#1#3'Top'
  +#2#0#5'Width'#3'"'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#9'PopupMenu'#7
  +#6'pmInfo'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#7'Ex'
  +'ports'#12'ClientHeight'#3#14#1#11'ClientWidth'#3'"'#1#10'ImageIndex'#2#2#0#8
  +'TListBox'#9'lbExports'#4'Left'#2#0#6'Height'#3#14#1#3'Top'#2#0#5'Width'#3'"'
  +#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#9'PopupMenu'#7#6'pmInfo'#8'TabO'
  +'rder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#16'Base Relocations'
  +#12'ClientHeight'#3'*'#1#11'ClientWidth'#3#16#1#10'ImageIndex'#2#3#0#8'TList'
  +'Box'#11'lbBaseReloc'#4'Left'#2#0#6'Height'#3'*'#1#3'Top'#2#0#5'Width'#3#16#1
  +#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#9'PopupMenu'#7#6'pmInfo'#8'TabOrd'
  +'er'#2#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3'Z'#1#3'Top'#2
  +#0#5'Width'#3#191#0#5'Align'#7#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#3'Z'#1#11'ClientWidth'#3#191#0#8'TabOrder'#2#1#0#12
  +'TSpeedButton'#10'LoadButton'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'Anch'
  +'orSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#160#0#6'Height'#2#30#3'Top'#3#192#0#5'Width'#2#31#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#10'Glyph.Data'#10#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#14#0#0#0#1#0#24#0#0#0#0#0#160#2#0#0#196#14#0
  +#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#132#132#0#132#132
  +#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255#0#0#0#0#132
  +#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255
  +#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0#132
  +#132#0#132#132#0#132#132#0#0#0#192#192#192#192#192#192#0#0#0#0#255#255#255
  +#255#255#0#255#255#0#0#0#0#132#132#0#132#132#0#132#132#0#132#132#0#132#132#0
  +#132#132#0#132#132#0#132#132#0#132#132#0#0#0#192#192#192#0#0#0#255#255#255#0
  +#255#255#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#255#255#255#255#255#0#255
  +#255#255#255#255#0#255#255#255#255#255#0#255#255#0#0#0#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#0#255#255#255#0#255#255#255#255
  +#255#0#255#255#255#255#255#0#255#255#255#255#255#0#255#255#255#255#255#0#0#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#255#255
  +#255#255#255#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#192#192#192#192#192#192#192#192#192#0#0#0
  +#192#192#192#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0
  +#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#6'Images'#7#12'peiIma'
  ,'geList'#10'ImageIndex'#2#0#7'OnClick'#7#15'LoadButtonClick'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#12'R'
  +'adioButton1'#21'AnchorSideTop.Control'#7#12'RadioButton1'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#15#3'Top'#3#217#0#5'Width'#2
  +'N'#17'BorderSpacing.Top'#2#3#7'Caption'#6#14'No file opened'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#12'RadioButton1'#21
  +'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#10#6'Height'#2#15#3'Top'#3#232#0#5'Width'#2'('#7'Caption'#6#7'addre'
  +'ss'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'RadioButton2'#21'AnchorSideTop.Control'#7#12'RadioButton2'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#3#173#0#3'Top'#2#19#5
  +'Width'#3#176#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#5#7'Caption'#6#8'MZ-'
  +'Start'#12'ClientHeight'#3#153#0#11'ClientWidth'#3#172#0#8'TabOrder'#2#0#0#5
  +'TEdit'#10'edtAddress'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSi'
  +'deTop.Control'#7#9'GroupBox1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#2#5'Width'
  +#2's'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#0#0
  +#0#8'TListBox'#10'modulelist'#22'AnchorSideLeft.Control'#7#10'edtAddress'#21
  +'AnchorSideTop.Control'#7#10'edtAddress'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2'x'#3'Top'#2#29#5'Width'#3#164#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#20'BorderSp'
  +'acing.Bottom'#2#4#10'ItemHeight'#2#0#7'OnClick'#7#15'modulelistClick'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#10'edtAdd'
  +'ress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#10
  +'edtAddress'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'}'#6'Height'#2
  +#25#3'Top'#2#1#5'Width'#2'/'#8'AutoSize'#9#18'BorderSpacing.Left'#2#2#7'Capt'
  +'ion'#6#4'Info'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#0#12'TRadi'
  +'oButton'#12'RadioButton1'#22'AnchorSideLeft.Control'#7#12'RadioButton2'#21
  +'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#10#6'Height'#2#19#3'Top'#3#195#0#5'Width'#2'&'#17'BorderSpacing.T'
  +'op'#2#3#7'Caption'#6#4'File'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioB'
  +'utton2'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#0#5'Width'#2'A'#18'BorderSpaci'
  +'ng.Left'#2#10#7'Caption'#6#6'Memory'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'
  +#9#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#29'Executables|*.exe;*.'
  +'sys;*.dll'#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'#0#4'Left'#2
  +'h'#3'Top'#3#168#0#0#0#10'TPopupMenu'#6'pmInfo'#6'Images'#7#12'peiImageList'
  +#4'Left'#3#237#0#3'Top'#2']'#0#9'TMenuItem'#9'miCopyTab'#7'Caption'#6#21'Cop'
  +'y tab to clipboard'#10'ImageIndex'#2#1#7'OnClick'#7#14'miCopyTabClick'#0#0#9
  +'TMenuItem'#16'miCopyEverything'#7'Caption'#6#28'Copy everything to clipboar'
  +'d'#10'ImageIndex'#2#1#7'OnClick'#7#21'miCopyEverythingClick'#0#0#0#10'TImag'
  +'eList'#12'peiImageList'#4'Left'#2'l'#3'Top'#3#20#1#6'Bitmap'#10#14#8#0#0'Li'
  +#2#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#216#217#216#29'>q3'#185#232#232#232#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232
  +#232#232#16':'#144'('#213'8'#212#23#255'H'#139'9'#192#244#244#244#7#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#7'D'#136
  +'6'#193'8'#212#23#255'8'#212#23#255'7'#210#22#255'V'#136'K'#168#252#252#252#1
  +#255#255#255#0#142#171#175#128#146#185#191#128#146#185#191#128#174#188#190'M'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'FYB'#145'$'#137#14
  +#232'3'#196#21#255'8'#212#23#255'3'#196#21#255'#'#132#14#232'_i]v'#255#255
  +#255#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'A'#201#221#253#150#170
  +#173'e'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224#224#224#8
  +'+'#166#18#255'8'#212#23#255'+'#166#18#255#224#224#224#8#255#255#255#0#255
  +#255#255#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'C'#206
  +#227#255'F'#157#170#209'J'#161#174#208'J'#161#174#207'H'#154#166#200'B'#146
  +#158#201'+'#166#18#255'8'#212#23#255'+'#166#18#255'c'#141#147#158#255#255#255
  +#0#255#255#255#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'H'#223#246#255'+'#166#18#255'8'#212#23#255'+'#166#18#255'G'#154#166#208#255
  +#255#255#0#255#255#255#0'8'#173#190#255'K'#230#254#255'K'#230#254#255'K'#230
  ,#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230
  +#254#255'H'#223#246#255'+'#166#18#255'8'#212#23#255'+'#166#18#255'G'#154#166
  +#208#255#255#255#0#255#255#255#0'8'#173#190#255'K'#230#254#255'$'#150#173#255
  +#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255#16#143#175#255
  +#16#143#175#255#15#141#174#255#10#131#131#255#12#139#132#255#10#131#131#255
  +#13'~'#157#247'"'#131#160#208')ct'#188'8'#173#190#255'G'#219#241#255#6#139
  +#176#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255'Y'#146#162#153'8'#173#190#255'.'#162#182#255#3#175
  +#225#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#3#169#217#255#176#182#184'D8'#173#190#255#19#140#170#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#14#127#160#233#248#248#248#3','#137#151#255#3#155#199#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255']'#148#164#150#255#255#255#0#16'^q'#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#3#167
  +#215#255#176#182#183'A'#255#255#255#0'!Xh'#213'"'#131#160#216'"'#131#160#216
  +'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216
  +'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216'"'#131#160#216
  +')o'#131#200#248#248#248#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'```'#196#128#128#128#224#128#128#128
  +#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224'www'#224
  +#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ooo'#240#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#183#183#183
  +#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255'```'#252'ggg'
  +#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255#0#128#128#128
  +#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189#189#255#192#192
  +#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255
  +#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#169
  +#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213#213#213
  +#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222
  +#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#248#248
  +#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#246
  +#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255
  +#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255
  +#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255#255'www'#152
  +#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224#255#255
  +#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'
  +#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255#255#255'www'
  ,#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255#255
  +#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255
  +#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'
  +#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#0#0
  +#0
]);
