{"version":1,"strings":[
{"hash":67815554,"name":"assemblerunit.rsinvalidregister","sourcebytes":[73,110,118,97,108,105,100,32,114,101,103,105,115,116,101,114],"value":"Invalid register"},
{"hash":6062756,"name":"assemblerunit.rsinvalid","sourcebytes":[73,110,118,97,108,105,100],"value":"Invalid"},
{"hash":23309266,"name":"assemblerunit.rsinvalidmultiplier","sourcebytes":[73,110,118,97,108,105,100,32,109,117,108,116,105,112,108,105,101,114],"value":"Invalid multiplier"},
{"hash":141560496,"name":"assemblerunit.rswtfisa","sourcebytes":[87,84,70,32,105,115,32,97,32],"value":"WTF is a "},
{"hash":5617168,"name":"assemblerunit.rsidontunderstandwhatyoumeanwith","sourcebytes":[73,32,100,111,110,39,116,32,117,110,100,101,114,115,116,97,110,100,32,119,104,97,116,32,121,111,117,32,109,101,97,110,32,119,105,116,104,32],"value":"I don't understand what you mean with "},
{"hash":81268036,"name":"assemblerunit.rsnegativeregisterscannotbeencoded","sourcebytes":[78,101,103,97,116,105,118,101,32,114,101,103,105,115,116,101,114,115,32,99,97,110,32,110,111,116,32,98,101,32,101,110,99,111,100,101,100],"value":"Negative registers can not be encoded"},
{"hash":187247251,"name":"assemblerunit.rsinvalidaddress","sourcebytes":[73,110,118,97,108,105,100,32,97,100,100,114,101,115,115],"value":"Invalid address"},
{"hash":240705320,"name":"assemblerunit.rstheassemblertriedtosetaregistevaluethatistoohigh","sourcebytes":[84,104,101,32,97,115,115,101,109,98,108,101,114,32,116,114,105,101,100,32,116,111,32,115,101,116,32,97,32,114,101,103,105,115,116,101,114,32,118,97,108,117,101,32,116,104,97,116,32,105,115,32,116,111,111,32,104,105,103,104],"value":"The assembler tried to set a register value that is too high"},
{"hash":229589762,"name":"assemblerunit.rsassemblererror","sourcebytes":[65,115,115,101,109,98,108,101,114,32,101,114,114,111,114],"value":"Assembler error"},
{"hash":127445463,"name":"assemblerunit.rsoffsettoobig","sourcebytes":[111,102,102,115,101,116,32,116,111,111,32,98,105,103],"value":"offset too big"},
{"hash":105037620,"name":"assemblerunit.rsinvalidvaluefor32bit","sourcebytes":[84,104,101,32,118,97,108,117,101,32,112,114,111,118,105,100,101,100,32,99,97,110,32,110,111,116,32,98,101,32,101,110,99,111,100,101,100,32,105,110,32,97,32,51,50,45,98,105,116,32,102,105,101,108,100],"value":"The value provided can not be encoded in a 32-bit field"},
{"hash":79592537,"name":"assemblerunit.rsinvalid64bitvaluefor32bitfield","sourcebytes":[84,104,101,32,118,97,108,117,101,32,37,46,49,54,120,32,99,97,110,32,110,111,116,32,98,101,32,101,110,99,111,100,101,100,32,117,115,105,110,103,32,97,32,51,50,45,98,105,116,32,115,105,103,110,101,100,32,118,97,108,117,101,46,32,66,117,116,32,105,102,32,121,111,117,32,109,101,97,110,116,32,37,46,49,54,120,32,116,104,101,110,32,116,104,97,116,39,115,32,111,107,32,97,110,100,32,121,111,117,32,115,104,111,117,108,100,32,104,97,118,101,32,112,114,111,118,105,100,101,100,32,105,116,32,108,105,107,101,32,116,104,97,116,32,105,110,32,116,104,101,32,102,105,114,115,116,32,112,108,97,99,101,46,32,32,73,115,32,105,116,32,111,107,32,116,111,32,99,104,97,110,103,101,32,105,116,32,116,111,32,116,104,105,115,63,13,10,40,84,104,105,115,32,105,115,32,116,104,101,32,111,110,108,121,32,116,105,109,101,32,97,115,107,101,100,32,97,110,100,32,119,105,108,108,32,98,101,32,114,101,109,101,109,98,101,114,101,100,32,117,110,116,105,108,32,121,111,117,32,114,101,115,116,97,114,116,32,67,69,41],"value":"The value %.16x can not be encoded using a 32-bit signed value. But if you meant %.16x then that's ok and you should have provided it like that in the first place.  Is it ok to change it to this?\r\n(This is the only time asked and will be remembered until you restart CE)"}
]}
