LazarusResources.Add('TFindWindow','FORMDATA',[
  'TPF0'#11'TFindWindow'#10'FindWindow'#4'Left'#3'b'#2#6'Height'#3#148#0#3'Top'
  +#3'w'#1#5'Width'#3'&'#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4'Find'#12'ClientHeight'#3#148#0
  +#11'ClientWidth'#3'&'#1#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSho'
  +'w'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#6'TPanel'
  +#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'e'#3'Top'#2#0#5'Width'#3'&'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'e'#11'ClientWidth'#3'&'#1#8'TabOrder'#2#0#0#6'TLabel'#9
  +'labelType'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'
  +#7#6'Panel1'#4'Left'#2#3#6'Height'#2#15#3'Top'#2#3#5'Width'#2#28#18'BorderSp'
  +'acing.Left'#2#3#17'BorderSpacing.Top'#2#3#7'Caption'#6#5'Type:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#9'cbUnicode'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'editStart'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#154#0#6'Height'#2#15#3'Top'
  +#2#19#5'Width'#2#28#18'BorderSpacing.Left'#2'#'#7'Caption'#6#4'From'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.Control'#7#8'EditStop'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#8'EditS'
  +'top'#4'Left'#3#169#0#6'Height'#2#15#3'Top'#2','#5'Width'#2#13#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'To'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#10'labelArray'#22'AnchorSideLeft.Control'#7#9'edi'
  +'tStart'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6
  +'Panel1'#4'Left'#3#204#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'E'#7'Caption'#6
  +#13'Array to scan'#11'ParentColor'#8#0#0#5'TEdit'#9'editStart'#22'AnchorSide'
  +'Left.Control'#7#6'Label2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#10'labelArray'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#184#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'm'#18'BorderSpacing.Left'
  +#2#2#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#8'EditStop'#22
  +'AnchorSideLeft.Control'#7#9'editStart'#21'AnchorSideTop.Control'#7#9'editSt'
  +'art'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'editStart'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#184#0#6'Height'
  +#2#23#3'Top'#2'('#5'Width'#2'm'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#2#0#0#12'TRadioButton'#6'rbText'#22
  +'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#9'editStart'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#17
  +#5'Width'#2'*'#18'BorderSpacing.Left'#2#3#7'Caption'#6#4'Text'#7'Checked'#9#8
  +'TabOrder'#2#3#7'TabStop'#9#0#0#12'TRadioButton'#8'rbArByte'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'rbText'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'&'#5'Width'#2
  +'`'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#2#7'Caption'#6#15'(Ar'
  +'ray of) byte'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'cbUnicode'#22'AnchorSideLe'
  +'ft.Control'#7#6'rbText'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#9'editStart'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +'7'#6'Height'#2#19#3'Top'#2#17#5'Width'#2'@'#18'BorderSpacing.Left'#2#10#7'C'
  +'aption'#6#7'Unicode'#8'TabOrder'#2#4#0#0#5'TEdit'#9'Scanvalue'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#8'EditStop'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#23#3'Top'#2'N'#5
  +'Width'#3#28#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#5#17'BorderSpacing.Top'#2#15#19'BorderSpacing.Right'#2#5#8'TabOrd'
  +'er'#2#0#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#5'Owner'#19
  +'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#29#3'Top'#2'm'#5
  +'Width'#2'w'#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#2#29#11'ClientWidth'#2'w'#8'TabOrder'#2#1#0#7'TButton'
  +#5'btnOK'#4'Left'#2#2#6'Height'#2#25#3'Top'#2#2#5'Width'#2'.'#20'BorderSpaci'
  +'ng.Around'#2#2#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#22'AnchorSideLeft.Control'#7#5'bt'
  +'nOK'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'7'#6'Height'#2#25#3'T'
  +'op'#2#2#5'Width'#2'>'#18'BorderSpacing.Left'#2#5#20'BorderSpacing.Around'#2
  +#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0
  +#0#0
]);
