LazarusResources.Add('TFormFoundCodeListExtra','FORMDATA',[
  'TPF0'#23'TFormFoundCodeListExtra'#22'FormFoundCodeListExtra'#4'Left'#3'c'#3#6
  +'Height'#3#131#1#3'Top'#3#208#0#5'Width'#3'q'#2#8'AutoSize'#9#7'Caption'#6#10
  +'Extra info'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'q'#2#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#9'PopupMenu'#7#6'pmCopy'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'pnlEPTWatch'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#127#3'Top'#2'6'#5'Width'#2'b'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#127#11'ClientWi'
  +'dth'#2'b'#12'Font.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.C'
  +'ontrol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'7'#5'Width'#2#24#7
  +'Caption'#6#2'>>'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLef'
  +'t.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#26
  +#6'Height'#2#22#3'Top'#2'7'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'Bord'
  +'erSpacing.Top'#2#3#7'Caption'#6#6'Label3'#11'ParentColor'#8#10'OnDblClick'#7
  +#14'Label1DblClick'#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#7'L'
  +'abel10'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3
  +'Top'#2'P'#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#6'Label4'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'
  +#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2'i'#5'Widt'
  +'h'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6
  +'Label5'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'
  +#6'Label2'#22'AnchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#4'Left'#2#26#6'Height'#2#22#3'Top'#2#30#5'Width'#2'H'#18'Borde'
  +'rSpacing.Left'#2#2#17'BorderSpacing.Top'#2#3#7'Caption'#6#6'Label2'#11'Pare'
  +'ntColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#6'TLabel'#6'Label1'#22'A'
  +'nchorSideLeft.Control'#7#7'Label10'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#26#6'Height'#2#22#3'Top'#2#5
  +#5'Width'#2'H'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#7'Captio'
  +'n'#6#6'Label1'#11'ParentColor'#8#10'OnDblClick'#7#14'Label1DblClick'#0#0#0#6
  +'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2'"'#3'Top'#3#181#0#5'Width'#2'>'#8'AutoSize'#9#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'"'#11'ClientWidth'#2'>'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorS'
  +'ideTop.Control'#7#6'Panel3'#4'Left'#2#12#6'Height'#2'!'#3'Top'#2#1#5'Width'
  +#2'&'#8'AutoSize'#9#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#1#19
  +'BorderSpacing.Right'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'!'
  +#11'ClientWidth'#2'&'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label6'
  +#22'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel4'
  +#4'Left'#2#1#6'Height'#2#15#3'Top'#2#1#5'Width'#2'$'#18'BorderSpacing.Left'#2
  +#1#17'BorderSpacing.Top'#2#1#7'Caption'#6#6'xxx123'#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label17'#22'AnchorSideLeft.Control'
  +#7#6'Label6'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#17#5'Width'#2'$'#18'BorderSp'
  +'acing.Left'#2#1#17'BorderSpacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#7'Ca'
  +'ption'#6#6'yyy123'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#7'pmCo'
  +'py2'#8'WordWrap'#9#0#0#0#0#6'TPanel'#6'Panel5'#21'AnchorSideTop.Control'#7#7
  +'Label18'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#3';'#1#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'
  +#3'q'#2#10'ParentFont'#8#8'TabOrder'#2#2#0#7'TButton'#7'Button1'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel5'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Ancho'
  +'rSideTop.Control'#7#6'Panel5'#4'Left'#3#11#1#6'Height'#2' '#3'Top'#2#2#5'Wi'
  +'dth'#2'Z'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2
  +#2#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHeight'#2' '#20'Constrai'
  +'nts.MinWidth'#2'Z'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1'
  ,'Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel6'#22'Anchor'
  +'SideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel3'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2'H'#3'Top'#3#220#0
  +#5'Width'#3'm'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'H'#11'ClientWidth'#3'm'#2#10'ParentFont'#8#8'TabOrd'
  +'er'#2#3#8'OnResize'#7#12'Panel6Resize'#0#6'TPanel'#12'pnlRegisters'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel6'#23'AnchorSideRight.Control'#7#6'Panel8'#4'L'
  +'eft'#2#0#6'Height'#2'H'#3'Top'#2#0#5'Width'#3'T'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#19'BorderSpacing.Right'#2#4#10'BevelOute'
  +'r'#7#6'bvNone'#29'ChildSizing.HorizontalSpacing'#2#20#27'ChildSizing.Vertic'
  +'alSpacing'#2#3#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2'H'#11'ClientWidth'#3'T'#2#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#9'Font.Name'#6#11'Courier New'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#6'TLabel'#6'lblRAX'#4'Left'#2#0#6'Height'#2#22#3'Top'#2
  +#0#5'Width'#3#186#0#7'Caption'#6#12'EAX=DDDDDDDD'#11'ParentColor'#8#9'PopupM'
  +'enu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17
  +'RegisterMouseDown'#0#0#6'TLabel'#6'lblRBX'#4'Left'#2#0#6'Height'#2#22#3'Top'
  +#2#25#5'Width'#3#186#0#7'Caption'#6#12'EBX=DDDDDDDD'#11'ParentColor'#8#9'Pop'
  +'upMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7
  +#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRCX'#4'Left'#2#0#6'Height'#2#22#3
  +'Top'#2'2'#5'Width'#3#186#0#7'Caption'#6#12'ECX=DDDDDDDD'#11'ParentColor'#8#9
  +'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDow'
  +'n'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRDX'#4'Left'#3#206#0#6'Height'
  +#2#22#3'Top'#2#0#5'Width'#3#186#0#7'Caption'#6#12'EDX=DDDDDDDD'#11'ParentCol'
  +'or'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblClick'#11'On'
  +'MouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRSI'#4'Left'#3#206#0#6
  +'Height'#2#22#3'Top'#2#25#5'Width'#3#186#0#7'Caption'#6#12'ESI=DDDDDDDD'#11
  +'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'RegisterDblCli'
  +'ck'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRDI'#4'Left'
  +#3#206#0#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#186#0#7'Caption'#6#12'EDI=DDD'
  +'DDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'#7#16'Regi'
  +'sterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'lblRB'
  +'P'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2#0#5'Width'#3#184#0#7'Caption'#6
  +#12'EBP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnDblClick'
  +#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'
  +#6'lblRSP'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2#25#5'Width'#3#184#0#7'Cap'
  +'tion'#6#12'ESP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEmpty'#10'OnD'
  +'blClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0
  +#6'TLabel'#6'lblRIP'#4'Left'#3#156#1#6'Height'#2#22#3'Top'#2'2'#5'Width'#3
  +#184#0#7'Caption'#6#12'EIP=DDDDDDDD'#11'ParentColor'#8#9'PopupMenu'#7#7'pmEm'
  +'pty'#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMou'
  +'seDown'#0#0#0#6'TPanel'#6'Panel8'#22'AnchorSideLeft.Control'#7#6'Panel6'#21
  +'AnchorSideTop.Control'#7#6'Panel6'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#6'Panel6'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3'X'#2#6'Height'#2'<'#3'Top'#2#6#5'Width'#2#21#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'<'#11'ClientWidth'#2#21#10'ParentFont'#8#8'TabOrder'#2#1#0#12'TSpeedButton'
  +#11'sbShowStack'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'AnchorSideTop.Con'
  +'trol'#7#6'Panel8'#23'AnchorSideRight.Control'#7#6'Panel8'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#10'Stack view'#3
  +'Top'#2#0#5'Width'#2#21#7'Caption'#6#1'S'#7'OnClick'#7#16'sbShowStackClick'#8
  +'ShowHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#12's'
  +'bShowFloats'#22'AnchorSideLeft.Control'#7#6'Panel8'#21'AnchorSideTop.Contro'
  +'l'#7#11'sbShowStack'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel8'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#30#4'Hint'#6#24'Floating point registers'#3'Top'#2#30#5'Width'#2
  +#21#7'Caption'#6#1'F'#7'OnClick'#7#17'sbShowFloatsClick'#8'ShowHint'#9#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#8#0#0#0#0#6'TLabel'#7'Label18'#22'AnchorSide'
  +'Left.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Panel6'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#3','#1#5'Width'
  +#3#208#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  ,#2#4#17'BorderSpacing.Top'#2#8#7'Caption'#6'DThe registers shown here are AF'
  +'TER the instruction has been executed'#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#8'WordWrap'#9#0#0#6'TPanel'#11'pnlEPTWatch'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'He'
  +'ight'#2'6'#3'Top'#2#0#5'Width'#3'q'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#29'ChildSizing.HorizontalSpacing'#2#30#27'ChildSizin'
  +'g.VerticalSpacing'#2#4#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToB'
  +'ottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'6'#11'ClientW'
  +'idth'#3'q'#2#10'ParentFont'#8#8'TabOrder'#2#4#0#6'TLabel'#18'lblPhysicalAdd'
  +'ress'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#152#0#7'Caption'#6#25
  +'Physical Address=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDow'
  +'n'#7#17'RegisterMouseDown'#0#0#6'TLabel'#17'lblVirtualAddress'#4'Left'#3#182
  +#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3#143#0#7'Caption'#6#24'Virtual Addres'
  +'s=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'Register'
  +'DblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#9'lblFSBase'
  +#4'Left'#2#0#6'Height'#2#15#3'Top'#2#19#5'Width'#3#152#0#7'Caption'#6#15'FSB'
  +'ase=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'Regist'
  +'erDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#9'lblGSBa'
  +'se'#4'Left'#3#182#0#6'Height'#2#15#3'Top'#2#19#5'Width'#3#143#0#7'Caption'#6
  +#15'GSBase=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16
  +'RegisterDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#6'l'
  +'blCR3'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'&'#5'Width'#3#152#0#7'Caption'#6
  +#12'CR3=XXXXXXXX'#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDown'#7#17'Re'
  +'gisterMouseDown'#0#0#6'TLabel'#15'lblGSBaseKernel'#4'Left'#3#182#0#6'Height'
  +#2#15#3'Top'#2'&'#5'Width'#3#143#0#7'Caption'#6#17'GSBase K=XXXXXXXX'#11'Par'
  +'entColor'#8#10'ParentFont'#8#10'OnDblClick'#7#16'RegisterDblClick'#11'OnMou'
  +'seDown'#7#17'RegisterMouseDown'#0#0#0#10'TPopupMenu'#6'pmCopy'#6'Images'#7
  +#11'eiImageList'#4'Left'#2'p'#3'Top'#2'p'#0#9'TMenuItem'#23'Copyaddresstocli'
  +'pboard1'#7'Caption'#6#22'Copy info to clipboard'#10'ImageIndex'#2#0#8'Short'
  +'Cut'#3'C@'#7'OnClick'#7#28'Copyaddresstoclipboard1Click'#0#0#0#10'TPopupMen'
  +'u'#7'pmCopy2'#6'Images'#7#11'eiImageList'#4'Left'#3#190#0#3'Top'#2'p'#0#9'T'
  +'MenuItem'#21'Copyguesstoclipboard1'#7'Caption'#6#28'Copy easy guess to clip'
  +'board'#10'ImageIndex'#2#0#7'OnClick'#7#26'Copyguesstoclipboard1Click'#0#0#0
  +#10'TPopupMenu'#7'pmEmpty'#4'Left'#3#24#1#3'Top'#2'p'#0#0#10'TImageList'#11
  +'eiImageList'#4'Left'#3#208#0#3'Top'#2'E'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0
  +#16#0#0#0#16#0#0#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224
  +#128#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130
  +#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252
  +#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255
  +#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166
  +#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255
  +#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240
  ,#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192
  +#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255
  +#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238
  +#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#0#0#0
]);
