LazarusResources.Add('TfrmChangedAddresses','FORMDATA',[
  'TPF0'#20'TfrmChangedAddresses'#19'frmChangedAddresses'#4'Left'#3#16#5#6'Heig'
  +'ht'#3'?'#1#3'Top'#3#181#1#5'Width'#3#133#1#7'Caption'#6#17'Changed Addresse'
  +'s'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3#133#1#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'T'
  +'Panel'#16'PanelAddressInfo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#4'Left'#2
  +#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#133#1#5'Align'#7#5'alTop'#8'AutoSize'
  +#9#12'ClientHeight'#2#25#11'ClientWidth'#3#133#1#14'ParentBidiMode'#8#8'TabO'
  +'rder'#2#0#0#6'TLabel'#16'labelCodeAddress'#22'AnchorSideLeft.Control'#7#16
  +'PanelAddressInfo'#21'AnchorSideTop.Control'#7#16'PanelAddressInfo'#24'Ancho'
  +'rSideBottom.Control'#7#16'PanelAddressInfo'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#1#5'Width'#2'I'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacin'
  +'g.Right'#2#5#7'Caption'#6#12'Code Address'#6'Layout'#7#8'tlCenter'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#15'editCodeAddress'#22'AnchorSideLeft.Control'#7#16
  +'labelCodeAddress'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#16'PanelAddressInfo'#23'AnchorSideRight.Control'#7#16'PanelAddres'
  +'sInfo'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#16'PanelAddressInfo'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'T'
  +#6'Height'#2#23#3'Top'#2#1#5'Width'#3'0'#1#9'Alignment'#7#8'taCenter'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'AutoSelect'#8#9'Popu'
  +'pMenu'#7#13'pmCodeAddress'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#17'01234'
  +'567890ABCDEF'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3
  +#30#1#5'Width'#3#133#1#5'Align'#7#8'alBottom'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#8'AutoSize'#9#12'ClientHeight'#2'!'#11'ClientWidth'#3#133#1#10'Par'
  +'entFont'#8#8'TabOrder'#2#1#0#7'TButton'#8'OKButton'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#4#6'Height'
  +#2#25#3'Top'#2#4#5'Width'#2'Z'#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17'B'
  +'orderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#4'Stop'#20
  +'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#0#0#9'TComboBox'#13'cbDisplayType'#21'AnchorSi'
  +'deTop.Control'#7#8'OKButton'#23'AnchorSideRight.Control'#7#6'Panel1'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#206#0#6'Height'#2#23#3'Top'#2#4
  +#5'Width'#3#179#0#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'
  +#2#3#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Items.Strings'#1#6#4'Byte'#6#7
  +'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Double'#6#7'Pointer'#0#10
  +'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'4 B'
  +'ytes'#0#0#0#6'TPanel'#12'PanelContent'#4'Left'#2#0#6'Height'#3#5#1#3'Top'#2
  +#25#5'Width'#3#133#1#5'Align'#7#8'alClient'#7'Caption'#6#12'PanelContent'#12
  +'ClientHeight'#3#5#1#11'ClientWidth'#3#133#1#8'TabOrder'#2#2#0#6'TLabel'#7'l'
  +'blInfo'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#16
  +'PanelAddressInfo'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#1#6'H'
  +'eight'#2#15#3'Top'#2#1#5'Width'#3#131#1#5'Align'#7#5'alTop'#7'Caption'#6'CT'
  +'he following addresses have been accessed by the code you selected'#14'Pare'
  +'ntBidiMode'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TListView'#11'Changedli'
  +'st'#4'Left'#2#1#6'Height'#3#244#0#3'Top'#2#16#5'Width'#3#131#1#5'Align'#7#8
  +'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'{'#0#1#7'Capti'
  +'on'#6#5'Value'#5'Width'#3#200#0#0#1#7'Caption'#6#5'Count'#0#0#13'HideSelect'
  +'ion'#8#11'MultiSelect'#9#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'R'
  +'eadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnC'
  +'olumnClick'#7#22'ChangedlistColumnClick'#9'OnCompare'#7#18'ChangedlistCompa'
  +'re'#16'OnCustomDrawItem'#7#25'ChangedlistCustomDrawItem'#10'OnDblClick'#7#19
  +'ChangedlistDblClick'#0#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#244#1#7'OnTime'
  +'r'#7#11'Timer1Timer'#4'Left'#2'8'#3'Top'#2'@'#0#0#10'TPopupMenu'#10'PopupMe'
  +'nu1'#6'Images'#7#11'caImageList'#7'OnPopup'#7#15'PopupMenu1Popup'#4'Left'#3
  +#136#0#3'Top'#2'H'#0#9'TMenuItem'#19'Showregisterstates1'#7'Caption'#6#20'Sh'
  +'ow register states'#8'ShortCut'#3'R@'#7'OnClick'#7#24'Showregisterstates1Cl'
  +'ick'#0#0#9'TMenuItem'#13'miChangeValue'#7'Caption'#6#12'Change value'#10'Im'
  +'ageIndex'#2#0#8'ShortCut'#2#13#7'OnClick'#7#18'miChangeValueClick'#0#0#9'TM'
  +'enuItem'#23'Browsethismemoryregion1'#7'Caption'#6#25'Browse this memory reg'
  +'ion'#10'ImageIndex'#2#3#8'ShortCut'#3'B@'#7'OnClick'#7#28'Browsethismemoryr'
  +'egion1Click'#0#0#9'TMenuItem'#9'miDissect'#7'Caption'#6')Open dissect data '
  ,'with selected addresses'#10'ImageIndex'#2#5#8'ShortCut'#3'D@'#7'OnClick'#7
  +#14'miDissectClick'#0#0#9'TMenuItem'#23'miCommonalitiesSubgroup'#7'Caption'#6
  +'$Find commonalities between addresses'#10'ImageIndex'#2#4#0#9'TMenuItem'#14
  +'miMarkAsGroup1'#3'Tag'#2#1#7'Caption'#6#25'Mark selection as group 1'#8'Sho'
  +'rtCut'#3'1@'#7'OnClick'#7#18'miMarkAsGroupClick'#0#0#9'TMenuItem'#14'miMark'
  +'AsGroup2'#3'Tag'#2#2#7'Caption'#6'9Mark selection as group 2 (Nothing means'
  +' everything else)'#8'ShortCut'#3'2@'#7'OnClick'#7#18'miMarkAsGroupClick'#0#0
  +#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miGroupClea'
  +'r'#7'Caption'#6#15'Clear Selection'#10'ImageIndex'#2#1#8'ShortCut'#4'0'#192
  +#0#0#7'OnClick'#7#17'miGroupClearClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#22'miScanForCommonalities'#7'Caption'#6#22'Sca'
  +'n for commonalities'#8'ShortCut'#4'S'#192#0#0#7'OnClick'#7#27'miScanForComm'
  +'onalitiesClick'#0#0#0#9'TMenuItem'#21'micbShowAsHexadecimal'#9'AutoCheck'#9
  +#7'Caption'#6#19'Show as hexadecimal'#10'GroupIndex'#2#1#8'ShortCut'#3'H@'#7
  +'OnClick'#7#26'micbShowAsHexadecimalClick'#0#0#9'TMenuItem'#24'miCopyAddress'
  +'ToClipboard'#7'Caption'#6#25'Copy address to clipboard'#10'ImageIndex'#2#2#8
  +'ShortCut'#3'C@'#7'OnClick'#7#29'miCopyAddressToClipboardClick'#0#0#9'TMenuI'
  +'tem'#22'miCopyValueToClipboard'#7'Caption'#6#23'Copy value to clipboard'#10
  +'ImageIndex'#2#2#7'OnClick'#7#27'miCopyValueToClipboardClick'#0#0#9'TMenuIte'
  +'m'#19'miCopyToAddresslist'#7'Caption'#6'&Copy selected addresses to address'
  +'list'#7'Default'#9#10'ImageIndex'#2#2#8'ShortCut'#4'C'#192#0#0#7'OnClick'#7
  +#19'ChangedlistDblClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#23'miDeleteSelectedEntries'#7'Caption'#6#23'Delete selected en'
  +'tries'#10'ImageIndex'#2#1#8'ShortCut'#2'.'#7'OnClick'#7#28'miDeleteSelected'
  +'EntriesClick'#0#0#9'TMenuItem'#12'miResetCount'#7'Caption'#6#11'Reset count'
  +#8'ShortCut'#4'R'#192#0#0#7'OnClick'#7#17'miResetCountClick'#0#0#9'TMenuItem'
  +#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'miSetFilter'#7'Caption'#6#6'Fil'
  +'ter'#7'OnClick'#7#16'miSetFilterClick'#0#0#0#10'TPopupMenu'#13'pmCodeAddres'
  +'s'#6'Images'#7#11'caImageList'#4'Left'#2'('#3'Top'#3#200#0#0#9'TMenuItem'#17
  +'miCodeAddressCopy'#7'Caption'#6#30'Copy Code Address to Clipboard'#10'Image'
  +'Index'#2#0#7'OnClick'#7#22'miCodeAddressCopyClick'#0#0#9'TMenuItem'#31'miCo'
  +'deAddressBrowseMemoryRegion'#9'AutoCheck'#9#7'Caption'#6#20'Browse Memory R'
  +'egion'#10'ImageIndex'#2#3#7'OnClick'#7'$miCodeAddressBrowseMemoryRegionClic'
  +'k'#0#0#9'TMenuItem$miCodeAddressDisassembleMemoryRegion'#9'AutoCheck'#9#7'C'
  +'aption'#6#25'Disassemble Memory Region'#10'ImageIndex'#2#6#7'OnClick'#7')mi'
  +'CodeAddressDisassembleMemoryRegionClick'#0#0#0#10'TImageList'#11'caImageLis'
  +'t'#4'Left'#3#220#0#3'Top'#2'`'#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0
  +#16#0#0#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'#230#216
  +#216#216#27#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#234#234#234#255#215#215#215#255#215#215#215#255#215#215
  +#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215
  +#215#215#255#249#249#249#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#250#250#250#255#245#245#245
  +#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245
  +#245#255#245#245#245#255#245#245#245#255#254#254#254#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#240
  ,#240#240#255#225#225#225#255#225#225#225#255#166#176#178#255'F'#185#209#255
  +#170#214#225#255#225#225#225#255#225#225#225#255#225#225#225#255#251#251#251
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#236#236#236#255#218#218#218#255#218#218#218#255#210#217
  +#218#255#20#204#250#255#14#176#255#255#158#213#243#255#218#218#218#255#218
  +#218#218#255#250#250#250#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#254#254#254#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#165#224#255#255#12#171#255#255#13#171
  +#255#255#168#223#252#255#252#252#252#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#234
  +#234#234#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255
  +#135#194#226#255#12#171#255#255#13#171#255#255#148#203#232#255#249#249#249
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#165#224#255#255#12#171#255#255#13
  +#171#255#255#186#227#249#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#165#224#255#255'@'#175#233#255#180#181#183#255#220#215#241#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#229#229#227#255#148#133#210
  +#255#211#204#242#255#128#128#128#128#255#255#255#0#255#255#255#0#160#160#160
  +'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192'us|'#192#128#128#128#192#160#160#160'`'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'
  +#255#166#236#235#255#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222
  +#255#30#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255
  +'e]'#255#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223
  +#222#255#30#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255
  +#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222
  +'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255
  +#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'
  +#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223
  +#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'
  +#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''
  +#255#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255#222'2'''#255#255
  +'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223
  +#222#255#30#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255
  +#255'e]'#255#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166
  +#236#235#255#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'```'#196#128#128#128
  +#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128
  +#128#224'www'#224#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'ooo'#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225
  +#255#183#183#183#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255
  +'```'#252'ggg'#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255
  +#0#128#128#128#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189
  +#189#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248
  +#248#3#255#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225
  +#225#255#169#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#213#213#213#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255
  +#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128
  +#224#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192
  +#192#255#246#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255
  +#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192
  +#192#192#255#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255
  +#255#255#255#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222
  +#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224
  +#224#255#255#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'w'
  +'ww'#216'YYY'#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225
  +#255#225#225#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255
  +#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255
  +#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249
  +#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'
  +#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#228#228#228#24#241#240#240#8#255#255#255#0#255#255#255#0#241#240#240#8#228
  +#228#228#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202#177#152'c'
  +#244#146'0'#255#215#132'1'#238#222#213#204'.'#221#213#204'.'#215#132'1'#238
  +#244#146'0'#255#202#177#152'c'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#205#136'B'
  +#210#255#153'3'#255#255#153'3'#255#210#185#160'`'#214#189#164'`'#255#153'3'
  +#255#255#153'3'#255#205#136'B'#210#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#209#199#189'8'#250
  +#150'2'#255#255#153'3'#255#255#153'3'#255#226#136'-'#254#224#134','#253#255
  +#153'3'#255#255#153'3'#255#250#150'2'#255#209#199#189'8'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#206#157'l'
  +#159#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#206#157'l'#159#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#233#232#15#227
  +#137'0'#246#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#227#137'0'#246#234
  +#233#232#15#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#179
  +#150'l'#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#222#138
  +'6'#237#210#132'6'#225#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#207#179#150'l'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#205#136'B'#210#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#199#194#190'-'#202#198#194'*'#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#205#136'B'#210#255#255#255#0#255#255#255#0#255#255#255#0#209
  +#199#189'8'#243#147'1'#255#212#167'G'#255#211#171'J'#255#243#149'2'#255#255
  +#153'3'#255#220#220#220' '#220#220#220' '#255#153'3'#255#239#149'4'#255#211
  +#174'L'#255#213#163'D'#255#246#148'1'#255#209#199#189'8'#255#255#255#0#255
  +#255#255#0#206#157'l'#159#191#193'`'#255#203#255#138#255#203#255#138#255#189
  +#207'j'#255#242#146'0'#255#228#226#224#25#228#226#224#25#235#142'0'#255#190
  +#220's'#255#203#255#138#255#203#255#138#255#196#182'V'#255#206#157'l'#159#255
  +#255#255#0#255#255#255#0#202'|,'#244#192#241#130#255#203#255#138#255#203#255
  +#138#255#203#255#138#255#206#133'/'#255#224#224#224#12#224#224#224#12#201#142
  +'8'#255#203#255#138#255#203#255#138#255#203#255#138#255#185#225'x'#255#214
  +#130'.'#244#255#255#255#0#255#255#255#0#201#141'Q'#190#187#212'n'#255#203#255
  +#138#255#203#255#138#255#191#229'y'#255#209'~*'#250#244#244#244#2#244#244#244
  +#2#200'~,'#250#194#239#128#255#203#255#138#255#203#255#138#255#192#201'e'#255
  +#202#142'R'#190#255#255#255#0#255#255#255#0#237#235#233#18#181#152'l'#163#164
  +#173'W'#248#196#196'`'#255#193#135'6'#246#199#169#139'p'#255#255#255#0#255
  +#255#255#0#199#169#139'p'#188#138':'#246#195#198'b'#255#166#170'T'#248#186
  +#150'j'#162#237#235#233#18#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#240#240#240#7#225#224#224#31#240#240#240#7#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#240#240#240#7#225#224#224#31#240#240#240#7#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188
  +#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255
  +#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#186#186#186#255#136#136#136#255#140#140#140#255#136
  +#136#136#255#183#183#183#255#255#255#255#255#255#255#255#255#229#229#229#255
  +#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#247#247#247#255'}}}'#255#195#195#195#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#198#198#198#255'{{{'#255#246#246#246#255#255#255
  +#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#135#135#135#255#231#231#231#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#234#234#234#255
  +#132#132#132#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#228#228#228#255#156#156#156#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#162#162#162#255#223#223#223#255#128#128#128#128#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#174#174#174#255#220
  +#220#220#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#226#226#226#255#167#167#167
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#165#165#165#255#230#230#230#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237
  +#237#237#255#159#159#159#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#203#203#203#255#186#186#186#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#192#192#192#255#197#197#197#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254#254#254#255'zzz'#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'zzz'#255#253#253#253#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#213#213#213#255#133#133#133#255#250#250#250#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#223#223#223#255#131#131#131#255#142#142#142
  +#255#164#164#164#255#143#143#143#255#130#130#130#255#158#158#158#255#31#30#30
  +#255#161#158#157#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#249#249#249#255#231#231#231#255#249#249#249#255#255#255#255#255#255
  +#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#190#182#180#255#30#4#0#254#168#157
  +#156'T'#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +'led'#150#210#205#204'%'#231#227#222#30#207#188#169'P'#207#188#169'P'#207#188
  +#169'P'#207#188#169'P'#207#188#169'P'#201#185#168'P'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#224#198#172'`'#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#224#134','#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#224#198#172'`'#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#224#134','#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#224#198#172'`'#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#224#134','#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#224#198#172'`'#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#224#134','#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#235#234#232#18#207#201#195
  +'0'#207#201#195'0'#135#129'{~'#207#201#195'0'#207#201#195'0'#205#200#194'0'
  +#255#255#255#0#255#255#255#0#190#172#129'~'#195#171'q'#144#195#171'q'#144#195
  +#171'q'#144#195#171'q'#144#195#171'q'#144#213#204#182'H'#255#255#255#0#255
  +#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#202#160'>'#224#226#171')'#255#226#171')'
  +#255#226#171')'#255#226#171')'#255#226#171')'#255#213#192#143#128#255#255#255
  +#0#255#255#255#0#255#255#255#0#160#160#160'`'#160#160#160'`'#160#160#160'`'
  +#160#160#160'`'#160#160#160'`'#160#160#160'`'#190#148'2'#236#226#171')'#255
  +#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'#255#213#192#143#128
  +#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202#160'>'#224#226#171
  +')'#255#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'#255#213#192
  +#143#128#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#136'9'#210#184
  +#139'!'#240#184#139'!'#240#184#139'!'#240#184#139'!'#240#184#139'!'#240#197
  +#180#140'x'#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#136'9'#210
  +#184#139'!'#240#184#139'!'#240#184#139'!'#240#184#139'!'#240#184#139'!'#240
  +#197#180#140'x'#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202#160'>'
  +#224#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'
  +#255#213#192#143#128#255#255#255#0#255#255#255#0#255#255#255#0#208#208#208'-'
  +#128#128#128'`'#128#128#128'`'#128#128#128'`'#128#128#128'`'#128#128#128'`'
  +#186#144'.'#236#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'#255
  +#226#171')'#255#213#192#143#128#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#202#160'>'#224#226#171')'#255#226#171')'#255#226#171')'#255#226#171')'
  +#255#226#171')'#255#213#192#143#128#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#190#172#129'~'#195#171'q'#144#195#171'q'#144#195#171'q'#144#195
  +#171'q'#144#195#171'q'#144#213#204#182'H'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#228#228#228#19#157'yU'#173#202#200#197'/'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#212#212#212'!'#196'z1'#239#192'x0'#236#202
  +#200#197'/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#180#167#154'W'#167'~T'#168#167'~T'#168#167
  +'~T'#168#167'~T'#168#167'~T'#168#140'_2'#209#242#145'0'#255#192'x0'#236#207
  +#206#204''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#169#146'{~'#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'
  +#232#167'd!'#232#167'd!'#240#242#145'0'#255#221#133','#253#184#179#174'A'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#236#236#236#15#170'vB'#208#221#133','#253#173#161#149'^'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#204#204#204'$'#155'_"'#236#173#161#149'^'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#148#148#148#135#171#171#171#144#171#171
  +#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171
  +#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#148#148#148#135
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#239
  +#239#239#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#240#240#240
  +#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#167#167#167#240#232#232#232#255#216#216#216#255#216#216#216#255#216#216#216
  +#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216
  +#216#255#235#235#235#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#167#167#167#240#229#229#229#255#210#210#210#255#210#210
  +#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210
  +#210#210#255#210#210#210#255#233#233#233#255#167#167#167#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#241#241#241#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#242#242#242#255#167#167
  +#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167
  +#240#228#228#228#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207
  +#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#232
  +#232#232#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#167#167#167#240#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#167#167#167#240#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#167#167#167#240#228#228#228#255#207#207
  +#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207
  +#207#207#255#207#207#207#255#207#207#207#255#233#233#233#255#167#167#167#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'rrr'#225#167#167#167
  +#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167
  +#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240'rrr'
  +#225#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
