LazarusResources.Add('TfrmFindStatics','FORMDATA',[
  'TPF0'#15'TfrmFindStatics'#14'frmFindStatics'#4'Left'#3#170#1#6'Height'#3'@'#1
  +#3'Top'#3#144#1#5'Width'#3#130#1#8'AutoSize'#9#7'Caption'#6#21'Find static a'
  +'ddresses'#12'ClientHeight'#3'@'#1#11'ClientWidth'#3#130#1#7'OnClose'#7#9'Fo'
  +'rmClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#12'TProgressBar'#12'Progre'
  +'ssBar1'#4'Left'#2#0#6'Height'#2#17#3'Top'#3'/'#1#5'Width'#3#130#1#5'Align'#7
  +#8'alBottom'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#31#1#6'Height'
  +#3#28#1#3'Top'#2#0#5'Width'#2'c'#5'Align'#7#7'alRight'#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#3#28#1#11'ClientWidth'#2'c'#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#7'Button1'#21'Anchor'
  +'SideTop.Control'#7#7'Button1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#8#6'Height'#2#15#3'Top'#2')'#5'Width'#2#28#17'BorderSpacing.Top'#2#8#7'Ca'
  +'ption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLef'
  +'t.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'Q'#5'Width'#2#16
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label4'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'
  +#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15
  +#3'Top'#3#151#0#5'Width'#2'P'#17'BorderSpacing.Top'#2' '#7'Caption'#6#16'Fil'
  +'ter addresses'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.'
  +'Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#166#0#5'Width'#2#28
  +#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#22'AnchorSid'
  +'eLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#5'Edit3'#18'AnchorSid'
  +'eTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#206#0#5'Width'
  +#2#16#17'BorderSpacing.Top'#2#2#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#7
  +'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop'
  +'.Control'#7#6'Panel1'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpa'
  +'cing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#8#7'Capt'
  +'ion'#6#11'Stopping...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.Con'
  +'trol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2'8'#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#8'CharCase'#7#11'ecU'
  +'ppercase'#9'MaxLength'#2#8#8'TabOrder'#2#1#4'Text'#6#8'00401000'#0#0#5'TEdi'
  +'t'#5'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'
  +#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2#23#3'Top'#2'`'#5'Width'#2'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#8#8'TabOrder'#2#2#4'Text'#6#8
  +'00700000'#0#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'An'
  +'chorSideTop.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#3#181#0#5'Width'#2'S'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#8#8'Tab'
  +'Order'#2#3#4'Text'#6#8'00400000'#0#0#5'TEdit'#5'Edit4'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Edit1'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#221#0#5'Width'#2
  +'S'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'CharCase'#7#11'ecUpperca'
  +'se'#9'MaxLength'#2#8#8'TabOrder'#2#4#4'Text'#6#8'7FFFFFFF'#0#0#0#6'TPanel'#6
  +'Panel2'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#28#1#5'Width'#3#130#1#5'Align'#7
  +#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#19
  +#11'ClientWidth'#3#130#1#8'TabOrder'#2#2#0#9'TCheckBox'#9'CheckBox1'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel2'#23'AnchorSideRight.Control'#7#6'Panel2'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#3#130#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'*'
  +'Only disassemble and check executable code'#7'Checked'#9#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#28#1
  +#3'Top'#2#0#5'Width'#3#31#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#28#1#11'ClientWidth'#3#31#1#8'TabOrder'#2#3#0#9'TListVie'
  ,'w'#9'ListView1'#4'Left'#2#0#6'Height'#3#28#1#3'Top'#2#0#5'Width'#3#31#1#5'A'
  +'lign'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2'P'#0
  +#1#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Pointer?'#5'Width'#2'U'#0#1#7'C'
  +'aption'#6#15'Reference count'#5'Width'#2'd'#0#0#8'ReadOnly'#9#9'RowSelect'#9
  +#8'SortType'#7#6'stText'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnCol'
  +'umnClick'#7#20'ListView1ColumnClick'#9'OnCompare'#7#16'ListView1Compare'#10
  +'OnDblClick'#7#17'ListView1DblClick'#0#0#0#0
]);
