LazarusResources.Add('TfrmFloatingPointPanel','FORMDATA',[
  'TPF0'#22'TfrmFloatingPointPanel'#21'frmFloatingPointPanel'#4'Left'#3#192#2#6
  +'Height'#3'B'#1#3'Top'#3#177#0#5'Width'#3'a'#1#11'BorderStyle'#7#13'bsSizeTo'
  +'olWin'#7'Caption'#6#3'FPU'#12'ClientHeight'#3'B'#1#11'ClientWidth'#3'a'#1#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'For'
  +'mShow'#10'LCLVersion'#6#7'2.0.6.0'#0#12'TPageControl'#12'PageControl1'#4'Le'
  +'ft'#2#0#6'Height'#3'B'#1#3'Top'#2#0#5'Width'#3'a'#1#10'ActivePage'#7#9'TabS'
  +'heet2'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#9'TabSheet2'#7'Caption'#6#8'Extended'#12'ClientHeight'#3'&'#1#11'ClientWidt'
  +'h'#3'Y'#1#10'ImageIndex'#2#1#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +'7'#3'Top'#2#0#5'Width'#3'Y'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'7'#11'ClientWidth'#3'Y'#1#8'TabOrder'#2#0
  +#0#9'TComboBox'#16'cbContextSection'#22'AnchorSideLeft.Control'#7#6'Panel1'
  +#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#3
  +#5'Width'#3#169#0#17'BorderSpacing.Top'#2#3#10'ItemHeight'#2#15#9'ItemIndex'
  +#2#1#13'Items.Strings'#1#6#12'FPURegisters'#6#12'XMMRegisters'#0#8'OnSelect'
  +#7#15'ComboBox1Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'
  +#6#12'XMMRegisters'#0#0#9'TComboBox'#13'cbDisplayType'#21'AnchorSideTop.Cont'
  +'rol'#7#16'cbContextSection'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#29#5'Width'#3#169#0#17'BorderSpacing.Top'#2#3#20
  +'BorderSpacing.Bottom'#2#3#10'ItemHeight'#2#15#9'ItemIndex'#2#4#13'Items.Str'
  +'ings'#1#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Bytes'#6#5'Float'#6#6'Dou'
  +'ble'#6#8'Extended'#0#8'OnSelect'#7#15'ComboBox1Select'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#1#4'Text'#6#5'Float'#0#0#9'TCheckBox'#13'cbClassicV'
  +'iew'#22'AnchorSideLeft.Control'#7#16'cbContextSection'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#16'cbContextSection'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#4'Left'#3#177#0#6'Height'#2#19#3'Top'#2#5#5
  +'Width'#2'S'#18'BorderSpacing.Left'#2#8#7'Caption'#6#12'Classic view'#8'OnCh'
  +'ange'#7#19'cbClassicViewChange'#8'TabOrder'#2#2#0#0#0#5'TMemo'#5'mData'#4'L'
  +'eft'#2#0#6'Height'#3#239#0#3'Top'#2'7'#5'Width'#3'Y'#1#5'Align'#7#8'alClien'
  +'t'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'WordWrap'#8#0
  +#0#10'TScrollBox'#6'sbData'#4'Left'#2#0#6'Height'#3#239#0#3'Top'#2'7'#5'Widt'
  +'h'#3'Y'#1#18'HorzScrollBar.Page'#2#1#22'HorzScrollBar.Tracking'#9#18'VertSc'
  +'rollBar.Page'#2#1#22'VertScrollBar.Tracking'#9#5'Align'#7#8'alClient'#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#4#8'TabOrder'#2#2#0#0#0#0#0
]);
