LazarusResources.Add('TfrmProcessWatcher','FORMDATA',[
  'TPF0'#18'TfrmProcessWatcher'#17'frmProcessWatcher'#4'Left'#3#159#4#6'Height'
  +#3#236#0#3'Top'#2't'#5'Width'#3#8#1#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6#15'Process watcher'#12'ClientHeight'#3#236#0#11'ClientWidth'#3#8
  +#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.0.4'#0#9'TTreeView'#13'tvProcessl'
  +'ist'#4'Left'#2#0#6'Height'#3#165#0#3'Top'#2#0#5'Width'#3#8#1#5'Align'#7#8'a'
  +'lClient'#6'Indent'#2#19#9'PopupMenu'#7#10'pmthreadid'#8'ReadOnly'#9#8'ShowR'
  +'oot'#8#8'TabOrder'#2#0#10'OnDblClick'#7#21'tvProcesslistDblClick'#7'Options'
  +#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11
  +'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoToolTips'#0#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#0#6'Height'#2'G'#3'Top'#3#165#0#5'Width'#3#8#1#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'G'#11'ClientWidth'#3#8#1#8'TabOrder'#2#1#8'OnResize'#7#12'Panel1Resiz'
  +'e'#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2
  +'I'#6'Height'#2'7'#3'Top'#2#8#5'Width'#2'v'#8'AutoSize'#9#17'BorderSpacing.T'
  +'op'#2#8#20'BorderSpacing.Bottom'#2#8#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'7'#11'ClientWidth'#2'v'#8'TabOrder'#2#0#0#7'TButton'#7'btnOpen'#22
  +'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#23
  +'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'v'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#12'Open process'#7'OnClick'
  +#7#12'btnOpenClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnAttach'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel2'#21'AnchorSideTop.Control'#7#7'btnOpen'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#30#5
  +'Width'#2'v'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6#17'Attach to process'#7'OnClick'#7#14'b'
  +'tnAttachClick'#8'TabOrder'#2#1#0#0#0#0#10'TPopupMenu'#10'pmthreadid'#6'Imag'
  +'es'#7#11'pwImageList'#4'left'#2'8'#3'top'#2'0'#0#9'TMenuItem'#14'ShowThread'
  +'IDs1'#7'Caption'#6#15'Show ThreadID''s'#10'ImageIndex'#2#0#7'OnClick'#7#19
  +'ShowThreadIDs1Click'#0#0#0#10'TImageList'#11'pwImageList'#4'left'#3#148#0#3
  +'top'#2'W'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#188#188#188'E'#179#179#179'P'#236#236#236#7#179#179#179'P'#179#179#179'P'
  +#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#179#179#179'P'#179#179#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0
  +#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208'LLL'#208'L'
  +'LL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208
  +'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'
  +#181#255#255#255#0#255#255#255#0#188#188#188'E'#179#179#179'P'#236#236#236#7
  +#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'
  +#188#188#188'E'#255#255#255#0#255#255#255#0#188#188#188'E'#179#179#179'P'#236
  +#236#236#7#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#188#188#188'E'#255#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211
  +#211#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'L'
  +'LL'#208'LLL'#208'LLL'#208'ccc'#181#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ccc'#181'LLL'
  ,#208#211#211#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LL'
  +'L'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181#255#255#255#0#255#255#255#0#188
  +#188#188'E'#179#179#179'P'#236#236#236#7#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
