LazarusResources.Add('TfrmPaging','FORMDATA',[
  'TPF0'#10'TfrmPaging'#9'frmPaging'#4'Left'#3#166#2#6'Height'#3#235#0#3'Top'#3
  +#6#1#5'Width'#3#156#1#7'Caption'#6#6'Paging'#12'ClientHeight'#3#235#0#11'Cli'
  +'entWidth'#3#156#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#10'LCLVersion'#6#8'2.0.10.0'#0#9'TTreeView'#6'tvPage'#4'Left'#2#0#6'Heig'
  +'ht'#3#185#0#3'Top'#2'2'#5'Width'#3#156#1#5'Align'#7#8'alClient'#9'PopupMenu'
  +#7#10'PopupMenu1'#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnDblClick'#7#14'tvPageDb'
  +'lClick'#11'OnExpanding'#7#15'tvPageExpanding'#7'Options'#11#17'tvoAutoItemH'
  +'eight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tv'
  +'oShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemed'
  +'Draw'#0#0#0#6'TPanel'#9'frmPaging'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5
  +'Width'#3#156#1#5'Align'#7#5'alTop'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3#156#1#8'TabOrder'#2#1#0#5'TEdit'#6
  +'edtCR3'#22'AnchorSideLeft.Control'#7#6'Label1'#23'AnchorSideRight.Control'#7
  +#7'Button1'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#24#5'Width'#3#222#0#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#4#20'Border'
  +'Spacing.Bottom'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#21'AnchorSide'
  +'Top.Control'#7#6'edtCR3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSid'
  +'eRight.Control'#7#6'Label1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'
  +#3#231#0#6'Height'#2#25#3'Top'#2#23#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#2'Go'#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'frmPaging'#21'AnchorSideTop.Control'#7#9'frmPaging'#4'Left'#2#5#6
  +'Height'#2#15#3'Top'#2#3#5'Width'#3'-'#1#18'BorderSpacing.Left'#2#5#17'Borde'
  +'rSpacing.Top'#2#3#7'Caption'#6'=Fill in the physical address of the paging '
  +'base (or just cr3)'#11'ParentColor'#8#0#0#9'TCheckBox'#14'cb8byteentries'#22
  +'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#6'Label1'#4'Left'#3'6'#1#6'Height'#2#19#3'Top'#2
  +#3#5'Width'#2'\'#18'BorderSpacing.Left'#2#4#7'Caption'#6#14'8-byte entries'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#7'cb64bit'#22'AnchorSideLeft.Control'#7#14'c'
  +'b8byteentries'#21'AnchorSideTop.Control'#7#14'cb8byteentries'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#3'6'#1#6'Height'#2#19#3'Top'#2#22#5'Width'
  +#2'3'#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#6'64-bit'#8'OnChange'#7#13'c'
  +'b64bitChange'#8'TabOrder'#2#3#0#0#0#11'TFindDialog'#11'FindDialog1'#7'Optio'
  +'ns'#11#6'frDown'#15'frHideMatchCase'#15'frHideWholeWord'#12'frHideUpDown'#18
  +'frDisableMatchCase'#15'frDisableUpDown'#18'frDisableWholeWord'#13'frEntireS'
  +'cope'#0#6'OnFind'#7#15'FindDialog1Find'#4'Left'#2'1'#3'Top'#2'r'#0#0#10'TPo'
  +'pupMenu'#10'PopupMenu1'#6'Images'#7#10'pImageList'#4'Left'#2'|'#3'Top'#2'S'
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Find'#10'ImageIndex'#2#0#8'Short'
  +'Cut'#3'F@'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#10'TImageList'#10'pImageLi'
  +'st'#4'Left'#3#10#1#3'Top'#2'{'#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16
  +#0#0#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216
  +#216#27#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246
  +#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#186#186
  +#186#255#136#136#136#255#140#140#140#255#136#136#136#255#183#183#183#255#255
  +#255#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#247#247#247#255'}'
  +'}}'#255#195#195#195#255#255#255#255#255#255#255#255#255#255#255#255#255#198
  +#198#198#255'{{{'#255#246#246#246#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#135#135
  +#135#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#234#234#234#255#132#132#132#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#228#228#228#255#156#156#156#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#162#162
  +#162#255#223#223#223#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#174#174#174#255#220#220#220#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#226#226#226#255#167#167#167#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#165#165#165#255#230#230#230
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#237#237#237#255#159#159#159#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#203
  +#203#203#255#186#186#186#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192
  +#255#197#197#197#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#254#254#254#255'zzz'#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'zzz'#255#253#253#253#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#213#213#213#255#133#133#133#255
  +#250#250#250#255#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251
  +#255'{{{'#255#132#131#131#255#255#255#255#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#223#223#223#255#131#131#131#255#142#142#142#255#164#164#164#255#143#143
  +#143#255#130#130#130#255#158#158#158#255#31#30#30#255#161#158#157#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#231
  +#231#231#255#249#249#249#255#255#255#255#255#255#255#255#255#185#183#182#255
  +'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#190#182#180#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160
  +#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192'led'#150#210#205#204'%'#0#0
  +#0
]);
