LazarusResources.Add('TfrmStackView','FORMDATA',[
  'TPF0'#13'TfrmStackView'#12'frmStackView'#4'Left'#3#202#2#6'Height'#3#211#0#3
  +'Top'#3#223#1#5'Width'#3'v'#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'
  +#6#10'Stack View'#12'ClientHeight'#3#211#0#11'ClientWidth'#3'v'#1#7'OnClose'
  +#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormC'
  +'reate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#7'2.0.6.0'#0#9'TListView'#7'lvStack'#4'Left'#2#0#6'Height'#3#211#0#3'Top'
  +#2#0#5'Width'#3'v'#1#5'Align'#7#8'alClient'#19'AutoWidthLastColumn'#9#7'Colu'
  +'mns'#14#1#7'Caption'#6#7'Address'#8'MinWidth'#2#2#5'Width'#2'F'#0#1#7'Capti'
  +'on'#6#5'Value'#8'MinWidth'#2#2#5'Width'#2'Z'#0#1#7'Caption'#6#9'Secondary'#5
  +'Width'#3#210#0#0#0#13'HideSelection'#8#11'MultiSelect'#9#10'ParentFont'#8#9
  +'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9
  +'ViewStyle'#7#8'vsReport'#16'OnCustomDrawItem'#7#21'lvStackCustomDrawItem'#10
  +'OnDblClick'#7#15'lvStackDblClick'#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Image'
  +'s'#7#11'svImageList'#7'OnPopup'#7#15'PopupMenu1Popup'#4'Left'#2'l'#3'Top'#2
  +'T'#0#9'TMenuItem'#8'miAddESP'#9'AutoCheck'#9#7'Caption'#6#7'(esp+*)'#10'Gro'
  +'upIndex'#2#1#9'RadioItem'#9#7'OnClick'#7#13'miAddESPClick'#0#0#9'TMenuItem'
  +#8'miAddEBP'#9'AutoCheck'#9#7'Caption'#6#7'(ebp+*)'#7'Checked'#9#10'GroupInd'
  +'ex'#2#1#9'RadioItem'#9#7'OnClick'#7#13'miAddESPClick'#0#0#9'TMenuItem'#8'mi'
  +'AddRef'#9'AutoCheck'#9#7'Caption'#6#22'(ref+*) Ref will be %x'#10'GroupInde'
  +'x'#2#1#9'RadioItem'#9#8'ShortCut'#2' '#7'OnClick'#7#13'miAddRefClick'#0#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'miCopyAddress'
  +#7'Caption'#6#12'Copy Address'#10'ImageIndex'#2#0#8'ShortCut'#3'C`'#7'OnClic'
  +'k'#7#18'miCopyAddressClick'#0#0#9'TMenuItem'#11'miCopyValue'#3'Tag'#2#1#7'C'
  +'aption'#6#10'Copy Value'#10'ImageIndex'#2#0#8'ShortCut'#3'C@'#7'OnClick'#7
  +#18'miCopyAddressClick'#0#0#9'TMenuItem'#15'miCopySecondary'#3'Tag'#2#2#7'Ca'
  +'ption'#6#14'Copy Secondary'#10'ImageIndex'#2#0#8'ShortCut'#4'C'#224#0#0#7'O'
  +'nClick'#7#18'miCopyAddressClick'#0#0#9'TMenuItem'#9'MenuItem6'#3'Tag'#2#3#7
  +'Caption'#6#9'Copy Line'#10'ImageIndex'#2#0#8'ShortCut'#4'C'#192#0#0#7'OnCli'
  +'ck'#7#18'miCopyAddressClick'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#6'miFind'#7'Caption'#6#4'Find'#10'ImageIndex'#2#3#8'ShortC'
  +'ut'#3'F@'#7'OnClick'#7#11'miFindClick'#0#0#9'TMenuItem'#10'miFindNext'#7'Ca'
  +'ption'#6#12'Find Next...'#7'Enabled'#8#8'ShortCut'#2'r'#7'Visible'#8#7'OnCl'
  +'ick'#7#15'FindDialog1Find'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#10'miSetColor'#7'Caption'#6#31'Set background color to addre'
  +'ss'#10'ImageIndex'#2#1#7'OnClick'#7#15'miSetColorClick'#0#0#9'TMenuItem'#9
  +'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6'4Lo'
  +'ck and add this view to a structure dissect window'#10'ImageIndex'#2#2#7'On'
  +'Click'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#14'miLockAndTrace'#7'Caption'#6
  +#29'Lock and do manual stacktrace'#10'ImageIndex'#2#2#7'OnClick'#7#19'miLock'
  +'AndTraceClick'#0#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'frDown'
  +#15'frHideMatchCase'#15'frHideWholeWord'#12'frHideUpDown'#17'frHideEntireSco'
  +'pe'#21'frHidePromptOnReplace'#0#6'OnFind'#7#15'FindDialog1Find'#4'Left'#3
  +#208#0#3'Top'#2'X'#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clWhit'
  +'e'#20'CustomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13
  +'ColorC=008000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6
  +#13'ColorG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000F'
  +'F'#6#13'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN='
  +'FF00FF'#6#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'Co'
  +'lorR=F0CAA6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#2'h'#3'Top'#3
  +#152#0#0#0#10'TImageList'#11'svImageList'#4'Left'#3'4'#1#3'Top'#2'V'#6'Bitma'
  +'p'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0'```'#196#128#128#128#224#128
  +#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224
  +'www'#224#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128
  +#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ooo'#240#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#183
  ,#183#183#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255'```'
  +#252'ggg'#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255#0
  +#128#128#128#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189#189
  +#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248#248
  +#3#255#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225
  +#255#169#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#213#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255#222
  +#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224
  +#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192
  +#255#246#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255
  +#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192
  +#192#255#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255#255
  +'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224
  +#255#255#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'
  +#216'YYY'#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255
  +#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'o'
  +'oo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0
  +#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246
  +#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255
  +#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#234#234#234#255#215#215#215#255#215#215#215#255#215#215#215#255#215
  +#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255#215#215#215#255
  +#249#249#249#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#250#250#250#255#245#245#245#255#245#245#245
  +#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245#245#255#245#245
  +#245#255#245#245#245#255#254#254#254#255#255#255#255#255#128#128#128#128#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#240#240#240#255#225
  +#225#225#255#225#225#225#255#166#176#178#255'F'#185#209#255#170#214#225#255
  ,#225#225#225#255#225#225#225#255#225#225#225#255#251#251#251#255#255#255#255
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#236#236#236#255#218#218#218#255#218#218#218#255#210#217#218#255#20#204
  +#250#255#14#176#255#255#158#213#243#255#218#218#218#255#218#218#218#255#250
  +#250#250#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#254#254#254#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#165#224#255#255#12#171#255#255#13#171#255#255#168#223#252
  +#255#252#252#252#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#234#234#234#255#215#215
  +#215#255#215#215#215#255#215#215#215#255#215#215#215#255#135#194#226#255#12
  +#171#255#255#13#171#255#255#148#203#232#255#249#249#249#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#165#224#255#255#12#171#255#255#13#171#255#255#186#227
  +#249#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#165#224#255#255
  +'@'#175#233#255#180#181#183#255#220#215#241#255#128#128#128#128#255#255#255#0
  +#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#229#229#227#255#148#133#210#255#211#204#242#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'us|'#192#128
  +#128#128#192#160#160#160'`'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#198#198#199'?~|~'#190'a`b'#229'}|~'#197
  +#184#183#184'N'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#191#191#191'Lpnq'#251'rps'#236#142#141#143#165'usv'#229'rps'#255#173
  +#173#174'b'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247#247#247#5'usu'#226'rqs'
  +#234#224#223#224#30#255#255#255#0#233#233#233#18'vtw'#221'nmo'#241#233#233
  +#233#15#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#202#202#203';usv'#255#164#163#164'z'#255#255#255
  +#0#255#255#255#0#255#255#255#0#180#180#181'ausv'#255#186#186#186'T'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#190#190#190'[usv'#255#204#204#204'7'#255#255#255#0#255#255#255
  +#0#255#255#255#0#220#220#220#31'sqt'#255#170#169#170't'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#191#191#192'^usv'#255#224#224#224'$'#255#255#255#0#255#255#255#0#255#255#255
  +#0#222#222#222#14'pnq'#255#172#171#172'w'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#192'^'
  +'usv'#255#224#224#224'$'#255#255#255#0#255#255#255#0#255#255#255#0#222#222
  +#222#14'pnq'#255#172#171#172'w'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#156#196#208'rv'#165#180#174'Q}'#141
  +#255#134#182#197#144#150#198#213'}'#150#198#213'}'#150#198#213'}'#133#181#196
  +#133'O{'#138#255'l'#154#170#186#148#192#206'z'#250#251#251#3#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'#175
  +#212#255'7'#175#212#255'7'#175#212#255'6'#173#210#255'1'#137#164#255'5'#170
  +#207#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246
  +#247#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231
  +'7'#175#212#255'7'#175#212#255'7'#175#212#255'2x'#141#255':62'#255'2l}'#255
  +'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#131#156#255'951'#255'2w'#140
  +#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#155#188#255'951'#255'2'#143#171
  +#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'2'#147#176#255'4AC'#255'2'#136#162
  ,#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245#246#247
  +#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'B'#165#196#231'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'7'
  +#175#212#255'7'#175#212#255'7'#175#212#255'7'#175#212#255'2'#161#195#249#245
  +#246#247#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'Rjs'#220
  +'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'#243'Jgr'
  +#243'D_i'#237#246#246#246#6#255#255#255#0#255#255#255#0#255#255#255#0#160#160
  +#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255#0#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'#204#240
  +#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#186#186#186#255#136#136#136#255
  +#140#140#140#255#136#136#136#255#183#183#183#255#255#255#255#255#255#255#255
  +#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#247#247#247#255'}}}'#255#195#195#195#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255'{{{'#255#246
  +#246#246#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#135#135#135#255#231#231#231#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#234#234#234#255#132#132#132#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#228#228#228#255#156#156
  +#156#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#162#162#162#255#223#223#223#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#174#174#174#255#220#220#220#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#226#226
  +#226#255#167#167#167#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#165#165#165#255#230#230#230#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#237#237#237#255#159#159#159#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#203#203#203#255#186#186#186
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#192#192#192#255#197#197#197#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#254
  +#254#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'#255#253#253#253
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#213#213#213#255#133#133#133#255#250#250#250#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#251#251#251#255'{{{'#255#132#131#131
  +#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#223#223#223#255#131#131
  +#131#255#142#142#142#255#164#164#164#255#143#143#143#255#130#130#130#255#158
  +#158#158#255#31#30#30#255#161#158#157#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#249#249#249#255#231#231#231#255#249#249#249
  +#255#255#255#255#255#255#255#255#255#185#183#182#255'&'#13#9#255'tjh'#147#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#190#182#180
  +#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160#160'`'#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192'led'#150#210#205#204'%'#0#0#0
]);
