LazarusResources.Add('TfrmThreadlist','FORMDATA',[
  'TPF0'#14'TfrmThreadlist'#13'frmThreadlist'#4'Left'#3#225#1#6'Height'#3#187#0
  +#3'Top'#3#170#0#5'Width'#3'9'#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Captio'
  +'n'#6#10'Threadlist'#12'ClientHeight'#3#187#0#11'ClientWidth'#3'9'#1#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersi'
  +'on'#6#7'2.0.6.0'#0#9'TTreeView'#14'threadTreeview'#4'Left'#2#0#6'Height'#3
  +#172#0#3'Top'#2#0#5'Width'#3'9'#1#5'Align'#7#8'alClient'#11'MultiSelect'#9#16
  +'MultiSelectStyle'#11#15'msControlSelect'#13'msVisibleOnly'#13'msSiblingOnly'
  +#0#10'ParentFont'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'
  +#9#8'TabOrder'#2#0#10'OnDblClick'#7#22'threadTreeviewDblClick'#11'OnExpandin'
  +'g'#7#23'threadTreeviewExpanding'#7'Options'#11#19'tvoAllowMultiselect'#17't'
  +'voAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoRead'
  +'Only'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'
  +#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TLabel'#10'lblIsWOW64'#4'Left'#2#0
  +#6'Height'#2#15#3'Top'#3#172#0#5'Width'#3'9'#1#5'Align'#7#8'alBottom'#7'Capt'
  +'ion'#6'>Hold ctrl when expanding to see the 32-bit context of a thread'#5'C'
  +'olor'#7#9'clDefault'#11'ParentColor'#8#11'Transparent'#8#7'Visible'#8#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#6'Images'#7#11'tlImageList'#7'OnPopup'#7#15'Popu'
  +'pMenu1Popup'#4'Left'#2'P'#3'Top'#2'('#0#9'TMenuItem'#7'miBreak'#7'Caption'#6
  +#5'Break'#10'ImageIndex'#2#0#7'OnClick'#7#12'miBreakClick'#0#0#9'TMenuItem'
  +#21'miClearDebugRegisters'#7'Caption'#6#21'Clear debug registers'#10'ImageIn'
  +'dex'#2#1#7'OnClick'#7#26'miClearDebugRegistersClick'#0#0#9'TMenuItem'#14'mi'
  +'FreezeThread'#7'Caption'#6#13'Freeze thread'#10'ImageIndex'#2#4#7'OnClick'#7
  +#19'miFreezeThreadClick'#0#0#9'TMenuItem'#14'miResumeThread'#7'Caption'#6#13
  +'Resume thread'#10'ImageIndex'#2#3#7'OnClick'#7#19'miResumeThreadClick'#0#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'Stackview'#10'ImageIndex'#2#5#7'OnCl'
  +'ick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#22'miCopyValueToClipboard'#7'Cap'
  +'tion'#6#23'Copy value to clipboard'#10'ImageIndex'#2#2#8'ShortCut'#3'C@'#7
  +'Visible'#8#7'OnClick'#7#27'miCopyValueToClipboardClick'#0#0#0#10'TImageList'
  +#11'tlImageList'#4'Left'#3#190#0#3'Top'#2'T'#6'Bitmap'#10#14#24#0#0'Li'#6#0#0
  +#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#189#188#210'4VL'#192#165'xt'#167'u'#216#216#224#28']T'#189#157
  +#189#188#210'4'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#141#136
  +#194'g'#18#0#215#252'1$'#187#204#220#220#224#23'- '#191#211#20#0#230#255#18#0
  +#215#252#141#136#194'g'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#189#188#210'3'#18#0#215#252#19#0
  +#228#255#143#140#181'^ql'#174'{'#19#0#229#255#20#0#230#255#20#0#230#255#18#0
  +#215#252#189#188#210'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'VL'#192#164#20#0#230#255#20#0#230#255#18#0#213
  +#251#129'|'#186'nzt'#188'{'#18#0#218#253#20#0#230#255#20#0#230#255'VL'#192
  +#164#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'. '#199#217#20#0#230#255#20#0#230#255#20#0#230#255#19#0#227
  +#255'WP'#170#150'f`'#166#134#20#0#230#255#20#0#230#255'. '#199#217#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'. '#198#217#20#0#230#255#20#0#230#255#20#0#230#255#18#0#210#249',$'#138#186
  +#18#0#215#252#20#0#230#255#20#0#230#255'. '#198#217#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'VL'#191#164#20#0
  +#230#255#20#0#230#255#18#0#216#255#13#0#153#246#19#0#228#255#20#0#230#255#20
  +#0#230#255#20#0#230#255'VL'#191#164#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#193#192#213'2'#18#0#214#252#20#0
  +#230#255#19#0#222#255#20#0#230#255#20#0#230#255#20#0#230#255#20#0#230#255#18
  +#0#214#252#193#192#213'2'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#149#144#201'e'#18#0#214#252
  +#20#0#230#255#20#0#230#255#20#0#230#255#20#0#230#255#18#0#214#252#149#144#201
  ,'e'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#193#192#213'2YP'#194#163
  +'. '#198#216'. '#198#216'YP'#194#163#193#192#213'2'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235#255#13
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0
  +#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'e]'#255#166#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#223#222
  +#255#30'E;'#255#222'2'''#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#223#222#255#30'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''
  +#255#255'E;'#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222
  +#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#223#222#255#30'E;'#255#222'2'''#255#255'2'''#255#255'E;'#255#222#223
  +#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30
  +'E;'#255#222'2'''#255#255'E;'#255#222'E;'#255#222'2'''#255#255'E;'#255#222
  +#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255
  +#255'E;'#255#222#223#222#255#30#223#222#255#30'E;'#255#222'2'''#255#255'E;'
  +#255#222#223#222#255#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'e]'#255#166'2'''#255#255'E;'#255#222#223#222
  +#255#30#255#255#255#0#255#255#255#0#223#222#255#30'E;'#255#222'2'''#255#255
  +'e]'#255#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#236#235#255#13'e]'#255#166#223#222#255#30#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#223#222#255#30'e]'#255#166#236#235
  +#255#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'```'#196#128#128#128#224#128
  +#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128#224
  +'www'#224#152#152#152'V'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#130#130#130#246#188#188#188'3'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128
  +#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#254#254#255'VVV'#220#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ooo'#240#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225#255#183
  +#183#183#255'mmm'#255#127#127#127#255#127#127#127#255#127#127#127#255'```'
  +#252'ggg'#200'ggg'#200'UUU'#182#232#232#232#15#255#255#255#0#255#255#255#0
  +#128#128#128#224#255#255#255#255#252#252#252#255#252#252#252#255#189#189#189
  +#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#236#236#236#255'ZZZ'#183#248#248#248
  +#3#255#255#255#0#128#128#128#224#249#249#249#255#225#225#225#255#225#225#225
  +#255#169#169#169#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#213#213#255#127#127#127'x'#255#255#255#0#128#128#128#224#248#248#248#255#222
  +#222#222#255#222#222#222#255#166#166#166#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224
  +#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166#255#192#192#192
  +#255#246#246#246#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239
  +#239#255#239#239#239#255#240#240#240#255#255#255#255#255'www'#152#255#255#255
  +#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192
  +#192#255#192#192#192#255#248#248#248#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#243#243#243#255#255#255#255#255
  +'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255
  +#255#255#255#192#192#192#255#192#192#192#255#236#236#236#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#222#222#222#255#222#222#222#255#224#224#224
  +#255#255#255#255#255'www'#152#255#255#255#0'\\\'#189'www'#216'www'#216'www'
  +#216'YYY'#226#192#192#192#255#238#238#238#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#227#227#227#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'@'#192#192#192#255#242#242#242#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#232#232#232#255#233#233#233#255#255
  +#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#192#192#192'@'#192#192#192#255#252#252#252#255#249#249#249#255
  +#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'o'
  +'oo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#248#248#248#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#196#192'&<'#163'<'#175#212#220
  +#212#31#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#4#176#4#245
  +'x'#182'xy'#244#244#244#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#0#195#0#255#0#195#0
  +#255#28#166#28#216#168#195#168'C'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#0#195#0#255#0#195#0#255#0
  ,#195#0#255#0#189#0#255'D'#165'D'#167#220#226#220#26#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#192#196#192'&'#0#195#0#255#0#195#0#255#0#195#0#255#0#195#0#255#0
  +#195#0#255#0#195#0#255#8#176#8#242'|'#180'|q'#248#248#248#4#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#196
  +#192'&'#0#195#0#255#0#195#0#255#0#195#0#255#0#195#0#255#0#195#0#255#0#195#0
  +#255#8#176#8#242'|'#180'|q'#248#248#248#4#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#0
  +#195#0#255#0#195#0#255#0#195#0#255#0#189#0#255'D'#165'D'#168#220#226#220#26
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#0#195#0#255
  +#0#195#0#255#28#166#28#216#168#195#168'C'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#192#196#192'&'#0#195#0#255#4#176#4#245'x'#182'x'
  +'y'#244#244#244#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#192#196#192'&<'#163'<'#175#212#220#212#31#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#248#248#248#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'pp'#212#144'@@'#224#192'@@'#224#192'@@'#224#192'@@'#224
  +#192'@@'#224#192'@@'#224#192'@@'#224#192'@@'#224#192'pp'#212#144#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@'
  +#224#192#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255'@@'#224#192#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@'#224#192#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255'@@'#224#192#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'@@'#224#192#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255'@@'#224#192#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'@@'#224#192#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255'@@'#224#192#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@'#224#192#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255'@@'#224#192#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'@@'#224#192#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255'@@'#224#192#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'@@'#224#192#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255'@@'#224#192#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@'#224#192#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255'@@'#224#192#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'pp'#212#144'@@'#224#192'@@'#224
  +#192'@@'#224#192'@@'#224#192'@@'#224#192'@@'#224#192'@@'#224#192'@@'#224#192
  +'pp'#212#144#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#4'kd'#188
  +#140'd`'#143'{F<'#176#174#144#140#193'_'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'zt'#194'~'#18#0#207#252'\X'#142
  +#127#18#0#214#252#19#0#221#255#182#180#209'?'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'1$'#188#202#20#0#230#255#21#4#207#246'/(z'
  +#179#20#0#230#255'ld'#194#138#255#255#255#0#255#255#255#0#220#220#220#22#161
  +#161#161#142#177#177#177'J'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'K@'#191#178#20#0#230#255#14#0#168#255#18#0#217#254#20#0
  +#230#255#134#128#198'q'#240#240#240#8#163#163#163'y'#196#196#196#242#253#253
  +#253#255#231#231#231#255#162#162#162#187#197#197#197'.'#255#255#255#0#255#255
  +#255#0#255#255#255#0#193#192#214'2'#25#8#204#241#20#0#230#255#20#0#230#255'%'
  +#24#182#214#153#153#156'i'#173#173#173#225#253#253#253#255#238#238#238#255
  +#237#237#237#255#236#236#236#255#248#248#248#255#212#212#212#253#159#159#159
  +#156#220#220#220#25#255#255#255#0#255#255#255#0#220#220#226#25#145#140#201'f'
  +'WS'#133#142#146#146#146#212#244#244#244#255#243#243#243#255#235#235#235#255
  +#239#239#239#255#235#235#235#255#238#238#238#255#236#236#236#255#238#238#238
  +#255#248#248#248#255#195#195#195#244#154#154#154'}'#255#255#255#0#255#255#255
  +#0#255#255#255#0#232#232#232#14'xxx'#173#209#209#209#255#250#250#250#255#239
  +#239#239#255#238#238#238#255#235#235#235#255#238#238#238#255#235#235#235#255
  +#252#252#252#255#243#243#243#255#141#141#141#241#181#181#181'?'#255#255#255#0
  +#255#255#255#0#255#255#255#0#162#162#162'C'#177#177#177#249#225#225#225#255
  +#179#179#179#255#226#226#226#255#249#249#249#255#239#239#239#255#247#247#247
  +#255#253#253#253#255#187#187#187#255#190#190#190#255#243#243#243#255'iii'#175
  +#255#255#255#0#255#255#255#0#255#255#255#0#232#232#232#15'}}}'#173#178#178
  +#178#255#235#235#235#255#208#208#208#255#180#180#180#255#242#242#242#255#201
  +#201#201#255#182#182#182#255#247#247#247#255#194#194#194#255#140#140#140#241
  +#182#182#182'@'#255#255#255#0#255#255#255#0#255#255#255#0#186#186#186'4'#161
  +#161#161#202#244#244#244#255#199#199#199#255#182#182#182#255#248#248#248#255
  +#193#193#193#255#233#233#233#255#210#210#210#255#179#179#179#255#240#240#240
  +#255#194#194#194#244#154#154#154'|'#255#255#255#0#255#255#255#0#255#255#255#0
  +#171#171#171'?'#169#169#169#224#190#190#190#255#187#187#187#255#249#249#249
  +#255#186#186#186#255#183#183#183#255#179#179#179#255#224#224#224#255#220#220
  +#220#255#179#179#179#255#195#195#195#253#134#134#134#148#255#255#255#0#255
  +#255#255#0#255#255#255#0#248#248#248#4'lll'#171#194#194#194#255#247#247#247
  +#255#181#181#181#255#201#201#201#255#252#252#252#255#236#236#236#255#179#179
  +#179#255#215#215#215#255#229#229#229#255#135#135#135#242#186#186#186'3'#255
  +#255#255#0#255#255#255#0#255#255#255#0#163#163#163'C'#174#174#174#243#240#240
  +#240#255#179#179#179#255#210#210#210#255#233#233#233#255#179#179#179#255#198
  +#198#198#255#244#244#244#255#180#180#180#255#205#205#205#255#237#237#237#255
  +'ppp'#168#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#220#220#220
  +#24#161#161#161#154#216#216#216#253#224#224#224#255#179#179#179#255#224#224
  +#224#255#187#187#187#255#190#190#190#255#248#248#248#255#167#167#167#216#177
  +#177#177'M'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#196#196#196'-'#160#160#160#185#236#236#236
  +#255#209#209#209#255#246#246#246#255#186#186#186#235#164#164#164'k'#248#248
  +#248#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#180
  +#180#180'I'#161#161#161#206#158#158#158#138#232#232#232#15#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
