LazarusResources.Add('TfrmPasteTableentry','FORMDATA',[
  'TPF0'#19'TfrmPasteTableentry'#18'frmPasteTableentry'#4'Left'#3#218#2#6'Heigh'
  +'t'#3#153#0#3'Top'#3#150#1#5'Width'#3'Z'#1#8'AutoSize'#9#11'BorderStyle'#7#8
  +'bsSingle'#7'Caption'#6#19'Paste table entries'#12'ClientHeight'#3#153#0#11
  +'ClientWidth'#3'Z'#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#7'2.0.0.4'#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#0#6'Heigh'
  +'t'#2'e'#3'Top'#2#0#5'Width'#3#170#0#8'AutoSize'#9#7'Caption'#6#11'Descripti'
  +'on'#12'ClientHeight'#2'Q'#11'ClientWidth'#3#166#0#8'TabOrder'#2#0#0#6'TLabe'
  +'l'#6'Label1'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Con'
  +'trol'#7#9'GroupBox1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'>'#7
  +'Caption'#6#13'Text to find:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#22'A'
  +'nchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#7'edtFind'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'&'
  +#5'Width'#2'F'#7'Caption'#6#13'Replace with:'#11'ParentColor'#8#0#0#5'TEdit'
  +#7'edtFind'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#3#160#0#18'BorderSpacing.Left'#2#3#19'Bor'
  +'derSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtReplace'#22'Anchor'
  +'SideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#6'Label2'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#23#3'Top'#2
  +'5'#5'Width'#3#160#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3
  +#20'BorderSpacing.Bottom'#2#5#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#21'AnchorSideTop.Control'#7#9'GroupBox1'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#173#0#6
  +'Height'#2'e'#3'Top'#2#0#5'Width'#3#170#0#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'Address'
  +#12'ClientHeight'#2'Q'#11'ClientWidth'#3#166#0#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label3'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'
  +#7#9'GroupBox2'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'c'#18'Borde'
  +'rSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#19'Adjust addre'
  +'ss by: '#11'ParentColor'#8#0#0#5'TEdit'#9'edtOffset'#22'AnchorSideLeft.Cont'
  +'rol'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox2'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#23#3'Top'#2#15#5'Width'
  +#3#160#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#8'TabOrder'#2
  +#0#4'Text'#6#1'0'#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#9'Gro'
  +'upBox2'#21'AnchorSideTop.Control'#7#9'edtOffset'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#4#6'Height'#2#15#3'Top'#2'&'#5'Width'#3#151#0#18'Borde'
  +'rSpacing.Left'#2#4#19'BorderSpacing.Right'#2#4#7'Caption'#6#31'Adjust point'
  +'er last offset by: '#11'ParentColor'#8#0#0#5'TEdit'#20'edtPointerLastOffset'
  +#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#6'Lab'
  +'el4'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2
  +#23#3'Top'#2'5'#5'Width'#3#160#0#18'BorderSpacing.Left'#2#3#19'BorderSpacing'
  +'.Right'#2#3#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#0#9'TCheckBox'#16'cbChildren'
  +'AsWell'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'
  +#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2
  +#19#3'Top'#2'e'#5'Width'#3#138#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#23
  +'Adjust children as well'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#2#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owner'#19'AnchorSi'
  +'deLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'#7#16'cbChildrenAsWell'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'a'#6'Height'#2#29#3'Top'#2
  +'{'#5'Width'#3#153#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#20'BorderSpacin'
  +'g.Bottom'#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWid'
  +'th'#3#153#0#8'TabOrder'#2#3#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#0#6'Height'
  +#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#4#7
  +'Caption'#6#5'Paste'#20'Constraints.MinWidth'#2'K'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'AnchorSideLeft.Control'
  +#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  ,'l'#7#6'Panel1'#4'Left'#2'N'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#3#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Con'
  +'straints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
