LazarusResources.Add('TTypeForm','FORMDATA',[
  'TPF0'#9'TTypeForm'#8'TypeForm'#4'Left'#3#173#1#6'Height'#2'v'#3'Top'#3#197#2
  +#5'Width'#3#252#2#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#4'Type'#12'ClientHeight'#2'v'#11'Clien'
  +'tWidth'#3#252#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4
  +'Left'#2#0#6'Height'#2']'#3'Top'#2#0#5'Width'#3#220#0#8'AutoSize'#9#20'Borde'
  +'rSpacing.Bottom'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2']'#11'Cl'
  +'ientWidth'#3#220#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.'
  +'Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#23'AnchorSideRig'
  +'ht.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10
  +#6'Height'#2#15#3'Top'#2#0#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#7'Cap'
  +'tion'#6#20'Select the new type:'#11'ParentColor'#8#0#0#9'TComboBox'#7'VarTy'
  +'pe'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'La'
  +'bel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#10#6'Height'#2#23
  +#3'Top'#2#15#5'Width'#3#200#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#18'BorderSpacing.Left'#2#10#19'BorderSpacing.Right'#2#10#20'Constraints.Min'
  +'Width'#3#200#0#13'DropDownCount'#2#9#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#6'Binary'#6#4'Byte'#6#7'2 Bytes'#6#7'4 Bytes'#6#7'8 Byte'
  +'s'#6#5'Float'#6#6'Double'#6#4'Text'#6#14'Array of Bytes'#0#8'OnChange'#7#13
  +'VarTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Bi'
  +'nary'#0#0#6'TPanel'#17'HexAndSignedPanel'#22'AnchorSideLeft.Control'#7#6'Pa'
  +'nel1'#21'AnchorSideTop.Control'#7#7'VarType'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'('#5'Width'#3#200#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'
  +#2#10#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#10#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#20#11'ClientWidth'#3#200#0#8'TabOrder'#2#1#0#9
  +'TCheckBox'#5'cbHex'#22'AnchorSideLeft.Control'#7#17'HexAndSignedPanel'#21'A'
  +'nchorSideTop.Control'#7#17'HexAndSignedPanel'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#2#1#5'Width'#2'Y'#7'Caption'#6#11'Hexadecimal'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#8'cbSigned'#22'AnchorSideLeft.Control'#7#5'cbHex'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'cbHex'#24'AnchorSide'
  +'Bottom.Control'#7#5'cbHex'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2'c'#6'Height'#2#19#3'Top'#2#1#5'Width'#2'8'#18'BorderSpacing.Left'#2#10#7
  +'Caption'#6#6'Signed'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSid'
  +'eLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anchor'
  +'SideTop.Control'#7#17'HexAndSignedPanel'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'k'#6'Height'#2#20#3'Top'#2'<'#5'Width'#2#7#10'BevelOuter'#7#6
  +'bvNone'#8'TabOrder'#2#2#0#0#7'TButton'#8'ButtonOK'#21'AnchorSideTop.Control'
  +#7#17'HexAndSignedPanel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#6'Panel2'#4'Left'#2#17#6'Height'#2#25#3'Top'#2'D'#5'Width'
  +#2'Z'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'
  +#2#8#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'Z'#7'Default'#9#7'OnClick'
  +#7#13'ButtonOKClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'ButtonCancel'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'A'
  +'nchorSideTop.Control'#7#8'ButtonOK'#4'Left'#2'r'#6'Height'#2#25#3'Top'#2'D'
  +#5'Width'#2'Z'#8'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constrain'
  +'ts.MinWidth'#2'Z'#7'OnClick'#7#17'ButtonCancelClick'#8'TabOrder'#2#4#0#0#0#6
  +'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#3#220#0#6
  +'Height'#2'L'#3'Top'#2#0#5'Width'#3#241#0#8'AutoSize'#9#19'BorderSpacing.Rig'
  +'ht'#2#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'L'#11'ClientWidth'#3
  +#241#0#8'TabOrder'#2#1#0#6'TLabel'#11'labelLength'#22'AnchorSideLeft.Control'
  +#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#4'Left'#2#0#6'Height'#2#15
  +#3'Top'#2#0#5'Width'#2'%'#7'Caption'#6#6'Length'#11'ParentColor'#8#0#0#6'TPa'
  +'nel'#11'lengthPanel'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTo'
  +'p.Control'#7#11'labelLength'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#23#3'Top'#2#15#5'Width'#3#189#0#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#23#11'ClientWidth'#3#189#0#8'TabOrder'#2#0#0#5
  +'TEdit'#10'lengthEdit'#22'AnchorSideLeft.Control'#7#11'lengthPanel'#21'Ancho'
  ,'rSideTop.Control'#7#11'lengthPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5
  +'Width'#2'-'#8'TabOrder'#2#0#4'Text'#6#2'10'#0#0#9'TCheckBox'#9'cbUnicode'#22
  +'AnchorSideLeft.Control'#7#10'lengthEdit'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#21'AnchorSideTop.Control'#7#10'lengthEdit'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#4'Left'#2'/'#6'Height'#2#19#3'Top'#2#2#5'Width'#2'@'#18'BorderSp'
  +'acing.Left'#2#2#7'Caption'#6#7'Unicode'#8'OnChange'#7#15'cbUnicodeChange'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbCodePage'#22'AnchorSideLeft.Control'#7#9
  +'cbUnicode'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'cbUnicode'#4'Left'#2's'#6'Height'#2#19#3'Top'#2#2#5'Width'#2'J'#18'Bord'
  +'erSpacing.Left'#2#4#7'Caption'#6#8'Codepage'#8'OnChange'#7#16'cbCodePageCha'
  +'nge'#8'TabOrder'#2#2#0#0#0#6'TPanel'#8'bitPanel'#22'AnchorSideLeft.Control'
  +#7#6'Panel3'#21'AnchorSideTop.Control'#7#11'lengthPanel'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2'&'#5'Width'#3#241#0#8
  +'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'
  +#3#241#0#8'TabOrder'#2#1#0#6'TLabel'#9'labelBit0'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton0'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2#3#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'0'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit1'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton1'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2#23#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'1'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit2'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton2'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2'+'#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'2'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit3'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton3'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2'?'#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'3'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit4'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton4'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2'S'#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'4'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit5'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton5'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2'g'#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'5'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit6'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton6'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#2'{'#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Caption'#6
  +#1'6'#11'ParentColor'#8#0#0#6'TLabel'#9'labelBit7'#22'AnchorSideLeft.Control'
  +#7#15'bitRadioButton7'#21'AnchorSideTop.Control'#7#8'bitPanel'#4'Left'#3#143
  +#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#6#18'BorderSpacing.Left'#2#3#7'Capti'
  +'on'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#14'labelBitLength'#22'AnchorSide'
  +'Left.Control'#7#15'bitRadioButton7'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#13'bitLengthEdit'#18'AnchorSideTop.Side'#7#9'as'
  +'rCenter'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2#19#5'Width'#2'%'#7'Caption'
  +#6#6'Length'#11'ParentColor'#8#7'Visible'#8#0#0#12'TRadioButton'#15'bitRadio'
  +'Button0'#22'AnchorSideLeft.Control'#7#8'bitPanel'#21'AnchorSideTop.Control'
  +#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2
  +#19#3'Top'#2#15#5'Width'#2#20#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0
  +#12'TRadioButton'#15'bitRadioButton1'#22'AnchorSideLeft.Control'#7#15'bitRad'
  +'ioButton0'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#20#6'Height'
  +#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#1#0#0#12'TRadioButton'#15'bitR'
  +'adioButton2'#22'AnchorSideLeft.Control'#7#15'bitRadioButton1'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'labelBit0'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2'('#6'Height'#2#19#3'Top'#2#15#5'Wid'
  +'th'#2#20#8'TabOrder'#2#2#0#0#12'TRadioButton'#15'bitRadioButton3'#22'Anchor'
  +'SideLeft.Control'#7#15'bitRadioButton2'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'<'#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2
  +#3#0#0#12'TRadioButton'#15'bitRadioButton4'#22'AnchorSideLeft.Control'#7#15
  +'bitRadioButton3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'P'#6
  +'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#4#0#0#12'TRadioButton'
  +#15'bitRadioButton5'#22'AnchorSideLeft.Control'#7#15'bitRadioButton4'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'labelBit0'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2#15#5
  ,'Width'#2#20#8'TabOrder'#2#5#0#0#12'TRadioButton'#15'bitRadioButton6'#22'Anc'
  +'horSideLeft.Control'#7#15'bitRadioButton5'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#21'AnchorSideTop.Control'#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'
  +#2#6#0#0#12'TRadioButton'#15'bitRadioButton7'#22'AnchorSideLeft.Control'#7#15
  +'bitRadioButton6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'labelBit0'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#140#0
  +#6'Height'#2#19#3'Top'#2#15#5'Width'#2#20#8'TabOrder'#2#7#0#0#5'TEdit'#13'bi'
  +'tLengthEdit'#22'AnchorSideLeft.Control'#7#14'labelBitLength'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15'bitRadioButton0'#4
  +'Left'#3#197#0#6'Height'#2#23#3'Top'#2#15#5'Width'#2'('#19'BorderSpacing.Rig'
  +'ht'#2#4#8'TabOrder'#2#8#4'Text'#6#1'1'#7'Visible'#8#0#0#0#0#0
]);
