LazarusResources.Add('TFormMemoryRegions','FORMDATA',[
  'TPF0'#18'TFormMemoryRegions'#17'FormMemoryRegions'#4'Left'#3'Q'#1#6'Height'#3
  +'r'#1#3'Top'#3#136#0#5'Width'#3#184#2#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6#14'Memory regions'#12'ClientHeight'#3'r'#1#11'ClientWidth'#3#184
  +#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#7'T'
  +'Button'#7'Button1'#4'Left'#3#139#1#6'Height'#2#31#3'Top'#3'l'#1#5'Width'#2
  +']'#7'Anchors'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#2'OK'#7'Default'#9
  +#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#9'TLi'
  +'stView'#9'ListView1'#4'Left'#2#0#6'Height'#3'['#1#3'Top'#2#0#5'Width'#3#184
  +#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#7'Address'#5'Width'#2
  +'b'#0#1#7'Caption'#6#18'Allocation Protect'#5'Width'#3#135#0#0#1#7'Caption'#6
  +#5'State'#5'Width'#2'J'#0#1#7'Caption'#6#7'Protect'#5'Width'#3#135#0#0#1#7'C'
  +'aption'#6#4'Type'#5'Width'#2'>'#0#1#7'Caption'#6#4'Size'#5'Width'#2'V'#0#1#7
  +'Caption'#6#5'Extra'#5'Width'#2'd'#0#0#13'HideSelection'#8#11'MultiSelect'#9
  +#9'PopupMenu'#7#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9
  +'ViewStyle'#7#8'vsReport'#10'OnDblClick'#7#17'ListView1DblClick'#8'OnResize'
  +#7#15'ListView1Resize'#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Heigh'
  +'t'#2#23#3'Top'#3'['#1#5'Width'#3#184#2#6'Panels'#14#1#4'Text'#6'AHold ctrl '
  +'when opening this window to also see kernelmode regions'#5'Width'#2'2'#0#0
  +#11'SimplePanel'#8#7'Visible'#8#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7
  +#11'mrImageList'#7'OnPopup'#7#15'PopupMenu1Popup'#4'Left'#3#136#0#3'Top'#2'H'
  +#0#9'TMenuItem'#20'Saveselectedregions1'#7'Caption'#6#21'Save selected regio'
  +'ns'#10'ImageIndex'#2#0#7'OnClick'#7#25'Saveselectedregions1Click'#0#0#9'TMe'
  +'nuItem'#24'SelectAllReadableMemory1'#7'Caption'#6#26'Select all readable me'
  +'mory'#10'ImageIndex'#2#1#7'OnClick'#7#29'SelectAllReadableMemory1Click'#0#0
  +#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#31'Setselectedregions'
  +'tobewritable1'#7'Caption'#6'#Set selected regions to be writable'#10'ImageI'
  +'ndex'#2#2#7'OnClick'#7'$Setselectedregionstobewritable1Click'#0#0#0#11'TSav'
  +'eDialog'#11'SaveDialog1'#5'Title'#6'@Give the basename of the regions to be'
  +' saved. (Can be a CT file)'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustE'
  +'xist'#14'ofEnableSizing'#0#4'Left'#2' '#3'Top'#2'8'#0#0#10'TImageList'#11'm'
  +'rImageList'#4'Left'#3#132#1#3'Top'#3#167#0#6'Bitmap'#10#14#12#0#0'Li'#3#0#0
  +#0#16#0#0#0#16#0#0#0#159#161#0#255#153#152#0#255#146#141#0#255#146#141#0#255
  +#181#183#152#255#190#195#195#255#190#195#195#255#190#195#195#255#190#195#195
  +#255#182#187#187#255#166#171#171#255#186#191#176#255#159#161#0#255#201#202'p'
  +'t'#255#255#255#0#255#255#255#0#159#161#0#255#153#152#0#255#146#141#0#255#146
  +#141#0#255#181#183#152#255#190#195#195#255#190#195#195#255#190#195#195#255
  +#190#195#195#255'}'#128#128#255#0#0#0#255#181#185#171#255#159#161#0#255#159
  +#161#0#255#201#202'pt'#255#255#255#0#159#161#0#255#153#152#0#255#146#141#0
  +#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195#195#255#190#195
  +#195#255#190#195#195#255'}'#128#128#255#0#0#0#255#181#185#171#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#201#202'pt'#159#161#0#255#153#152#0#255#146
  +#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195#195#255#190
  +#195#195#255#190#195#195#255#153#157#157#255'SUU'#255#184#188#173#255#159#161
  +#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#155#155#0#255
  +#147#143#0#255#147#143#0#255#174#175'u'#255#187#192#177#255#187#192#177#255
  +#187#192#177#255#187#192#177#255#187#192#177#255#187#192#177#255#181#185#138
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#164#166#10#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255
  +#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255
  +#171#173#26#255#171#173#26#255#171#173#26#255#164#166#10#255#159#161#0#255
  +#159#161#0#255#207#208'i'#255#255#255#210#255#255#255#210#255#255#255#210#255
  +#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#207#208
  +'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#227#227#194#255#205#205
  ,#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205
  +#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255
  +#227#227#194#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255
  +#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#207#208'i'#255#159#161#0#255#159#161
  +#0#255#207#208'i'#255#227#227#194#255#205#205#181#255#205#205#181#255#205#205
  +#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205
  +#205#181#255#205#205#181#255#205#205#181#255#227#227#194#255#207#208'i'#255
  +#159#161#0#255#159#161#0#255#207#208'i'#255#240#240#202#255#229#229#195#255
  +#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195
  +#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#240#240
  +#202#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#240#240
  +#202#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229
  +#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255
  +#229#229#195#255#240#240#202#255#207#208'i'#255#159#161#0#255#159#161#0#255
  +#174#176'!'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255
  +#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255
  +#192#194'H'#255#192#194'H'#255#192#194'H'#255#174#176'!'#255#159#161#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'ttt'#140#236#236#236#10'ttt'#140#216#216#216'('#136#136#136'x'
  +#196#196#196'<'#176#176#176'P'#176#176#176'P'#196#196#196'<'#136#136#136'x'
  +#216#216#216'(ttt'#140#236#236#236#10'ttt'#140#255#255#255#0#255#255#255#0
  +#236#236#236#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#236#236#236#10#255#255#255#0#255#255#255#0
  +'ttt'#140#255#255#255#0#252#252#252#4#224#224#224' '#224#224#224' '#224#224
  +#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224
  +#224' '#252#252#252#4#255#255#255#0'ttt'#140#255#255#255#0#255#255#255#0#216
  +#216#216'('#255#255#255#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224
  +#224' '#255#255#255#0#216#216#216'('#255#255#255#0#255#255#255#0#136#136#136
  +'x'#255#255#255#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188
  +'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '
  +#255#255#255#0#136#136#136'x'#255#255#255#0#255#255#255#0#196#196#196'<'#255
  +#255#255#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255
  +#255#0#196#196#196'<'#255#255#255#0#255#255#255#0#176#176#176'P'#255#255#255
  +#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'
  +#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0
  +#176#176#176'P'#255#255#255#0#255#255#255#0#176#176#176'P'#255#255#255#0#224
  +#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#176#176
  +#176'P'#255#255#255#0#255#255#255#0#196#196#196'<'#255#255#255#0#224#224#224
  +' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#196#196#196'<'
  +#255#255#255#0#255#255#255#0#136#136#136'x'#255#255#255#0#224#224#224' '#188
  +'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#136#136#136'x'#255
  +#255#255#0#255#255#255#0#216#216#216'('#255#255#255#0#224#224#224' '#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'
  +#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#216#216#216'('#255#255#255#0
  +#255#255#255#0'ttt'#140#255#255#255#0#252#252#252#4#224#224#224' '#224#224
  +#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224
  +#224' '#224#224#224' '#252#252#252#4#255#255#255#0'ttt'#140#255#255#255#0#255
  +#255#255#0#236#236#236#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#236#236#236#10#255#255#255#0#255
  +#255#255#0'ttt'#140#236#236#236#10'ttt'#140#216#216#216'('#136#136#136'x'#196
  +#196#196'<'#176#176#176'P'#176#176#176'P'#196#196#196'<'#136#136#136'x'#216
  +#216#216'(ttt'#140#236#236#236#10'ttt'#140#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#240#240#8't'#145#160'u0'#129#169#190','#127#168#193't'#151#169#127#236#236
  +#236#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#244#244#6'(p'
  +#148#196#1#165#247#255#2#166#249#255#2#166#249#255#2#166#249#255#29'r'#157
  +#211#232#232#232#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#132#157#170'o'#1#162
  +#243#255#1#130#195#255#1#161#242#255#2#166#249#255#2#166#249#255#2#166#249
  +#255'@y'#150#174#128#159#174'p'#128#159#174'p'#128#159#174'p'#128#159#174'p'
  +#128#159#174'p'#128#159#174'p'#128#154#168'o'#236#236#236#10'@'#139#176#181
  +'8'#130#166#189#224#224#224#12'D~'#155#168#2#166#249#255#2#166#249#255#2#166
  +#249#255#2#161#249#255#2#160#249#255#2#160#249#255#2#160#249#255#2#160#249
  +#255#2#160#249#255#2#160#249#255#1#159#248#255'`'#134#156#140'@'#139#176#181
  +'8'#130#166#189#224#224#224#12'D~'#155#168#2#166#249#255#2#166#249#255#2#166
  +#249#255#2#164#249#255#2#163#249#255#2#163#249#255#1#160#244#255#1#146#224
  +#255#2#163#249#255#16'X'#129#222#2#163#249#255'L'#128#156#161#132#157#170'o'
  +#1#162#243#255#1#130#195#255#1#161#242#255#2#166#249#255#2#166#249#255#2#166
  +#249#255'4~'#164#193'`'#153#181#152'`'#153#181#152'l'#147#166#135#148#163#171
  +'S`'#146#172#152#188#188#188'/`'#145#169#151#224#224#224#20#244#244#244#6'(p'
  +#148#196#1#165#247#255#2#166#249#255#2#166#249#255#2#166#249#255#29'r'#157
  +#211#232#232#232#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#240#240#8't'#145#160'u0'#129#169#190','#127#168#193't'#151#169#127#236#236
  +#236#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
