{"version":1,"strings":[
{"hash":371552,"name":"formchangedaddresses.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":4863637,"name":"formchangedaddresses.rsclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":172844206,"name":"formchangedaddresses.rsnodescription","sourcebytes":[78,111,32,68,101,115,99,114,105,112,116,105,111,110],"value":"No Description"},
{"hash":53141512,"name":"formchangedaddresses.rschangedaddressesby","sourcebytes":[65,99,99,101,115,115,101,100,32,97,100,100,114,101,115,115,101,115,32,98,121,32,37,120],"value":"Accessed addresses by %x"},
{"hash":22338195,"name":"formchangedaddresses.rsdesignatesomeaddresses","sourcebytes":[80,108,101,97,115,101,32,100,101,115,105,103,110,97,116,101,32,97,32,103,114,111,117,112,32,116,111,32,97,116,32,108,101,97,115,116,32,115,111,109,101,32,97,100,100,114,101,115,115,101,115],"value":"Please designate a group to at least some addresses"},
{"hash":15086036,"name":"formchangedaddresses.rsnoaddressesleftforgroup","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,97,100,100,114,101,115,115,101,115,32,108,101,102,116,32,102,111,114,32,103,114,111,117,112,32,37,100],"value":"There are no addresses left for group %d"},
{"hash":52512275,"name":"formchangedaddresses.rsinvalidgroups","sourcebytes":[73,110,118,97,108,105,100,32,103,114,111,117,112,115],"value":"Invalid groups"},
{"hash":120545859,"name":"formchangedaddresses.rsdeleteaddresses","sourcebytes":[68,101,108,101,116,101,32,97,100,100,114,101,115,115,101,115],"value":"Delete addresses"},
{"hash":33433855,"name":"formchangedaddresses.rsareyouwishtodelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,100,101,108,101,116,101,32,116,104,101,115,101,32,101,110,116,114,105,101,115,40,115,41,63],"value":"Are you sure you wish to delete these entries(s)?"},
{"hash":181717940,"name":"formchangedaddresses.rscodeaccessessingleaddress","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,104,97,115,32,98,101,101,110,32,97,99,99,101,115,115,101,100,32,98,121,32,116,104,101,32,99,111,100,101,32,121,111,117,32,115,101,108,101,99,116,101,100],"value":"This address has been accessed by the code you selected"},
{"hash":20780676,"name":"formchangedaddresses.rscodeaccessesaddresses","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,37,100,32,97,100,100,114,101,115,115,101,115,32,104,97,118,101,32,98,101,101,110,32,97,99,99,101,115,115,101,100,32,98,121,32,116,104,101,32,99,111,100,101,32,121,111,117,32,115,101,108,101,99,116,101,100],"value":"The following %d addresses have been accessed by the code you selected"},
{"hash":22437797,"name":"formchangedaddresses.rsvaluechange","sourcebytes":[86,97,108,117,101,32,67,104,97,110,103,101],"value":"Value Change"},
{"hash":125554693,"name":"formchangedaddresses.rsgivethenewvalue","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,118,97,108,117,101],"value":"Give the new value"},
{"hash":80755394,"name":"formchangedaddresses.rsfilter","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":47927090,"name":"formchangedaddresses.rsenterluaformula","sourcebytes":[69,110,116,101,114,32,97,32,76,117,97,32,102,111,114,109,117,108,97,32,116,111,32,117,115,101,32,116,111,32,102,105,108,116,101,114,46,32,69,46,103,32,82,67,88,61,61,48,120,50,51,48,49,97,100,99,48,46,32,32,69,109,112,116,121,32,102,111,114,32,110,111,32,102,105,108,116,101,114],"value":"Enter a Lua formula to use to filter. E.g RCX==0x2301adc0.  Empty for no filter"}
]}
