LazarusResources.Add('TFoundCodeDialog','FORMDATA',[
  'TPF0'#16'TFoundCodeDialog'#15'FoundCodeDialog'#4'Left'#3#217#3#6'Height'#3
  +#143#1#3'Top'#3#31#1#5'Width'#3#174#1#11'BorderIcons'#11#12'biSystemMenu'#0#7
  +'Caption'#6'2The following opcodes changed the selected address'#12'ClientHe'
  +'ight'#3#143#1#11'ClientWidth'#3#174#1#7'OnClose'#7#9'FormClose'#12'OnCloseQ'
  +'uery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'F'
  +'ormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10
  +'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#3'&'#1#6'Height'#3
  +#142#1#3'Top'#2#0#5'Width'#3#136#0#5'Align'#7#7'alRight'#8'AutoSize'#9#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#3#142#1#11'ClientWidth'#3#136#0#8'Ta'
  +'bOrder'#2#0#0#6'TLabel'#11'Description'#4'Left'#2#0#6'Height'#3#218#0#3'Top'
  +#3#140#0#5'Width'#3#136#0#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#7'example'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'T'
  +'Panel'#6'Panel2'#4'Left'#2#0#6'Height'#2'('#3'Top'#3'f'#1#5'Width'#3#136#0#5
  +'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'('#11'ClientWidth'#3#136#0#10'ParentFont'#8#8'TabOrder'#2#0#0#7'TButt'
  +'on'#5'btnOK'#22'AnchorSideLeft.Control'#7#6'Panel2'#19'AnchorSideLeft.Side'
  +#7#9'asrCenter'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#31#6'Height'
  +#2#30#3'Top'#2#5#5'Width'#2'K'#8'AutoSize'#9#17'BorderSpacing.Top'#2#5#20'Bo'
  +'rderSpacing.Bottom'#2#5#6'Cancel'#9#7'Caption'#6#2'OK'#21'Constraints.MinHe'
  +'ight'#2#30#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnClick'#7#10'btnOK'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2
  +#0#6'Height'#3#140#0#3'Top'#2#0#5'Width'#3#136#0#5'Align'#7#5'alTop'#8'AutoS'
  +'ize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#140#0#11'ClientWidth'#3
  +#136#0#10'ParentFont'#8#8'TabOrder'#2#1#0#7'TButton'#12'btnExtraInfo'#22'Anc'
  +'horSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#16'btnAddToCod'
  +'eList'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6
  +'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#30#4
  +'Hint'#6'WShows more information about the state of the system when that ins'
  +'truction got executed'#3'Top'#2'n'#5'Width'#2'~'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpaci'
  +'ng.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#16'More information'#21
  +'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8#7'On'
  +'Click'#7#17'btnExtraInfoClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#0#0#0#7'TButton'#16'btnAddToCodeList'#22'AnchorSideLe'
  +'ft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#19'btnOpenDisassembler'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel'
  +'3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#30#4'Hin'
  +'t'#6'UThe selected addresses will be added to the code list in the advanced'
  +' options window.'#3'Top'#2'K'#5'Width'#2'~'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'
  +#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#19'Add to the codelist'#21'Con'
  +'straints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8#7'OnCli'
  +'ck'#7#21'btnAddToCodeListClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#1#0#0#7'TButton'#19'btnOpenDisassembler'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#18'btnReplacewithno'
  +'ps'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'P'
  +'anel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#30#4
  +'Hint'#6'TThis will open the memoryview and bring the disassemblerview to th'
  +'e selected address'#3'Top'#2'('#5'Width'#2'~'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.'
  +'Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#17'Show disassembler'#21
  +'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8#7'On'
  +'Click'#7#24'btnOpenDisassemblerClick'#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#0#0#7'TButton'#18'btnReplacewithnops'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#6'Panel3'#23'An'
  +'chorSideRight.Control'#7#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#30#4'Hint'#6'LThis will replace the selected addresse'
  +'s with code that does nothing. (Nops)'#3'Top'#2#5#5'Width'#2'~'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#5
  +#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#7'Replac'
  +'e'#21'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2'd'#7'Enabled'#8
  +#7'OnClick'#7#23'btnReplacewithnopsClick'#10'ParentFont'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'H'
  +'eight'#3#142#1#3'Top'#2#0#5'Width'#3'&'#1#5'Align'#7#8'alClient'#10'BevelOu'
  ,'ter'#7#6'bvNone'#12'ClientHeight'#3#142#1#11'ClientWidth'#3'&'#1#8'TabOrder'
  +#2#1#0#9'TListView'#13'FoundCodeList'#4'Left'#2#0#6'Height'#3#236#0#3'Top'#2
  +#0#5'Width'#3'&'#1#5'Align'#7#8'alClient'#19'AutoWidthLastColumn'#9#7'Column'
  +'s'#14#1#7'Caption'#6#5'Count'#5'Width'#2#30#0#1#7'Caption'#6#11'Instruction'
  +#5'Width'#3#4#1#0#0#13'HideSelection'#8#11'MultiSelect'#9#10'ParentFont'#8#9
  +'PopupMenu'#7#9'pmOptions'#8'ReadOnly'#9#9'RowSelect'#9#10'ScrollBars'#7#10
  +'ssVertical'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#13'OnColumnClick'#7
  +#24'FoundCodeListColumnClick'#10'OnDblClick'#7#21'FoundcodeListDblClick'#12
  +'OnSelectItem'#7#23'FoundCodeListSelectItem'#0#0#5'TMemo'#5'mInfo'#4'Left'#2
  +#0#6'Height'#3#157#0#3'Top'#3#241#0#5'Width'#3'&'#1#5'Align'#7#8'alBottom'#11
  +'ParentColor'#9#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#8'W'
  +'ordWrap'#8#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0
  +#6'Height'#2#5#3'Top'#3#236#0#5'Width'#3'&'#1#5'Align'#7#8'alBottom'#12'Resi'
  +'zeAnchor'#7#8'akBottom'#0#0#0#6'TLabel'#17'dbvmMissedEntries'#4'Left'#2#0#6
  +'Height'#2#1#3'Top'#3#142#1#5'Width'#3#174#1#5'Align'#7#8'alBottom'#11'Paren'
  +'tColor'#8#7'Visible'#8#0#0#10'TPopupMenu'#9'pmOptions'#6'Images'#7#12'fcdIm'
  +'ageList'#7'OnPopup'#7#14'pmOptionsPopup'#4'Left'#2'@'#3'Top'#2'@'#0#9'TMenu'
  +'Item"ReplacewithcodethatdoesnothingNOP1'#7'Caption'#6')Replace with code th'
  +'at does nothing (NOP)'#10'ImageIndex'#2#3#7'OnClick'#7#23'btnReplacewithnop'
  +'sClick'#0#0#9'TMenuItem!Showthisaddressinthedisassembler1'#7'Caption'#6'%Sh'
  +'ow this address in the disassembler'#10'ImageIndex'#2#5#7'OnClick'#7#24'btn'
  +'OpenDisassemblerClick'#0#0#9'TMenuItem'#17'Addtothecodelist1'#7'Caption'#6
  +#19'Add to the codelist'#10'ImageIndex'#2#0#7'OnClick'#7#21'btnAddToCodeList'
  +'Click'#0#0#9'TMenuItem'#9'MoreInfo1'#7'Caption'#6#9'More Info'#7'Default'#9
  +#10'ImageIndex'#2#6#7'OnClick'#7#17'btnExtraInfoClick'#0#0#9'TMenuItem'#18'm'
  +'iFindWhatAccesses'#9'AutoCheck'#9#7'Caption'#6':Check if found opcodes also'
  +' access other addresses (max 8)'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#23
  +'miFindWhatAccessesClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMe'
  +'nuItem'#9'MenuItem1'#7'Caption'#6#10'Select all'#10'ImageIndex'#2#4#8'Short'
  +'Cut'#3'A@'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#12'miSaveTofile'#7'Caption'#6#22'Save sele'
  +'ction to file'#10'ImageIndex'#2#2#7'OnClick'#7#17'miSaveTofileClick'#0#0#9
  +'TMenuItem'#25'Copyselectiontoclipboard1'#7'Caption'#6#27'Copy selection to '
  +'clipboard'#10'ImageIndex'#2#1#8'ShortCut'#3'C@'#7'OnClick'#7#30'Copyselecti'
  +'ontoclipboard1Click'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6#24'T'
  +'ext files (*.txt)|*.txt'#4'Left'#2'H'#3'Top'#3#152#0#0#0#10'TImageList'#12
  +'fcdImageList'#4'Left'#3#198#0#3'Top'#3#153#0#6'Bitmap'#10#14#28#0#0'Li'#7#0
  +#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255
  +#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255
  +#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255
  +#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255
  +#243#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#243#230
  +#16#255#243#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255#153'3'
  +#255#255#231#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255#244#233
  +#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'#224
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#166'L'#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  ,#153'3'#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255#231
  +#208#31#255#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255#243
  +#230#16#255#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224#128#128#128
  +#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130#130#130
  +#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249#249
  +#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127#255
  +#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232#232
  +#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252#252
  +#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255#255#0
  +#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166#166#166
  +#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'
  +#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222
  +#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240#240#255
  +#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248#248#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224
  +#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192
  +#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255#222#222
  +#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255#255#255
  +#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238#238#238
  +#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192#192#255#242
  +#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  ,#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249#255#249
  +#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'
  +#240'ooo'#240'jjj'#142#255#255#255#0#159#161#0#255#153#152#0#255#146#141#0
  +#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195#195#255#190#195
  +#195#255#190#195#195#255#182#187#187#255#166#171#171#255#186#191#176#255#159
  +#161#0#255#201#202'pt'#255#255#255#0#255#255#255#0#159#161#0#255#153#152#0
  +#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195#195
  +#255#190#195#195#255#190#195#195#255'}'#128#128#255#0#0#0#255#181#185#171#255
  +#159#161#0#255#159#161#0#255#201#202'pt'#255#255#255#0#159#161#0#255#153#152
  +#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195
  +#195#255#190#195#195#255#190#195#195#255'}'#128#128#255#0#0#0#255#181#185#171
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#201#202'pt'#159#161#0#255#153
  +#152#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190
  +#195#195#255#190#195#195#255#190#195#195#255#153#157#157#255'SUU'#255#184#188
  +#173#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#155#155#0#255#147#143#0#255#147#143#0#255#174#175'u'#255#187#192#177#255
  +#187#192#177#255#187#192#177#255#187#192#177#255#187#192#177#255#187#192#177
  +#255#181#185#138#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#164#166#10#255#171#173#26#255#171#173#26#255#171#173#26#255
  +#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255
  +#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#164#166#10#255
  +#159#161#0#255#159#161#0#255#207#208'i'#255#255#255#210#255#255#255#210#255
  +#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#227#227
  +#194#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205
  +#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255
  +#205#205#181#255#227#227#194#255#207#208'i'#255#159#161#0#255#159#161#0#255
  +#207#208'i'#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210
  +#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#255#255#210#255#207#208'i'#255#159
  +#161#0#255#159#161#0#255#207#208'i'#255#227#227#194#255#205#205#181#255#205
  +#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255
  +#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#227#227#194
  +#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#240#240#202
  +#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229
  +#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229
  +#229#195#255#240#240#202#255#207#208'i'#255#159#161#0#255#159#161#0#255#207
  +#208'i'#255#240#240#202#255#229#229#195#255#229#229#195#255#229#229#195#255
  +#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195
  +#255#229#229#195#255#229#229#195#255#240#240#202#255#207#208'i'#255#159#161#0
  +#255#159#161#0#255#174#176'!'#255#192#194'H'#255#192#194'H'#255#192#194'H'
  +#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'
  +#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#174#176'!'
  +#255#159#161#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#236#236#236#20#236#236#236#16#255#255#255
  +#0#240#240#240#16#236#236#236#20#255#255#255#0#244#244#244#4#224#224#224#28
  +#248#248#248#3#255#255#255#0#236#236#236#7#224#224#224#29#232#232#232#14#255
  +#255#255#0#255#255#255#0#255#255#255#0'```'#160#28#28#28#215#244#244#244#6
  +#128#128#128#128'```'#160#172#172#172'A'#16#16#16#233#0#0#0#240#16#16#16#228
  +#188#188#188'4@@@'#168#16#16#16#240#0#0#0#245'pppy'#255#255#255#0#255#255#255
  +#0'```'#160#0#0#0#255'ttty'#128#128#128#128'XXX'#161#16#16#16#226'|||n'#252
  +#252#252#0'```'#141'((('#203'@@@'#168#128#128#128#128#156#156#156'P'#12#12#12
  +#226#255#255#255#0#255#255#255#0'```'#160'444'#189#4#4#4#245'TTT'#159'@@@'
  +#188#0#0#0#255#220#220#220#21#255#255#255#0#188#188#188'5'#0#0#0#253'@@@'#168
  +'<<<'#192'000'#195'<<<'#176#255#255#255#0#255#255#255#0'```'#160#128#128#128
  +#128'HHH'#164#0#0#0#253'LLL'#172#0#0#0#251#184#184#184'9'#255#255#255#0#152
  +#152#152'Z'#12#12#12#228'@@@'#168'000'#196#132#132#132'k'#236#236#236#11#255
  +#255#255#0#255#255#255#0'```'#160#128#128#128#128#220#220#220#24#8#8#8#241'`'
  +'``'#160'\\\'#148#20#20#20#224'\\\'#145#12#12#12#236#128#128#128'm@@@'#168
  +#128#128#128#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#176
  +#176#176'P'#192#192#192'@'#255#255#255#0#172#172#172'J'#176#176#176'P'#252
  +#252#252#1#156#156#156'S'#128#128#128'{'#172#172#172'A'#255#255#255#0#160#160
  +#160'T'#192#192#192'@'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'ttt'#140#236#236#236#10'ttt'#140#216#216#216'('#136#136#136'x'#196#196#196
  +'<'#176#176#176'P'#176#176#176'P'#196#196#196'<'#136#136#136'x'#216#216#216
  +'(ttt'#140#236#236#236#10'ttt'#140#255#255#255#0#255#255#255#0#236#236#236#10
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#236#236#236#10#255#255#255#0#255#255#255#0'ttt'#140#255
  +#255#255#0#252#252#252#4#224#224#224' '#224#224#224' '#224#224#224' '#224#224
  +#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224#224' '#252#252
  +#252#4#255#255#255#0'ttt'#140#255#255#255#0#255#255#255#0#216#216#216'('#255
  +#255#255#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255
  +#255#0#216#216#216'('#255#255#255#0#255#255#255#0#136#136#136'x'#255#255#255
  +#0#224#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'
  +#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0
  +#136#136#136'x'#255#255#255#0#255#255#255#0#196#196#196'<'#255#255#255#0#224
  +#224#224' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#196#196
  +#196'<'#255#255#255#0#255#255#255#0#176#176#176'P'#255#255#255#0#224#224#224
  +' '#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#176#176#176'P'
  +#255#255#255#0#255#255#255#0#176#176#176'P'#255#255#255#0#224#224#224' '#188
  ,'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#176#176#176'P'#255
  +#255#255#0#255#255#255#0#196#196#196'<'#255#255#255#0#224#224#224' '#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'
  +#0#255#188'q'#0#255#224#224#224' '#255#255#255#0#196#196#196'<'#255#255#255#0
  +#255#255#255#0#136#136#136'x'#255#255#255#0#224#224#224' '#188'q'#0#255#188
  +'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255
  +#188'q'#0#255#224#224#224' '#255#255#255#0#136#136#136'x'#255#255#255#0#255
  +#255#255#0#216#216#216'('#255#255#255#0#224#224#224' '#188'q'#0#255#188'q'#0
  +#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'#0#255#188'q'
  +#0#255#224#224#224' '#255#255#255#0#216#216#216'('#255#255#255#0#255#255#255
  +#0'ttt'#140#255#255#255#0#252#252#252#4#224#224#224' '#224#224#224' '#224#224
  +#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224#224' '#224#224
  +#224' '#252#252#252#4#255#255#255#0'ttt'#140#255#255#255#0#255#255#255#0#236
  +#236#236#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#236#236#236#10#255#255#255#0#255#255#255#0'ttt'
  +#140#236#236#236#10'ttt'#140#216#216#216'('#136#136#136'x'#196#196#196'<'#176
  +#176#176'P'#176#176#176'P'#196#196#196'<'#136#136#136'x'#216#216#216'(ttt'
  +#140#236#236#236#10'ttt'#140#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#228#228#19#157'yU'#173#202#200#197
  +'/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#212#212#212'!'#196'z1'#239#192'x0'#236#202
  +#200#197'/'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#180#167#154'W'#167'~T'#168#167'~T'#168#167
  +'~T'#168#167'~T'#168#167'~T'#168#140'_2'#209#242#145'0'#255#192'x0'#236#207
  +#206#204''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#169#146'{~'#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'
  +#232#167'd!'#232#167'd!'#240#242#145'0'#255#221#133','#253#184#179#174'A'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#236#236#236#15#170'vB'#208#221#133','#253#173#161#149'^'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#204#204#204'$'#155'_"'#236#173#161#149'^'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#148#148#148#135#171#171#171#144#171#171
  +#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171
  +#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#148#148#148#135
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#239
  +#239#239#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#240#240#240
  +#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#167#167#167#240#232#232#232#255#216#216#216#255#216#216#216#255#216#216#216
  +#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216
  +#216#255#235#235#235#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#167#167#167#240#229#229#229#255#210#210#210#255#210#210
  +#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210
  +#210#210#255#210#210#210#255#233#233#233#255#167#167#167#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#241#241#241#255
  +#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#242#242#242#255#167#167
  +#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167
  +#240#228#228#228#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207
  +#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#232
  +#232#232#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#167#167#167#240#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#242#242#242#255#242#242#242#255#167#167#167#240#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#167#167#167#240#228#228#228#255#207#207
  ,#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207
  +#207#207#255#207#207#207#255#207#207#207#255#233#233#233#255#167#167#167#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'rrr'#225#167#167#167
  +#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167
  +#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240'rrr'
  +#225#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#240#240#240#7#206#186#166'V'#203#155'k'#154#220#157'_'#188#220
  +#157'_'#189#205#157'l'#155#209#187#166'Y'#240#240#240#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#202#183#165'Q'#211#133'7'#228#255#153'3'#255#255#153'3'#255#224#144'?'#255
  +#223#144'A'#255#255#153'3'#255#255#153'3'#255#215#135'7'#231#198#178#158'V'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#188
  +#157#127'y'#246#147'1'#255#255#153'3'#255#255#153'3'#255#213#161'n'#255#251
  +#251#251#255#252#252#252#255#212#163's'#255#255#153'3'#255#255#153'3'#255#248
  +#149'1'#255#195#161#128#129#255#255#255#0#255#255#255#0#255#255#255#0#200#180
  +#161'T'#247#148'1'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#222#206
  +#189#255#255#255#255#255#255#255#255#255#222#208#195#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#249#149'1'#255#197#176#154'['#255#255#255#0#240
  +#240#240#9#216#136'8'#231#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#212#169'}'#255#255#255#255#255#255#255#255#255#212#172#132#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#219#136'5'#236
  +#233#233#232#13#201#178#155'^'#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#252#151'2'#255#220#152'T'#255#220#153'V'#255
  +#251#150'2'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#201#175#149'f'#210#158'j'#164#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#236#148';'#255#223#174'~'#255
  +#223#175#127#255#235#148'='#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#210#155'c'#172#203#138'H'#196#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#223#163'f'#255
  +#255#255#255#255#255#255#255#255#223#167'o'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#206#136'B'#206#201#135'E'#198
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#223#163'f'#255#255#255#255#255#255#255#255#255#223#167'o'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#209#138'C'#208
  +#213#158'g'#170#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#223#163'f'#255#255#255#255#255#255#255#255#255#223#167'o'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#208#150'\'#178#200#172#145'i'#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#223#163'f'#255#255#255#255#255#255#255#255#255
  +#223#167'o'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#200#169#139'q'#234#233#232#16#222#136'2'#240#255#153'3'#255
  +#255#153'3'#255#255#153'3'#255#255#153'3'#255#223#163'f'#255#255#255#255#255
  +#255#255#255#255#223#167'o'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#224#136'0'#244#228#226#224#20#255#255#255#0#197#171#145'k'
  +#253#151'2'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#223#163'f'#255
  +#255#255#255#255#255#255#255#255#223#167'o'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#254#152'2'#255#196#167#138'r'#255#255#255#0#255#255#255#0#252
  +#252#252#0#186#145'h'#152#253#152'2'#255#255#153'3'#255#255#153'3'#255#221
  +#158'`'#255#255#255#255#255#255#255#255#255#221#163'i'#255#255#153'3'#255#255
  +#153'3'#255#254#152'2'#255#193#149'i'#159#252#252#252#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#252#252#252#0#195#166#138'p'#226#137'0'#244#255#153'3'
  +#255#248#149'2'#255#223#146'E'#255#223#146'E'#255#247#149'2'#255#255#153'3'
  +#255#229#139'1'#246#192#161#131'v'#252#252#252#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#223#221#22#206
  +#173#140'v'#203#143'R'#186#220#144'E'#220#220#145'E'#221#205#144'R'#187#209
  +#175#140'y'#226#223#221#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#6'TTimer'#20'timerEntryInfoUpdate'#8'Interval'#3#250#0#7'OnTimer'
  +#7#25'timerEntryInfoUpdateTimer'#4'Left'#3#184#0#3'Top'#2'('#0#0#0
]);
