LazarusResources.Add('TframeHotkeyConfig','FORMDATA',[
  'TPF0'#18'TframeHotkeyConfig'#17'frameHotkeyConfig'#4'Left'#2#0#6'Height'#3
  +#158#1#3'Top'#2#0#5'Width'#3#232#1#12'ClientHeight'#3#158#1#11'ClientWidth'#3
  +#232#1#10'LCLVersion'#6#7'2.0.6.0'#8'TabOrder'#2#0#10'DesignLeft'#3#2#2#9'De'
  +'signTop'#3#194#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3'l'#1#3'Top'#2
  +'2'#5'Width'#3'1'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#3'l'#1#11'ClientWidth'#3'1'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#5'alTo'
  +'p'#7'Caption'#6#9'Functions'#11'ParentColor'#8#0#0#8'TListBox'#8'ListBox1'#4
  +'Left'#2#0#6'Height'#3']'#1#3'Top'#2#15#5'Width'#3'1'#1#5'Align'#7#8'alClien'
  +'t'#14'ExtendedSelect'#8#13'Items.Strings'#1#6'$Attach to current foreground'
  +' process'#6#23'Popup/Hide Game Fuqr'#6#26'Pause the selected process'#6
  +#20'Toggle the speedhack'#6#17'Speedhack speed 1'#6#17'Speedhack speed 2'#6
  +#17'Speedhack speed 3'#6#17'Speedhack speed 4'#6#17'Speedhack speed 5'#6#17
  +'Speedhack speed +'#6#17'Speedhack speed -'#6#21'Change type to Binary'#6#19
  +'Change type to Byte'#6#22'Change type to 2 Bytes'#6#22'Change type to 4 Byt'
  +'es'#6#22'Change type to 8 Bytes'#6#20'Change type to Float'#6#21'Change typ'
  +'e to Double'#6#19'Change type to Text'#6#28'Change type to Array of byte'#6
  +#8'New Scan'#6#20'New Scan-Exact Value'#6#30'New Scan-Unknown Initial Value'
  +#6#21'Next Scan-Exact Value'#6#25'Next Scan-Increased Value'#6#25'Next Scan-'
  +'Decreased Value'#6#23'Next Scan-Changed Value'#6#25'Next Scan-Unchanged Val'
  +'ue'#6'&Toggle between first/last scan compare'#6#14'Undo last scan'#6#23'Ca'
  +'ncel the current scan'#6#10'Debug->Run'#0#10'ItemHeight'#2#0#7'OnClick'#7#13
  +'ListBox1Click'#10'OnDrawItem'#7#16'ListBox1DrawItem'#17'OnSelectionChange'#7
  +#23'ListBox1SelectionChange'#7'Options'#11#0#9'PopupMenu'#7#10'PopupMenu1'#5
  +'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'L'
  +'eft'#3'1'#1#6'Height'#3'l'#1#3'Top'#2'2'#5'Width'#3#183#0#5'Align'#7#7'alRi'
  +'ght'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'l'#1#11'ClientWidth'#3
  +#183#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6
  +'Panel2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#2#6'Height'#2#15#3
  +'Top'#2#2#5'Width'#2'&'#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2
  +#7'Caption'#6#6'Hotkey'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#22'AnchorSid'
  +'eLeft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#19#5'W'
  +'idth'#3#179#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#2#19'BorderSpacing.Right'#2#2#9'OnKeyDown'#7#12'Edit1KeyDown'#11'O'
  +'nMouseDown'#7#14'Edit1MouseDown'#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#7'Button3'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#2'+'#5'Width'#2'5'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#1#7
  +'Caption'#6#5'Clear'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#6'TPa'
  +'nel'#6'Panel3'#21'AnchorSideTop.Control'#7#7'Button3'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2'N'#6'Height'#2'9'#3'Top'#2'F'#5'Width'#2'd'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'9'#11'ClientWidth'#2'd'#8'TabOrder'
  +#2#2#7'Visible'#8#0#6'TLabel'#7'Label52'#22'AnchorSideLeft.Control'#7#10'edt'
  +'SHSpeed'#21'AnchorSideTop.Control'#7#6'Panel3'#23'AnchorSideRight.Control'#7
  +#6'Panel3'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2','#6'Height'#2
  +#15#3'Top'#2#0#5'Width'#2'8'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#13'Speed        '#11'ParentColor'#8#0#0#5'TEdit'#10'edtSHSpeed'#22'AnchorSi'
  +'deLeft.Control'#7#7'Label52'#21'AnchorSideTop.Control'#7#7'Label52'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel3'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#2','#6'Height'#2#23#3'Top'#2#15
  +#5'Width'#2'8'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#16
  +'edtSHSpeedChange'#6'OnExit'#7#14'edtSHSpeedExit'#8'TabOrder'#2#0#4'Text'#6#1
  +'2'#0#0#9'TCheckBox'#15'cbStopOnRelease'#21'AnchorSideTop.Control'#7#10'edtS'
  +'HSpeed'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3
  +'Top'#2'&'#5'Width'#2'd'#7'Caption'#6#15'Stop on release'#8'TabOrder'#2#1#0#0
  +#0#6'TPanel'#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel3'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'Panel2'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2'&'#3'Top'#3#129#0#5'Wid'
  +'th'#3#181#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#17
  +'BorderSpacing.Top'#2#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11
  ,'ClientWidth'#3#181#0#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#6'Label3'#22
  +'AnchorSideLeft.Control'#7#5'Edit4'#21'AnchorSideTop.Control'#7#6'Panel4'#4
  +'Left'#2#2#6'Height'#2#15#3'Top'#2#0#5'Width'#2'='#7'Caption'#6#11'Speed del'
  +'ta'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#22'AnchorSideLeft.Control'#7#6
  +'Panel4'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#23'AnchorSideRight.Control'#7#6'Panel4'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2#15#5'Width'#3#177#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#19'Borde'
  +'rSpacing.Right'#2#2#8'TabOrder'#2#0#4'Text'#6#1'1'#0#0#0#0#6'TPanel'#6'Pane'
  +'l5'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3#232#1#5'Align'#7#5'alT'
  +'op'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'Clien'
  +'tWidth'#3#232#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Con'
  +'trol'#7#14'edtHotkeyDelay'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anchor'
  +'SideTop.Control'#7#18'edtKeypollInterval'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2'c'#6'Height'#2#15#3'Top'#2#6#5'Width'#3#158#0#18'BorderSpaci'
  +'ng.Left'#2#2#7'Caption'#6#31'Keypoll interval (milliseconds)'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'#7#14'edtHotkeyDelay'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14'edtHo'
  +'tkeyDelay'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'c'#6'Height'#2#15
  +#3'Top'#2#31#5'Width'#3#186#0#18'BorderSpacing.Left'#2#2#7'Caption'#6'"Delay'
  +' between reactivating hotkeys'#11'ParentColor'#8#0#0#5'TEdit'#18'edtKeypoll'
  +'Interval'#22'AnchorSideLeft.Control'#7#6'Panel5'#21'AnchorSideTop.Control'#7
  +#6'Panel5'#4'Left'#2#2#6'Height'#2#23#4'Hint'#6'4Determines how quickly a ho'
  +'tkey keypress is detected'#3'Top'#2#2#5'Width'#2'_'#18'BorderSpacing.Left'#2
  +#2#17'BorderSpacing.Top'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#4'Text'#6#3'100'#0#0#5'TEdit'#14'edtHotkeyDelay'#22'AnchorSideLeft.Contro'
  +'l'#7#18'edtKeypollInterval'#21'AnchorSideTop.Control'#7#18'edtKeypollInterv'
  +'al'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#23#4'Hint'
  +#6'1Lets you specify how quickly a hotkey is repeated'#3'Top'#2#27#5'Width'#2
  +'_'#17'BorderSpacing.Top'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#4'Text'#6#3'100'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#12'fhc'
  +'ImageList'#4'Left'#2'E'#3'Top'#3#131#0#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#10'Clear list'#10'ImageIndex'#2#0#7'OnClick'#7#14'MenuItem1Click'#0#0#0
  +#10'TImageList'#12'fhcImageList'#4'Left'#3'@'#1#3'Top'#2'd'#6'Bitmap'#10#14#4
  +#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#205#205#243'2ww'#221#153'DD'#209#219'33'#204#251'33'#204#251
  +'DD'#209#219'ww'#221#153#205#205#243'2'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#240#252#9'rr'#220#156'3'
  +'3'#204#255'33'#204#255'88'#206#243'QQ'#212#206'QQ'#212#206'88'#206#243'33'
  +#204#255'33'#204#255'rr'#220#156#240#240#252#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#240#240#252#9'YY'#214#196'33'#204#255'LL'#211#214#180#180#237
  +'Q'#248#248#254#5#255#255#255#0#255#255#255#0#248#248#254#5#180#180#237'QLL'
  +#211#214'33'#204#255'YY'#214#196#240#240#252#9#255#255#255#0#255#255#255#0'r'
  +'r'#220#156'33'#204#255'hh'#218#178#243#243#252#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#144#144#228's33'#204
  +#255'33'#204#255'rr'#220#156#255#255#255#0#205#205#243'233'#204#255'LL'#211
  +#214#243#243#252#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#253#253#255#0#134#134#225#131'33'#204#255'::'#206#237'GG'#209
  +#221'33'#204#255#205#205#243'2ww'#221#153'33'#204#255#180#180#237'Q'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#254#3
  +'tt'#221#156'33'#204#255'BB'#208#226#213#213#245')'#180#180#237'Q33'#204#255
  +'ww'#221#153'DD'#209#219'88'#206#243#248#248#254#5#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#240#240#252#9'ee'#217#178'33'#204#255'LL'#211
  +#212#225#225#248#28#255#255#255#0#248#248#254#5'88'#206#243'DD'#209#219'33'
  +#204#251'QQ'#212#206#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#230#230#249#18'YY'#214#197'33'#204#255'YY'#214#195#235#235#250#16#255#255
  +#255#0#255#255#255#0#255#255#255#0'QQ'#212#206'33'#204#251'33'#204#251'QQ'
  +#212#206#255#255#255#0#255#255#255#0#255#255#255#0#223#223#247#29'LL'#211#214
  +'33'#204#255'hh'#218#175#243#243#252#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'QQ'#212#206'33'#204#251'DD'#209#219'88'#206#243#248#248
  +#254#5#255#255#255#0#210#210#244',BB'#208#228'33'#204#255'yy'#222#152#248#248
  +#254#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#248#248#254#5
  +'88'#206#243'DD'#209#219'ww'#221#153'33'#204#255#180#180#237'Q'#195#195#240
  +'=::'#206#239'33'#204#255#139#139#226#127#253#253#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#180#180#237'Q33'#204#255'ww'
  +#221#153#205#205#243'233'#204#255'DD'#209#225'55'#205#247'33'#204#253#157#157
  +#231'f'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#243#243#252#9'LL'#211#214'33'#204#255#205#205#243'2'#255#255
  +#255#0'rr'#220#156'33'#204#255'33'#204#255#164#164#233'Y'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#243#243
  +#252#9'hh'#218#178'33'#204#255'rr'#220#156#255#255#255#0#255#255#255#0#240
  +#240#252#9'YY'#214#196'33'#204#255'LL'#211#214#180#180#237'Q'#248#248#254#5
  +#255#255#255#0#255#255#255#0#248#248#254#5#180#180#237'QLL'#211#215'33'#204
  +#255'YY'#214#196#240#240#252#9#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#240#252#9'rr'#220#156'33'#204#255'33'#204#255'88'#206#243'QQ'#212#206'QQ'
  +#212#206'88'#206#243'33'#204#255'33'#204#255'rr'#220#156#240#240#252#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#205#205#243'2ww'#221#153'DD'#209#219'33'#204#251'33'#204#251'DD'#209
  +#219'ww'#221#153#205#205#243'2'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0
]);
