LazarusResources.Add('TfrmAAEditPrefs','FORMDATA',[
  'TPF0'#15'TfrmAAEditPrefs'#14'frmAAEditPrefs'#4'Left'#3#232#1#6'Height'#3#7#1
  +#3'Top'#3#156#1#5'Width'#3#169#0#7'Anchors'#11#5'akTop'#0#8'AutoSize'#9#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#18'Editor preferences'#12'ClientHeig'
  +'ht'#3#7#1#11'ClientWidth'#3#169#0#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'
  +#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Control'
  +#7#6'Panel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#7#6'Height'#2#25
  +#3'Top'#3#185#0#5'Width'#3#155#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#3#17
  +'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'
  +#2#3#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#155#0
  +#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Pane'
  +'l2'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'#2#25#3'Top'
  +#2#0#5'Width'#2'K'#8'AutoSize'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'
  +#2'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Butt'
  +'on2'#22'AnchorSideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#6'Panel2'#4'Left'#2'P'#6'Height'#2#25#3
  +'Top'#2#0#5'Width'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#5#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel1'#22'AnchorSideLeft.Control'#7#5'Owne'
  +'r'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Own'
  +'er'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#177#0#3
  +'Top'#2#0#5'Width'#3#167#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#3#177#0#11'ClientWidth'#3#167#0#8'TabOrder'#2#1#7'OnClick'#7#11'Pa'
  +'nel1Click'#0#7'TButton'#7'btnFont'#22'AnchorSideLeft.Control'#7#6'Panel1'#21
  +'AnchorSideTop.Control'#7#6'Panel4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#3#6'Height'#2#25#3'Top'#2'n'#5'Width'#3#161#0#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#3#7
  +'Caption'#6#4'font'#20'Constraints.MinWidth'#3#161#0#7'OnClick'#7#12'btnFont'
  +'Click'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7
  +#6'Panel4'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#4#6'Height'#2'R'#3
  +'Top'#2#0#5'Width'#2'|'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2#1#12'ClientHeight'#2'R'#11'ClientWidth'#2'|'#8'TabOrder'#2#1#0#9'TCh'
  +'eckBox'#17'cbShowLineNumbers'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'Anc'
  +'horSideTop.Control'#7#6'Panel3'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#6#5'Wid'
  +'th'#2'y'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#6#7'Caption'#6
  +#17'Show line numbers'#7'OnClick'#7#22'cbShowLineNumbersClick'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#12'cbShowGutter'#22'AnchorSideLeft.Control'#7#6'Panel3'
  +#21'AnchorSideTop.Control'#7#17'cbShowLineNumbers'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#25#5'Width'#2'j'#18'BorderSp'
  +'acing.Left'#2#3#7'Caption'#6#16'Show bar on left'#7'OnClick'#7#17'cbShowGut'
  +'terClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'cbSmartTab'#22'AnchorSideLeft'
  +'.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#12'cbShowGutter'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2','#5'Widt'
  +'h'#2'G'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'Smart tab'#7'OnClick'#7#15
  +'cbSmartTabClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'cbTabsToSpace'#22'Anch'
  +'orSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Control'#7#10'cbSmartTab'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#19#3'Top'#2'?'
  +#5'Width'#2'['#18'BorderSpacing.Left'#2#3#7'Caption'#6#13'Tabs to space'#7'O'
  +'nClick'#7#18'cbTabsToSpaceClick'#8'TabOrder'#2#3#0#0#0#6'TPanel'#6'Panel4'
  +#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel3'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'T'
  +#5'Width'#3#142#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.'
  +'Top'#2#2#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2#23#11'ClientWidth'#3#142#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#22
  +'AnchorSideLeft.Control'#7#6'Panel4'#21'AnchorSideTop.Control'#7#11'edtTabWi'
  +'dth'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#3#6'Height'#2#15#3'Top'
  +#2#4#5'Width'#2'5'#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'Tab Width'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#11'edtTabWidth'#22'AnchorSideLeft.Control'#7#6'L'
  +'abel1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6
  +'Panel4'#4'Left'#2':'#6'Height'#2#23#3'Top'#2#0#5'Width'#2'P'#18'BorderSpaci'
  +'ng.Left'#2#2#19'BorderSpacing.Right'#2#4#8'OnChange'#7#17'edtTabWidthChange'
  +#8'TabOrder'#2#0#4'Text'#6#1'4'#0#0#0#9'TComboBox'#13'cbFontQuality'#22'Anch'
  ,'orSideLeft.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#6'Label2'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7'btnFont'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#23#4'Hint'#6
  +'!The font quality can impact speed'#3'Top'#3#154#0#5'Width'#3#161#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#1#10'ItemHei'
  +'ght'#2#15#13'Items.Strings'#1#6#7'Default'#6#5'Draft'#6#5'Proof'#6#14'NonAn'
  +'tialiased'#6#11'Antialiased'#6#9'Cleartype'#6#16'CleartypeNatural'#0#8'OnSe'
  +'lect'#7#19'cbFontQualitySelect'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#22'AnchorSideL'
  +'eft.Control'#7#7'btnFont'#21'AnchorSideTop.Control'#7#7'btnFont'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#15#3'Top'#3#138#0#5'Wid'
  +'th'#2'?'#17'BorderSpacing.Top'#2#3#7'Caption'#6#12'Font quality'#11'ParentC'
  +'olor'#8#0#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFon'
  +'tSize'#2#0#7'Options'#11#16'fdFixedPitchOnly'#12'fdNoStyleSel'#0#4'Left'#2
  +'p'#3'Top'#2#24#0#0#0
]);
