LazarusResources.Add('TfrmCR3Switcher','FORMDATA',[
  'TPF0'#15'TfrmCR3Switcher'#14'frmCR3Switcher'#4'Left'#3#200#1#6'Height'#3#238
  +#0#3'Top'#3#165#0#5'Width'#3'@'#1#8'AutoSize'#9#7'Caption'#6#23'Pagebase Swi'
  +'tcher (CR3)'#12'ClientHeight'#3#238#0#11'ClientWidth'#3'@'#1#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#5'TEdit'#9'edtNew'
  +'CR3'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'La'
  +'bel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#23#4'Hi'
  +'nt'#6'NSet to 0 or empty and click set to go back to normal windows or DBK '
  +'memory API'#3'Top'#2'%'#5'Width'#3#204#0#18'BorderSpacing.Left'#2#4#17'Bord'
  +'erSpacing.Top'#2#4#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#8
  +'TListBox'#9'lbCR3List'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideT'
  +'op.Control'#7#9'edtNewCR3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#3#6'Height'#3#172#0#3'Top'#2'?'#5'Width'#3':'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#3#17'Border'
  +'Spacing.Top'#2#3#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#3#10
  +'ItemHeight'#2#0#10'OnDblClick'#7#17'lbCR3ListDblClick'#17'OnSelectionChange'
  +#7#24'lbCR3ListSelectionChange'#9'PopupMenu'#7#9'pmCR3List'#8'TabOrder'#2#1#0
  +#0#7'TButton'#9'btnSetCR3'#22'AnchorSideLeft.Control'#7#9'edtNewCR3'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'edtNewCR3'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#2
  +'$'#5'Width'#2'K'#18'BorderSpacing.Left'#2#4#7'Caption'#6#3'Set'#7'OnClick'#7
  +#14'btnSetCR3Click'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label1'#22'AnchorSideLef'
  +'t.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#3#6
  +'Height'#2#30#3'Top'#2#3#5'Width'#3'='#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#7'Caption'#6
  +'JSelect or type the new page base address (CR3) for this memory view window'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#10'TPopupMenu'#9'pmCR3List'#4'Left'#3
  +#136#0#3'Top'#2'p'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#15'Record CR3 li'
  +'st'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#0
]);
