LazarusResources.Add('TRegisters','FORMDATA',[
  'TPF0'#10'TRegisters'#9'Registers'#4'Left'#3#135#5#6'Height'#3'4'#1#3'Top'#3
  +#208#0#5'Width'#3'U'#1#7'Caption'#6#9'Registers'#12'ClientHeight'#3'4'#1#11
  +'ClientWidth'#3'U'#1#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel'
  +'1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owne'
  +'r'#23'AnchorSideRight.Control'#7#6'Panel2'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#251
  +#0#3'Top'#2#0#5'Width'#3#248#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#251#0#11'ClientWidth'#3#248#0#8'TabOrder'#2#0#0#6'TLabel'#14
  +'LabelRegisters'#22'AnchorSideLeft.Control'#7#6'Panel1'#21'AnchorSideTop.Con'
  +'trol'#7#6'Panel1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'2'#18'Bo'
  +'rderSpacing.Left'#2#8#7'Caption'#6#10'Registers:'#11'ParentColor'#8#0#0#6'T'
  +'Shape'#6'Shape1'#22'AnchorSideLeft.Control'#7#14'LabelRegisters'#21'AnchorS'
  +'ideTop.Control'#7#14'LabelRegisters'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#14'LabelRegisters'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#2#3'Top'#2#15#5'Width'#2'2'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Brush.Color'#7#7'clBlack'#0#0#6'TPane'
  +'l'#18'PanelRegistersList'#22'AnchorSideLeft.Control'#7#6'Shape1'#21'AnchorS'
  +'ideTop.Control'#7#6'Shape1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Panel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'A'
  +'nchorSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#8#6'Height'#3#216#0#3'Top'#2#26#5'Width'#3#240#0#8'AutoSize'#9
  +#17'BorderSpacing.Top'#2#9#20'BorderSpacing.Bottom'#2#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#216#0#11'ClientWidth'#3#240#0#9'Font.Name'#6#11'C'
  +'ourier New'#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#8'EAXLabel'#22'Anc'
  +'horSideLeft.Control'#7#18'PanelRegistersList'#21'AnchorSideTop.Control'#7#18
  +'PanelRegistersList'#23'AnchorSideRight.Control'#7#18'PanelRegistersList'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2#2#5'Width'#3#240#0#17'BorderSpacing.Top'#2#2#7'Capt'
  +'ion'#6#20'EAX 0123456789ABCDEF'#11'ParentColor'#8#9'PopupMenu'#7#24'registe'
  +'rLabelContextMenu'#10'OnDblClick'#7#23'BrowseMemoryRegionClick'#11'OnMouseD'
  +'own'#7'+CopyRegisterValueToClipboardMouseRightClick'#0#0#6'TLabel'#8'EBXlab'
  +'el'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'EAXLabel'#21'AnchorSideTop.Co'
  +'ntrol'#7#8'EAXLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#8'EAXLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#2#26#5'Width'#3#240#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Cap'
  +'tion'#6#12'EBX 00000000'#11'ParentColor'#8#9'PopupMenu'#7#24'registerLabelC'
  +'ontextMenu'#10'OnDblClick'#7#23'BrowseMemoryRegionClick'#11'OnMouseDown'#7
  +'+CopyRegisterValueToClipboardMouseRightClick'#0#0#6'TLabel'#8'ECXlabel'#3'T'
  +'ag'#2#2#22'AnchorSideLeft.Control'#7#8'EBXlabel'#21'AnchorSideTop.Control'#7
  +#8'EBXlabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Contro'
  +'l'#7#8'EBXlabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crH'
  +'andPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'2'#5'Width'#3#240#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#12
  +'ECX 00000000'#11'ParentColor'#8#9'PopupMenu'#7#24'registerLabelContextMenu'
  +#10'OnDblClick'#7#23'BrowseMemoryRegionClick'#11'OnMouseDown'#7'+CopyRegiste'
  +'rValueToClipboardMouseRightClick'#0#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#22'A'
  +'nchorSideLeft.Control'#7#8'ECXlabel'#21'AnchorSideTop.Control'#7#8'ECXlabel'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'ECXla'
  +'bel'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2#0#6'Height'#2#22#3'Top'#2'J'#5'Width'#3#240#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#12'EDX 000000'
  +'00'#11'ParentColor'#8#9'PopupMenu'#7#24'registerLabelContextMenu'#10'OnDblC'
  +'lick'#7#23'BrowseMemoryRegionClick'#11'OnMouseDown'#7'+CopyRegisterValueToC'
  +'lipboardMouseRightClick'#0#0#6'TLabel'#8'ESIlabel'#3'Tag'#2#4#22'AnchorSide'
  +'Left.Control'#7#8'EDXlabel'#21'AnchorSideTop.Control'#7#8'EDXlabel'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'EDXlabel'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0
  +#6'Height'#2#22#3'Top'#2'b'#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#12'ESI 00000000'#11'Par'
  +'entColor'#8#9'PopupMenu'#7#24'registerLabelContextMenu'#10'OnDblClick'#7#23
  +'BrowseMemoryRegionClick'#11'OnMouseDown'#7'+CopyRegisterValueToClipboardMou'
  +'seRightClick'#0#0#6'TLabel'#8'EDIlabel'#3'Tag'#2#5#22'AnchorSideLeft.Contro'
  ,'l'#7#8'ESIlabel'#21'AnchorSideTop.Control'#7#8'ESIlabel'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'ESIlabel'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'
  +#2#22#3'Top'#2'z'#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#12'EDI 00000000'#11'ParentColor'
  +#8#9'PopupMenu'#7#24'registerLabelContextMenu'#10'OnDblClick'#7#23'BrowseMem'
  +'oryRegionClick'#11'OnMouseDown'#7'+CopyRegisterValueToClipboardMouseRightCl'
  +'ick'#0#0#6'TLabel'#8'EBPlabel'#3'Tag'#2#6#22'AnchorSideLeft.Control'#7#8'ED'
  +'Ilabel'#21'AnchorSideTop.Control'#7#8'EDIlabel'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#8'EDIlabel'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3
  +'Top'#3#146#0#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#12'EBP 00000000'#11'ParentColor'#8#9
  +'PopupMenu'#7#24'registerLabelContextMenu'#10'OnDblClick'#7#23'BrowseMemoryR'
  +'egionClick'#11'OnMouseDown'#7'+CopyRegisterValueToClipboardMouseRightClick'
  +#0#0#6'TLabel'#8'ESPlabel'#3'Tag'#2#7#22'AnchorSideLeft.Control'#7#8'EBPlabe'
  +'l'#21'AnchorSideTop.Control'#7#8'EBPlabel'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#8'EBPlabel'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#3
  +#170#0#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bor'
  +'derSpacing.Top'#2#2#7'Caption'#6#12'ESP 00000000'#11'ParentColor'#8#9'Popup'
  +'Menu'#7#24'registerLabelContextMenu'#10'OnDblClick'#7#23'BrowseMemoryRegion'
  +'Click'#11'OnMouseDown'#7'+CopyRegisterValueToClipboardMouseRightClick'#0#0#6
  +'TLabel'#8'EIPlabel'#3'Tag'#2#8#22'AnchorSideLeft.Control'#7#8'ESPlabel'#21
  +'AnchorSideTop.Control'#7#8'ESPlabel'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#8'ESPlabel'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#194#0
  +#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpa'
  +'cing.Top'#2#2#7'Caption'#6#12'EIP 00000000'#11'ParentColor'#8#9'PopupMenu'#7
  +#24'registerLabelContextMenu'#10'OnDblClick'#7#23'BrowseMemoryRegionClick'#11
  +'OnMouseDown'#7'+CopyRegisterValueToClipboardMouseRightClick'#0#0#0#0#6'TPan'
  +'el'#6'Panel2'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Contr'
  +'ol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'>'#1
  +#6'Height'#3'4'#1#3'Top'#2#0#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#8'AutoSize'#9#12'ClientHeight'#3'4'#1#11'ClientWidth'#2#23#8
  +'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#22'AnchorSideLeft.Control'#7#6'Panel2'
  +#21'AnchorSideTop.Control'#7#6'Panel2'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#1#6'Height'#2'<'#3'Top'#2'|'#5'Width'#2#21#8'AutoSize'#9#10'Bevel'
  +'Outer'#7#6'bvNone'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'<'#11'ClientWidth'
  +#2#21#8'TabOrder'#2#0#0#12'TSpeedButton'#11'sbShowStack'#4'Left'#2#0#6'Heigh'
  +'t'#2#30#4'Hint'#6#10'Stack view'#3'Top'#2#0#5'Width'#2#21#8'AutoSize'#9#21
  +'Constraints.MinHeight'#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#1'S'
  +#7'OnClick'#7#16'sbShowStackClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12
  +'TSpeedButton'#12'sbShowFloats'#4'Left'#2#0#6'Height'#2#30#4'Hint'#6#24'Floa'
  +'ting point registers'#3'Top'#2#30#5'Width'#2#21#8'AutoSize'#9#21'Constraint'
  +'s.MinHeight'#2#30#20'Constraints.MinWidth'#2#21#7'Caption'#6#1'F'#7'OnClick'
  +#7#17'sbShowFloatsClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#0#0#10'TPopu'
  +'pMenu'#24'registerLabelContextMenu'#6'Images'#7#10'rImageList'#4'Left'#2'P'
  +#3'Top'#3#248#0#0#9'TMenuItem'#30'miCopyRegisterValueToClipboard'#7'Caption'
  +#6')Copy selected register value to clipboard'#10'ImageIndex'#2#0#7'OnClick'
  +#7'#miCopyRegisterValueToClipboardClick'#0#0#9'TMenuItem'#20'miBrowseMemoryR'
  +'egion'#7'Caption'#6#25'Browse this memory region'#10'ImageIndex'#2#1#7'OnCl'
  +'ick'#7#25'miBrowseMemoryRegionClick'#0#0#9'TMenuItem'#25'miDisassembleMemor'
  +'yRegion'#7'Caption'#6#30'Disassemble this memory region'#10'ImageIndex'#2#2
  +#7'OnClick'#7#30'miDisassembleMemoryRegionClick'#0#0#9'TMenuItem'#12'miSepar'
  +'ator1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#29'miCopyAllRegistersToClipboard'
  +#7'Caption'#6'&Copy all registers values to clipboard'#10'ImageIndex'#2#0#7
  +'OnClick'#7'"miCopyAllRegistersToClipboardClick'#0#0#0#10'TImageList'#10'rIm'
  +'ageList'#4'Left'#3#176#0#3'Top'#3#248#0#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0
  +#16#0#0#0#16#0#0#0'```'#196#128#128#128#224#128#128#128#224#128#128#128#224
  +#128#128#128#224#128#128#128#224#128#128#128#224'www'#224#152#152#152'V'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#130
  +#130#130#246#188#188#188'3'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#254#254#255'VVV'#220#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'ooo'#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#224#249#249
  +#249#255#225#225#225#255#225#225#225#255#183#183#183#255'mmm'#255#127#127#127
  +#255#127#127#127#255#127#127#127#255'```'#252'ggg'#200'ggg'#200'UUU'#182#232
  +#232#232#15#255#255#255#0#255#255#255#0#128#128#128#224#255#255#255#255#252
  +#252#252#255#252#252#252#255#189#189#189#255#192#192#192#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#236#236#236#255'ZZZ'#183#248#248#248#3#255#255#255#0#128#128#128#224#249
  +#249#249#255#225#225#225#255#225#225#225#255#169#169#169#255#192#192#192#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#213#213#213#255#127#127#127'x'#255#255
  +#255#0#128#128#128#224#248#248#248#255#222#222#222#255#222#222#222#255#166
  +#166#166#255#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#128#128#128#224#248#248#248#255#222#222#222#255
  +#222#222#222#255#166#166#166#255#192#192#192#255#246#246#246#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#240#240
  +#240#255#255#255#255#255'www'#152#255#255#255#0#128#128#128#224#255#255#255
  +#255#255#255#255#255#255#255#255#255#192#192#192#255#192#192#192#255#248#248
  +#248#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#243#243#243#255#255#255#255#255'www'#152#255#255#255#0#128#128
  +#128#224#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#192
  +#192#192#255#236#236#236#255#222#222#222#255#222#222#222#255#222#222#222#255
  +#222#222#222#255#222#222#222#255#224#224#224#255#255#255#255#255'www'#152#255
  +#255#255#0'\\\'#189'www'#216'www'#216'www'#216'YYY'#226#192#192#192#255#238
  +#238#238#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#227#227#227#255#255#255#255#255'www'#152#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'#192#192
  +#192#255#242#242#242#255#232#232#232#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#233#233#233#255#255#255#255#255'www'#152#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192#192#192'@'
  +#192#192#192#255#252#252#252#255#249#249#249#255#249#249#249#255#249#249#249
  +#255#249#249#249#255#249#249#249#255#249#249#249#255#255#255#255#255'www'#152
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192
  +#192#192'@'#192#192#192#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'www'#152#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#192#192#192'<SSS'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'ooo'#240'oo'
  +'o'#240'ooo'#240'ooo'#240'jjj'#142#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#228#228#228#24#241#240#240#8#255
  +#255#255#0#255#255#255#0#241#240#240#8#228#228#228#24#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#202#177#152'c'#244#146'0'#255#215#132'1'#238#222
  +#213#204'.'#221#213#204'.'#215#132'1'#238#244#146'0'#255#202#177#152'c'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#205#136'B'#210#255#153'3'#255#255#153'3'
  +#255#210#185#160'`'#214#189#164'`'#255#153'3'#255#255#153'3'#255#205#136'B'
  +#210#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#209#199#189'8'#250#150'2'#255#255#153'3'#255#255
  +#153'3'#255#226#136'-'#254#224#134','#253#255#153'3'#255#255#153'3'#255#250
  +#150'2'#255#209#199#189'8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#206#157'l'#159#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  ,#255#255#153'3'#255#206#157'l'#159#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#234#233#232#15#227#137'0'#246#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#227#137'0'#246#234#233#232#15#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#207#179#150'l'#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#222#138'6'#237#210#132'6'#225#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#207#179#150'l'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#205#136'B'#210#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#199#194#190'-'#202#198#194
  +'*'#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#205#136'B'
  +#210#255#255#255#0#255#255#255#0#255#255#255#0#209#199#189'8'#243#147'1'#255
  +#212#167'G'#255#211#171'J'#255#243#149'2'#255#255#153'3'#255#220#220#220' '
  +#220#220#220' '#255#153'3'#255#239#149'4'#255#211#174'L'#255#213#163'D'#255
  +#246#148'1'#255#209#199#189'8'#255#255#255#0#255#255#255#0#206#157'l'#159#191
  +#193'`'#255#203#255#138#255#203#255#138#255#189#207'j'#255#242#146'0'#255#228
  +#226#224#25#228#226#224#25#235#142'0'#255#190#220's'#255#203#255#138#255#203
  +#255#138#255#196#182'V'#255#206#157'l'#159#255#255#255#0#255#255#255#0#202'|'
  +','#244#192#241#130#255#203#255#138#255#203#255#138#255#203#255#138#255#206
  +#133'/'#255#224#224#224#12#224#224#224#12#201#142'8'#255#203#255#138#255#203
  +#255#138#255#203#255#138#255#185#225'x'#255#214#130'.'#244#255#255#255#0#255
  +#255#255#0#201#141'Q'#190#187#212'n'#255#203#255#138#255#203#255#138#255#191
  +#229'y'#255#209'~*'#250#244#244#244#2#244#244#244#2#200'~,'#250#194#239#128
  +#255#203#255#138#255#203#255#138#255#192#201'e'#255#202#142'R'#190#255#255
  +#255#0#255#255#255#0#237#235#233#18#181#152'l'#163#164#173'W'#248#196#196'`'
  +#255#193#135'6'#246#199#169#139'p'#255#255#255#0#255#255#255#0#199#169#139'p'
  +#188#138':'#246#195#198'b'#255#166#170'T'#248#186#150'j'#162#237#235#233#18
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#240#240#7#225
  +#224#224#31#240#240#240#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#240#240#240#7#225#224#224#31#240#240#240#7#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#228#228#228#19#157'yU'#173#202#200#197'/'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#212#212#212'!'#196'z1'#239#192'x0'#236#202#200#197'/'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#180#167#154'W'#167'~T'#168#167'~T'#168#167'~T'#168#167'~T'#168#167
  +'~T'#168#140'_2'#209#242#145'0'#255#192'x0'#236#207#206#204''''#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#169
  +#146'{~'#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'#232#167'd!'
  +#240#242#145'0'#255#221#133','#253#184#179#174'A'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#236#236#15#170'vB'
  +#208#221#133','#253#173#161#149'^'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204#204#204'$'#155'_"'
  +#236#173#161#149'^'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#148#148#148#135#171#171#171#144#171#171#171#144#171#171#171#144
  +#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171#144#171#171#171
  +#144#171#171#171#144#171#171#171#144#148#148#148#135#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#167#167#167#240#239#239#239#255#234#234
  +#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234
  +#234#234#255#234#234#234#255#234#234#234#255#240#240#240#255#167#167#167#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#232
  +#232#232#255#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255
  +#216#216#216#255#216#216#216#255#216#216#216#255#216#216#216#255#235#235#235
  +#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#167#167#167#240#229#229#229#255#210#210#210#255#210#210#210#255#210#210#210
  +#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210#210#255#210#210
  +#210#255#233#233#233#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#167#167#167#240#241#241#241#255#239#239#239#255#239#239
  ,#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239#239#239#255#239
  +#239#239#255#239#239#239#255#242#242#242#255#167#167#167#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167#240#228#228#228#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#207#207#207#255#207#207#207#255#232#232#232#255#167#167
  +#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#167#167#167
  +#240#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242
  +#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#167#167#167#240#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#167#167#167#240#228#228#228#255#207#207#207#255#207#207#207#255
  +#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207#255#207#207#207
  +#255#207#207#207#255#233#233#233#255#167#167#167#240#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'rrr'#225#167#167#167#240#167#167#167#240
  +#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167#240#167#167#167
  +#240#167#167#167#240#167#167#167#240#167#167#167#240'rrr'#225#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244
  +#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243
  +#230#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#244#233#14#255#243#230#16#255
  +#243#230#16#255#243#230#16#255#231#208#31#255#153'3'#255#255#153'3'#255#255
  +#231#208#31#255#243#230#16#255#243#230#16#255#243#230#16#255#244#233#14#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'#224#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#166
  +'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#166'L'
  +#224#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#166'L'#224#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#244#233#14#255#243#230#16#255#243#230#16#255#243#230#16#255#231#208#31
  +#255#153'3'#255#255#153'3'#255#255#231#208#31#255#243#230#16#255#243#230#16
  +#255#243#230#16#255#244#233#14#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#243
  +#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#243#230#16#255#153'3'#255#255#153'3'#255#255#243#230#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#244#233#14#255#166'L'#224#255#166'L'#224#255#244#233#14#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0
]);
