LazarusResources.Add('TfrmHighlighterEditor','FORMDATA',[
  'TPF0'#21'TfrmHighlighterEditor'#20'frmHighlighterEditor'#4'Left'#3#140#1#6'H'
  +'eight'#3#227#0#3'Top'#2'q'#5'Width'#3#30#1#8'AutoSize'#9#11'BorderStyle'#7#8
  +'bsSingle'#7'Caption'#6#24'Highlighter configurator'#12'ClientHeight'#3#227#0
  +#11'ClientWidth'#3#30#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLV'
  +'ersion'#6#7'2.0.6.0'#0#6'TPanel'#10'pnlAttribs'#22'AnchorSideLeft.Control'#7
  +#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#224#0#3'Top'#2#0#5'Width'#2'd'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'
  +#0#20'BorderSpacing.Bottom'#2#3#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Ho'
  +'rizontalSpacing'#2#3#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#5'Color'#7#8'clWindow'#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel2'#22'AnchorSideLeft.Control'#7
  +#10'pnlAttribs'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Cont'
  +'rol'#7#5'Owner'#4'Left'#2'l'#6'Height'#3#223#0#3'Top'#2#0#5'Width'#3#158#0#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3#223#0#11'ClientWidth'#3#158#0#8'TabOr'
  +'der'#2#1#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'An'
  +'chorSideTop.Control'#7#17'cbForegroundColor'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2','#5'Width'#2'`'#17'BorderSpaci'
  +'ng.Top'#2#3#7'Caption'#6#16'Background Color'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label3'#22'AnchorSideLeft.Control'#7#17'cbBackgroundColor'#21'AnchorSi'
  +'deTop.Control'#7#6'Panel2'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#2#5'Width'#2
  +'^'#17'BorderSpacing.Top'#2#2#7'Caption'#6#16'Foreground Color'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#17'cbForegroundC'
  +'olor'#21'AnchorSideTop.Control'#7#17'cbBackgroundColor'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'U'#5'Width'#2#25#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#5'Style'#11'ParentColor'#8#0#0#9'TCheck'
  +'Box'#6'cbBold'#22'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Cont'
  +'rol'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'
  +#2#19#3'Top'#2'f'#5'Width'#2'-'#17'BorderSpacing.Top'#2#2#7'Caption'#6#4'Bol'
  +'d'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#12'cbBoldChange'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'cbItalic'#22'AnchorSideLeft.Contro'
  +'l'#7#6'Label4'#21'AnchorSideTop.Control'#7#6'cbBold'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#2'y'#5'Width'#2'-'#7'Capti'
  +'on'#6#6'Italic'#10'Font.Style'#11#8'fsItalic'#0#8'OnChange'#7#14'cbItalicCh'
  +'ange'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'cbUnderline'#22
  +'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#8'cbItalic'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'#3
  +#140#0#5'Width'#2'G'#7'Caption'#6#9'Underline'#10'Font.Style'#11#11'fsUnderl'
  +'ine'#0#8'OnChange'#7#17'cbUnderlineChange'#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#0#9'TColorBox'#17'cbBackgroundColor'#22'AnchorSideLeft.Control'#7#6'Panel'
  +'2'#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'='#5'Width'#3#152#0#17'DefaultColor'
  +'Color'#7#7'clWhite'#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14
  +'cbSystemColors'#13'cbIncludeNone'#16'cbIncludeDefault'#13'cbCustomColor'#13
  +'cbPrettyNames'#0#17'BorderSpacing.Top'#2#2#10'ItemHeight'#2#16#8'OnChange'#7
  +#23'cbBackgroundColorSelect'#8'TabOrder'#2#3#0#0#9'TColorBox'#17'cbForegroun'
  +'dColor'#22'AnchorSideLeft.Control'#7#6'Label3'#21'AnchorSideTop.Control'#7#6
  +'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#17'cbBackgroundColor'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#22#3'Top'#2#19#5'Width'#3#152#0#5'Style'#11#16'cbStandardColors'
  +#16'cbExtendedColors'#14'cbSystemColors'#13'cbIncludeNone'#16'cbIncludeDefau'
  +'lt'#13'cbCustomColor'#13'cbPrettyNames'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#2#10'ItemHeight'#2#16#8'OnChange'#7#23'c'
  +'bForegroundColorSelect'#8'TabOrder'#2#4#0#0#9'TCheckBox'#11'cbStrikeout'#22
  +'AnchorSideLeft.Control'#7#6'Label4'#21'AnchorSideTop.Control'#7#11'cbUnderl'
  +'ine'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#3#159#0#5'Width'#2'C'#7'Caption'#6#9'Strikeout'#10'Font.Style'#11#11'fsStri'
  +'keOut'#0#8'OnChange'#7#17'cbStrikeoutChange'#10'ParentFont'#8#8'TabOrder'#2
  +#5#0#0#6'TPanel'#6'Panel3'#22'AnchorSideLeft.Control'#7#6'Panel2'#21'AnchorS'
  +'ideTop.Control'#7#11'cbStrikeout'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#2#25#3'Top'#3#186#0#5'Width'#3#158#0#8'AutoSize'#9#17'Bo'
  +'rderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#12#10'BevelOuter'#7#6'bvNon'
  ,'e'#12'ClientHeight'#2#25#11'ClientWidth'#3#158#0#8'TabOrder'#2#6#0#7'TButto'
  +'n'#7'Button1'#22'AnchorSideLeft.Control'#7#6'Panel3'#21'AnchorSideTop.Contr'
  +'ol'#7#6'Panel3'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#8'AutoS'
  +'ize'#9#7'Caption'#6#2'OK'#20'Constraints.MinWidth'#2'K'#7'Default'#9#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#22'Anchor'
  +'SideLeft.Control'#7#7'Button1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'An'
  +'chorSideTop.Control'#7#6'Panel3'#4'Left'#2'S'#6'Height'#2#25#3'Top'#2#0#5'W'
  +'idth'#2'K'#8'AutoSize'#9#18'BorderSpacing.Left'#2#8#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#20'Constraints.MinWidth'#2'K'#11'ModalResult'#2#2#8'TabOrder'#2#1
  +#0#0#0#0#0
]);
