LazarusResources.Add('TfrmTracer','FORMDATA',[
  'TPF0'#10'TfrmTracer'#9'frmTracer'#4'Left'#3#254#3#6'Height'#3#23#2#3'Top'#3
  +#30#1#5'Width'#3#255#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#6
  +'Tracer'#12'ClientHeight'#3#3#2#11'ClientWidth'#3#255#1#4'Menu'#7#9'MainMenu'
  +'1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#8'2.0.10.0'#0#9'TSplitter'#9'Splitter1'#4'Left'#3#24#1#6'Height'
  +#3#3#2#3'Top'#2#0#5'Width'#2#4#5'Align'#7#7'alRight'#12'ResizeAnchor'#7#7'ak'
  +'Right'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#28#1#6'Height'#3#3#2#3'Top'#2#0#5
  +'Width'#3#227#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3#3#2#11'ClientWidth'#3#227#0#20'Constraints.MinWidth'#2#20#9'Font.Na'
  +'me'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Pane'
  +'l1Click'#8'OnResize'#7#12'Panel1Resize'#0#7'TButton'#7'Button1'#22'AnchorSi'
  +'deLeft.Control'#7#6'Panel1'#19'AnchorSideLeft.Side'#7#9'asrCenter'#24'Ancho'
  +'rSideBottom.Control'#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2'L'#6'Height'#2#25#3'Top'#3#231#1#5'Width'#2'K'#7'Anchors'#11#6'akLe'
  +'ft'#8'akBottom'#0#8'AutoSize'#9#20'BorderSpacing.Bottom'#2#3#7'Caption'#6#5
  +'Close'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#12'Button1Click'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#14'lblInstruction'#22'AnchorSideLeft'
  +'.Control'#7#6'Panel1'#21'AnchorSideTop.Control'#7#6'Panel1'#4'Left'#2#5#6'H'
  +'eight'#2#15#3'Top'#2#1#5'Width'#2'9'#18'BorderSpacing.Left'#2#5#17'BorderSp'
  +'acing.Top'#2#1#7'Caption'#6#11'Instruction'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#12'lblAddressed'#22'AnchorSideLeft.Control'#7#14'lblInstruc'
  +'tion'#21'AnchorSideTop.Control'#7#14'lblInstruction'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#18#3'Top'#2#18#5'Width'#3#170#0#17'B'
  +'orderSpacing.Top'#2#2#7'Caption'#6#17'Accesses Address:'#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#12'pnlRegiste'
  +'rs'#22'AnchorSideLeft.Control'#7#12'lblAddressed'#21'AnchorSideTop.Control'
  +#7#12'lblAddressed'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heig'
  +'ht'#3#210#0#4'Hint'#18'O'#0#0#0'R'#0'i'#0'g'#0'h'#0't'#0'c'#0'l'#0'i'#0'c'#0
  +'k'#0' '#0't'#0'o'#0' '#0'c'#0'o'#0'p'#0'y'#0' '#0't'#0'o'#0' '#0'c'#0'l'#0
  +'i'#0'p'#0'b'#0'o'#0'a'#0'r'#0'd'#0#13#0#10#0'M'#0'i'#0'd'#0'd'#0'l'#0'e'#0
  +'c'#0'l'#0'i'#0'c'#0'k'#0' '#0't'#0'o'#0' '#0'i'#0'g'#0'n'#0'o'#0'r'#0'e'#0
  +' '#0'i'#0't'#0' '#0'w'#0'h'#0'e'#0'n'#0' '#0'c'#0'o'#0'm'#0'p'#0'a'#0'r'#0
  +'i'#0'n'#0'g'#0' '#0't'#0'r'#0'a'#0'c'#0'e'#0's'#0#3'Top'#2'$'#5'Width'#2'x'
  +#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#6
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#3#210#0#11'ClientWidth'#2'x'#11'Font.H'
  +'eight'#2#240#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#6'TLabel'#8'EAXLabel'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'x'#8'AutoSize'
  +#8#7'Caption'#6#12'EAX 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLa'
  +'belDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EBXlab'
  +'el'#3'Tag'#2#1#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'
  +#2#24#5'Width'#2'x'#7'Caption'#6#12'EBX 00000000'#11'ParentColor'#8#10'OnDbl'
  +'Click'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6
  +'TLabel'#8'ECXlabel'#3'Tag'#2#2#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'He'
  +'ight'#2#18#3'Top'#2'0'#5'Width'#2'x'#7'Caption'#6#12'ECX 00000000'#11'Paren'
  +'tColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'Regist'
  +'erMouseDown'#0#0#6'TLabel'#8'EDXlabel'#3'Tag'#2#3#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'H'#5'Width'#2'x'#7'Caption'#6#12'EDX'
  +' 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMou'
  +'seDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'ESIlabel'#3'Tag'#2#4#6'Curs'
  +'or'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'x'#7
  +'Caption'#6#12'ESI 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelD'
  +'blClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EDIlabel'#3
  +'Tag'#2#5#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'x'
  +#5'Width'#2'x'#7'Caption'#6#12'EDI 00000000'#11'ParentColor'#8#10'OnDblClick'
  +#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#6'TLabel'
  +#8'EBPlabel'#3'Tag'#2#6#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2
  +#18#3'Top'#3#144#0#5'Width'#2'x'#7'Caption'#6#12'EBP 00000000'#11'ParentColo'
  +'r'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouseDown'#7#17'RegisterMou'
  +'seDown'#0#0#6'TLabel'#8'ESPlabel'#3'Tag'#2#7#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2#0#6'Height'#2#18#3'Top'#3#168#0#5'Width'#2'x'#7'Caption'#6#12'ESP 0'
  +'0000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelDblClick'#11'OnMouse'
  ,'Down'#7#17'RegisterMouseDown'#0#0#6'TLabel'#8'EIPlabel'#3'Tag'#2#8#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#192#0#5'Width'#2'x'#7
  +'Caption'#6#12'EIP 00000000'#11'ParentColor'#8#10'OnDblClick'#7#16'EAXLabelD'
  +'blClick'#11'OnMouseDown'#7#17'RegisterMouseDown'#0#0#0#6'TPanel'#11'pnlSegm'
  +'ents'#22'AnchorSideLeft.Control'#7#12'pnlRegisters'#21'AnchorSideTop.Contro'
  +'l'#7#12'pnlRegisters'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'H'
  +'eight'#3#138#0#3'Top'#3#20#1#5'Width'#2'F'#8'AutoSize'#9#17'BorderSpacing.T'
  +'op'#2#30#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.VerticalSpacing'#2#6#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#3#138#0#11'ClientWidth'#2'F'#9'Font.Name'
  +#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#7'CSLabel'#3
  +'Tag'#2#9#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5
  +'Width'#2'F'#7'Caption'#6#7'CS 0000'#11'ParentColor'#8#0#0#6'TLabel'#7'SSlab'
  +'el'#3'Tag'#2#10#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'#2#18#3'To'
  +'p'#2#24#5'Width'#2'F'#7'Caption'#6#7'SS 0000'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'DSLabel'#3'Tag'#2#11#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6'Height'
  +#2#18#3'Top'#2'0'#5'Width'#2'F'#7'Caption'#6#7'DS 0000'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'ESlabel'#3'Tag'#2#12#6'Cursor'#7#11'crHandPoint'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#2'H'#5'Width'#2'F'#7'Caption'#6#7'ES 0000'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'FSlabel'#3'Tag'#2#13#6'Cursor'#7#11'crHandPoint'#4'Le'
  +'ft'#2#0#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'F'#7'Caption'#6#7'FS 0000'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'GSlabel'#3'Tag'#2#14#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'F'#7'Caption'#6#7'GS'
  +' 0000'#11'ParentColor'#8#0#0#0#6'TPanel'#8'pnlFlags'#22'AnchorSideLeft.Cont'
  +'rol'#7#12'pnlRegisters'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSid'
  +'eTop.Control'#7#12'pnlRegisters'#23'AnchorSideRight.Control'#7#6'Panel1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#3#162#0#3'To'
  +'p'#2'$'#5'Width'#2'('#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#19
  +'BorderSpacing.Right'#2#10#10'BevelOuter'#7#6'bvNone'#27'ChildSizing.Vertica'
  +'lSpacing'#2#6#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#162#0#11'ClientWidth'#2
  +'('#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#3#0#6'TLab'
  +'el'#7'cflabel'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#2'('#7'Captio'
  +'n'#6#4'CF 0'#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'pflabel'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#24#5'Width'#2
  +'('#7'Caption'#6#4'PF 0'#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'aflabel'#4'Left'#2#0#6'Height'#2#18#3'Top'#2
  +'0'#5'Width'#2'('#7'Caption'#6#4'AF 0'#9'Font.Name'#6#11'Courier New'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'zflabel'#4'Left'#2#0#6'Height'
  +#2#18#3'Top'#2'H'#5'Width'#2'('#7'Caption'#6#4'ZF 0'#9'Font.Name'#6#11'Couri'
  +'er New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'sflabel'#4'Left'
  +#2#0#6'Height'#2#18#3'Top'#2'`'#5'Width'#2'('#7'Caption'#6#4'SF 0'#9'Font.Na'
  +'me'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'df'
  +'label'#4'Left'#2#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'('#7'Caption'#6#4
  +'DF 0'#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'oflabel'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#144#0#5'Width'#2'('
  +#7'Caption'#6#4'OF 0'#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#0#6'TPanel'#6'Panel7'#21'AnchorSideTop.Control'#7#6'Panel1'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Panel'
  +'1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#195#0#6'Height'#2'&'#3
  +'Top'#3#240#0#5'Width'#2' '#7'Anchors'#11#7'akRight'#0#8'AutoSize'#9#10'Beve'
  +'lOuter'#7#6'bvNone'#12'ClientHeight'#2'&'#11'ClientWidth'#2' '#9'Font.Name'
  +#6#11'Courier New'#10'ParentFont'#8#8'TabOrder'#2#4#0#12'TSpeedButton'#12'sb'
  +'ShowFloats'#22'AnchorSideLeft.Control'#7#6'Panel7'#21'AnchorSideTop.Control'
  +#7#6'Panel7'#23'AnchorSideRight.Control'#7#6'Panel7'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#24'Floating point regis'
  +'ters'#3'Top'#2#0#5'Width'#2' '#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'AutoSize'#9#7'Caption'#6#5'Float'#7'OnClick'#7#17'sbShowFloatsClick'#8'Sh'
  +'owHint'#9#10'ParentFont'#8#14'ParentShowHint'#8#0#0#12'TSpeedButton'#11'sbS'
  +'howstack'#22'AnchorSideLeft.Control'#7#6'Panel7'#21'AnchorSideTop.Control'#7
  +#12'sbShowFloats'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#6'Panel7'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'H'
  +'eight'#2#19#4'Hint'#6#5'Stack'#3'Top'#2#19#5'Width'#2' '#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#5'Stack'#7'Visible'#8
  ,#7'OnClick'#7#16'sbShowstackClick'#8'ShowHint'#9#10'ParentFont'#8#14'ParentS'
  +'howHint'#8#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#3#2#3'Top'#2
  +#0#5'Width'#3#24#1#5'Align'#7#8'alClient'#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#3#2#11'ClientWidth'#3#24#1#10'ParentFont'#8#8'Tab'
  +'Order'#2#2#0#6'TPanel'#9'pnlSearch'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3#211
  +#1#5'Width'#3#24#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3#24#1#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#7'Visible'#8#0#7'TButton'#13'btnStopSearch'#22'AnchorSideLeft.Con'
  +'trol'#7#9'pnlSearch'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTo'
  +'p.Control'#7#9'pnlSearch'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2#2#5'Width'#2
  +'X'#8'AutoSize'#9#17'BorderSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'C'
  +'aption'#6#11'Stop Search'#20'Constraints.MinWidth'#2'K'#7'OnClick'#7#18'btn'
  +'StopSearchClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel3'#22
  +'AnchorSideLeft.Control'#7#9'pnlSearch'#21'AnchorSideTop.Control'#7#13'btnSt'
  +'opSearch'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'
  +#7#9'pnlSearch'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.'
  +'Control'#7#9'pnlSearch'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#19#3'Top'#2#29#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#19#11'ClientWidth'#3#24#1#10'ParentFont'#8#8'TabOrder'#2#1#0#12'T'
  +'ProgressBar'#12'ProgressBar1'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'
  +#3#24#1#5'Align'#7#8'alBottom'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#0#6'TP'
  +'anel'#9'pnlTracer'#4'Left'#2#0#6'Height'#3#173#1#3'Top'#2#0#5'Width'#3#24#1
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#173#1
  +#11'ClientWidth'#3#24#1#10'ParentFont'#8#8'TabOrder'#2#1#0#9'TTreeView'#8'lv'
  +'Tracer'#4'Left'#2#0#6'Height'#3#173#1#3'Top'#2#0#5'Width'#3#24#1#5'Align'#7
  +#8'alClient'#13'HideSelection'#8#11'MultiSelect'#9#16'MultiSelectStyle'#11#13
  +'msShiftSelect'#0#10'ParentFont'#8#9'PopupMenu'#7#8'pmTracer'#8'ReadOnly'#9
  +#16'RightClickSelect'#9#8'TabOrder'#2#0#24'OnAdvancedCustomDrawItem'#7#30'lv'
  +'TracerAdvancedCustomDrawItem'#10'OnDblClick'#7#16'lvTracerDblClick'#11'OnMo'
  +'useMove'#7#17'lvTracerMouseMove'#18'OnSelectionChanged'#7#13'lvTracerClick'
  +#7'Options'#11#19'tvoAllowMultiselect'#17'tvoAutoItemHeight'#21'tvoKeepColla'
  +'psedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tv'
  +'oShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0#9'TCheckBox'#8'cbFPUXMM'
  +#4'Left'#2#0#6'Height'#2#19#3'Top'#3#192#1#5'Width'#3#24#1#5'Align'#7#8'alBo'
  +'ttom'#7'Caption'#6#15'Compare FPU/XMM'#8'OnChange'#7#14'cbFPUXMMChange'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TCheckBox'#21'cbIgnoreStackPointers'#4
  +'Left'#2#0#6'Height'#2#19#3'Top'#3#173#1#5'Width'#3#24#1#5'Align'#7#8'alBott'
  +'om'#7'Caption'#6#20'Ignore stackpointers'#7'Checked'#9#8'OnChange'#7#27'cbI'
  +'gnoreStackPointersChange'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#3#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#11'ftImageList'#4'Left'
  +#2'H'#3'Top'#2'8'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenu'
  +'Item'#10'miNewTrace'#7'Caption'#6#9'New trace'#10'ImageIndex'#2#2#8'ShortCu'
  +'t'#3'N@'#7'OnClick'#7#15'miNewTraceClick'#0#0#9'TMenuItem'#12'miSaveToDisk'
  +#7'Caption'#6' Save results to disk as textfile'#8'ShortCut'#4'S'#192#0#0#7
  +'OnClick'#7#17'miSaveToDiskClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#6'miSave'#7'Caption'#6#10'Save trace'#10'ImageIndex'#2
  +#1#8'ShortCut'#3'S@'#7'OnClick'#7#11'miSaveClick'#0#0#9'TMenuItem'#6'miLoad'
  +#7'Caption'#6#10'Open trace'#10'ImageIndex'#2#0#8'ShortCut'#3'O@'#7'OnClick'
  +#7#11'miLoadClick'#0#0#9'TMenuItem'#21'miOpenTraceForCompare'#7'Caption'#6#25
  +'Open trace for comparison'#7'Enabled'#8#7'Visible'#8#7'OnClick'#7#26'miOpen'
  +'TraceForCompareClick'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#6'Search'
  +#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7'Find...'#10'ImageIndex'#2#3#8'Sh'
  +'ortCut'#3'F@'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#12'miSearchN'
  +'ext'#7'Caption'#6#9'Find Next'#8'ShortCut'#2'r'#7'OnClick'#7#14'MenuItem4Cl'
  +'ick'#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#8'.cetrace'#6
  +'Filter'#6'1CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'#7'Options'#11
  +#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'H'#3
  +'Top'#2'w'#0#0#10'TPopupMenu'#8'pmTracer'#4'Left'#2'H'#3'Top'#3#184#0#0#9'TM'
  +'enuItem'#9'MenuItem5'#7'Caption'#6#10'Expand all'#7'OnClick'#7#14'MenuItem5'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#12'Collapse all'#7'OnClic'
  +'k'#7#14'MenuItem6Click'#0#0#9'TMenuItem'#16'miRealignCompare'#7'Caption'#6
  +#16'Reallign compare'#7'Enabled'#8#7'Visible'#8#7'OnClick'#7#21'miRealignCom'
  +'pareClick'#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#8'.cetrac'
  ,'e'#6'Filter'#6'1CE Trace (*.cetrace)|*.cetrace|All file (*.*)|*.*'#4'Left'#2
  +'H'#3'Top'#3#248#0#0#0#10'TImageList'#11'ftImageList'#4'Left'#3#186#0#3'Top'
  +#3#185#0#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#201#197#195':'#183#178#176#144#183#178#176#144#183
  +#178#176#144#183#178#176#144#202#198#196'='#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#182#176#174'h'#225#225#225#255#225#225#225
  +#255#225#225#225#255#225#225#225#255#193#190#189#247#203#198#197'I'#255#255
  +#255#0#190#188#186'<'#181#180#179'H'#181#180#179'H'#209#206#206'*'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#182#176#174'h'#225#225#225
  +#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#189#185
  +#184#192#255#255#255#0'\'#179#192#216'K'#230#254#255'K'#230#254#255'J'#194
  +#212#247#191#199#199'I'#255#255#255#0#255#255#255#0#255#255#255#0#182#176#174
  +'h'#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#190#186#185#192#255#255#255#0'\'#179#192#216'K'#230#254#255'K'#230
  +#254#255'K'#230#254#255'J'#200#218#249#128#182#189#163#138#192#199#160#137
  +#191#198#159'{'#147#149#194#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#190#186#185#192#255#255#255#0'\'#179#192#216
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255']'#181#194#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#190#186#185#192#255#255#255
  +#0'\'#179#192#216'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255']'#181#194#255#225#225#225#255
  +#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#190#186#185
  +#192#255#255#255#0'\'#179#192#216'K'#230#254#255'='#179#199#255''''#159#187
  +#255''''#159#187#255''''#159#187#255''''#159#187#255''''#159#187#255','#144
  +#168#255'V'#157#178#255'V'#157#178#255'V'#157#178#255'V'#157#178#255'V'#157
  +#178#255'H'#142#162#236'x'#147#155#136'\'#179#192#216'K'#230#253#255#29#147
  +#178#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#132#163#172'|\'#179#192#216'E'#190#208#255#7#167
  +#212#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#10#160#203#255#208#205#204'&\'#179#192#216'-'#159#183#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255'4'#140#165#208#255#255#255#0'['#170#181#216#19#148#184#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#142#172#180'y'#255#255#255#0'Nz'#130#216#4#176#226#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#11#158
  +#200#255#218#215#214'$'#255#255#255#0'Zy'#130#182'3'#143#170#216'3'#143#170
  +#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170
  +#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170
  +#216'U'#136#150#178#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#159#161#0#255#153#152#0#255
  +#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190#195#195#255
  +#190#195#195#255#190#195#195#255#182#187#187#255#166#171#171#255#186#191#176
  +#255#159#161#0#255#201#202'pt'#255#255#255#0#255#255#255#0#159#161#0#255#153
  +#152#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255#190
  +#195#195#255#190#195#195#255#190#195#195#255'}'#128#128#255#0#0#0#255#181#185
  +#171#255#159#161#0#255#159#161#0#255#201#202'pt'#255#255#255#0#159#161#0#255
  +#153#152#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195#255
  +#190#195#195#255#190#195#195#255#190#195#195#255'}'#128#128#255#0#0#0#255#181
  +#185#171#255#159#161#0#255#159#161#0#255#159#161#0#255#201#202'pt'#159#161#0
  +#255#153#152#0#255#146#141#0#255#146#141#0#255#181#183#152#255#190#195#195
  +#255#190#195#195#255#190#195#195#255#190#195#195#255#153#157#157#255'SUU'#255
  ,#184#188#173#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#155#155#0#255#147#143#0#255#147#143#0#255#174#175'u'#255#187#192
  +#177#255#187#192#177#255#187#192#177#255#187#192#177#255#187#192#177#255#187
  +#192#177#255#181#185#138#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0
  +#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255
  +#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159#161#0#255#159
  +#161#0#255#159#161#0#255#164#166#10#255#171#173#26#255#171#173#26#255#171#173
  +#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173
  +#26#255#171#173#26#255#171#173#26#255#171#173#26#255#171#173#26#255#164#166
  +#10#255#159#161#0#255#159#161#0#255#207#208'i'#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255
  +#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255
  +#255#255#210#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255
  +#227#227#194#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181
  +#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205
  +#181#255#205#205#181#255#227#227#194#255#207#208'i'#255#159#161#0#255#159#161
  +#0#255#207#208'i'#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255
  +#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#255
  +#255#210#255#255#255#210#255#255#255#210#255#255#255#210#255#207#208'i'#255
  +#159#161#0#255#159#161#0#255#207#208'i'#255#227#227#194#255#205#205#181#255
  +#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181
  +#255#205#205#181#255#205#205#181#255#205#205#181#255#205#205#181#255#227#227
  +#194#255#207#208'i'#255#159#161#0#255#159#161#0#255#207#208'i'#255#240#240
  +#202#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229
  +#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255
  +#229#229#195#255#240#240#202#255#207#208'i'#255#159#161#0#255#159#161#0#255
  +#207#208'i'#255#240#240#202#255#229#229#195#255#229#229#195#255#229#229#195
  +#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229#195#255#229#229
  +#195#255#229#229#195#255#229#229#195#255#240#240#202#255#207#208'i'#255#159
  +#161#0#255#159#161#0#255#174#176'!'#255#192#194'H'#255#192#194'H'#255#192#194
  +'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194
  +'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#192#194'H'#255#174#176
  +'!'#255#159#161#0#255#255#255#255#0#160#160#160'`'#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'
  +#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#180
  +'i'#255#255#180'i'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#241#228#255#255#224#191#255#255#224#191#255#255#224#191#255#255#168'Q'
  +#255#255#168'Q'#255#255#224#191#255#255#224#191#255#255#224#191#255#255#241
  +#228#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#211#166#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#211#166#255#255#255#255#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#243#230#255#255#227#198#255
  +#255#227#198#255#255#227#198#255#255#169'S'#255#255#169'S'#255#255#227#198
  +#255#255#227#198#255#255#227#198#255#255#243#230#255#255#255#255#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255
  +#175'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255#0#255
  +#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#180'i'#255#255#180'i'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128
  +#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#160#160#160'`'
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#160#160#160'`'#255#255#255#0#255#255
  +#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27#255#255#255
  +#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246#246#255'\\\'
  +#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#186#186#186#255#136#136
  +#136#255#140#140#140#255#136#136#136#255#183#183#183#255#255#255#255#255#255
  +#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#255#255#255#247#247#247#255'}}}'#255#195#195
  +#195#255#255#255#255#255#255#255#255#255#255#255#255#255#198#198#198#255'{{{'
  +#255#246#246#246#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#135#135#135#255#231
  +#231#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#234#234#234#255#132#132#132#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#228#228#228
  +#255#156#156#156#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#162#162#162#255#223
  +#223#223#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#174#174#174#255#220#220#220#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#226#226#226#255#167#167#167#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#165#165#165#255#230#230#230#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#237#237#237#255#159#159#159#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#203#203#203
  +#255#186#186#186#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#192#192#192#255#197
  +#197#197#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#254#254#254#255'zzz'#255#254#254#254#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'zzz'
  +#255#253#253#253#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128
  ,#128#255#255#255#255#255#255#255#255#213#213#213#255#133#133#133#255#250#250
  +#250#255#255#255#255#255#255#255#255#255#255#255#255#255#251#251#251#255'{{{'
  +#255#132#131#131#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#223
  +#223#223#255#131#131#131#255#142#142#142#255#164#164#164#255#143#143#143#255
  +#130#130#130#255#158#158#158#255#31#30#30#255#161#158#157#255#128#128#128#128
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#231#231#231
  +#255#249#249#249#255#255#255#255#255#255#255#255#255#185#183#182#255'&'#13#9
  +#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#190#182#180#255#30#4#0#254#168#157#156'T'#255#255#255#0#160#160#160'`'
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192'led'#150#210#205#204'%'#0#0#0
]);
