LazarusResources.Add('TfrmPointerScanner','FORMDATA',[
  'TPF0'#18'TfrmPointerScanner'#17'frmPointerScanner'#4'Left'#3#10#2#6'Height'#3
  +#209#1#3'Top'#3#143#0#5'Width'#3#237#2#7'Caption'#6#12'Pointer scan'#12'Clie'
  +'ntHeight'#3#189#1#11'ClientWidth'#3#237#2#4'Menu'#7#9'MainMenu1'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8
  +'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2#27#3'Top'#2#0#5'Width'#3#237#2#5'Align'#7#5'alTop'#8'AutoSize'#9#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#27#11'ClientWidth'#3#237#2#8'Tab'
  +'Order'#2#0#0#9'TComboBox'#6'cbType'#21'AnchorSideTop.Control'#7#6'Panel1'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#2#5'Width'#3#145#0#17'BorderSpacing.Top'#2
  +#2#20'BorderSpacing.Bottom'#2#2#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Item'
  +'s.Strings'#1#6#4'Byte'#6#6'2 Byte'#6#6'4 Byte'#6#6'8 Byte'#6#5'Float'#6#6'D'
  +'ouble'#6#6'String'#6#10'Widestring'#0#8'OnChange'#7#12'cbTypeChange'#10'OnD'
  +'ropDown'#7#14'cbTypeDropDown'#9'PopupMenu'#7#6'pmType'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#0#4'Text'#6#6'4 Byte'#7'Visible'#8#0#0#9'TCheckBox'
  +#22'cbTestCrappyConnection'#22'AnchorSideLeft.Control'#7#6'Panel1'#4'Left'#3
  +'@'#1#6'Height'#2#19#3'Top'#2#6#5'Width'#3#146#0#7'Anchors'#11#5'akTop'#0#7
  +'Caption'#6#22'Simulate no connection'#8'OnChange'#7#28'cbTestCrappyConnecti'
  +'onChange'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TCheckBox'#15'cbNonResponsive'
  +#4'Left'#3#224#1#6'Height'#2#19#3'Top'#2#6#5'Width'#3#165#0#7'Caption'#6#25
  +'Non responsive connection'#8'OnChange'#7#21'cbNonResponsiveChange'#8'TabOrd'
  +'er'#2#2#7'Visible'#8#0#0#0#7'TButton'#17'btnStopRescanLoop'#4'Left'#3#184#0
  +#6'Height'#2#25#3'Top'#2#0#5'Width'#2'r'#8'AutoSize'#9#7'Caption'#6#16'Stop '
  +'rescan loop'#7'OnClick'#7#22'btnStopRescanLoopClick'#8'TabOrder'#2#2#7'Visi'
  +'ble'#8#0#0#6'TPanel'#11'pnlProgress'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#165
  +#1#5'Width'#3#237#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ClientHeight'#2
  +#24#11'ClientWidth'#3#237#2#8'TabOrder'#2#3#7'Visible'#8#0#6'TPanel'#15'pnlP'
  +'rogressName'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'{'#5'Align'#7
  +#6'alLeft'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11
  +'ClientWidth'#2'{'#8'TabOrder'#2#0#0#6'TLabel'#15'lblProgressbar1'#18'Anchor'
  +'SideTop.Side'#7#9'asrCenter'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'
  +#2'{'#7'Caption'#6#21'Generating pointermap'#11'ParentColor'#8#0#0#0#6'TPane'
  +'l'#14'pnlProgressBar'#4'Left'#2'|'#6'Height'#2#22#3'Top'#2#1#5'Width'#3'p'#2
  +#5'Align'#7#8'alClient'#8'AutoSize'#9#12'ClientHeight'#2#22#11'ClientWidth'#3
  +'p'#2#8'TabOrder'#2#1#0#12'TProgressBar'#12'ProgressBar1'#22'AnchorSideLeft.'
  +'Control'#7#14'pnlProgressBar'#21'AnchorSideTop.Control'#7#14'pnlProgressBar'
  +#23'AnchorSideRight.Control'#7#14'pnlProgressBar'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#1#6'Height'#2#20#3'Top'#2#1#5'Width'#3'n'#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#4'Step'#2#1#8'TabOrder'#2#0#0#0#0#0#6
  +'TPanel'#7'pnlData'#4'Left'#2#0#6'Height'#3#138#1#3'Top'#2#27#5'Width'#3#237
  +#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7'pnlData'
  +#12'ClientHeight'#3#138#1#11'ClientWidth'#3#237#2#8'TabOrder'#2#4#0#9'TTreeV'
  +'iew'#6'tvInfo'#4'Left'#2#0#6'Height'#3'm'#1#3'Top'#2#0#5'Width'#3'N'#2#5'Al'
  +'ign'#7#8'alClient'#6'Indent'#2#19#9'PopupMenu'#7#11'miInfoPopup'#8'ReadOnly'
  +#9#16'RightClickSelect'#9#9'RowSelect'#9#8'TabOrder'#2#0#7'Options'#11#17'tv'
  +'oAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadO'
  +'nly'#19'tvoRightClickSelect'#12'tvoRowSelect'#14'tvoShowButtons'#12'tvoShow'
  +'Lines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TPanel'#7
  +'pnlStop'#4'Left'#2#0#6'Height'#2#29#3'Top'#3'm'#1#5'Width'#3#237#2#5'Align'
  +#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29
  +#11'ClientWidth'#3#237#2#8'TabOrder'#2#1#0#7'TButton'#11'btnStopScan'#4'Left'
  +#2#0#6'Height'#2#25#4'Hint'#6'EThis will stop the current scan and show you '
  +'the results it has found'#3'Top'#2#2#5'Width'#2'Z'#8'AutoSize'#9#17'BorderS'
  +'pacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#4'Stop'#20'Constr'
  +'aints.MinWidth'#2'Z'#7'OnClick'#7#16'btnStopScanClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'pnlControl'#4'Left'#3'N'#2
  +#6'Height'#3'm'#1#3'Top'#2#0#5'Width'#3#159#0#5'Align'#7#7'alRight'#8'AutoSi'
  +'ze'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'm'#1#11'ClientWidth'#3
  +#159#0#8'TabOrder'#2#2#0#9'TComboBox'#10'cbPriority'#22'AnchorSideLeft.Contr'
  +'ol'#7#17'lblThreadPriority'#21'AnchorSideTop.Control'#7#17'lblThreadPriorit'
  +'y'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10'p'
  +'nlControl'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#3#199#0#5'Width'#3#155#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#19'BorderSpacing.Right'#2#2#10'ItemHeight'#2#15#9'ItemIndex'#2#3#13'I'
  ,'tems.Strings'#1#6#4'Idle'#6#6'Lowest'#6#5'Lower'#6#6'Normal'#6#6'Higher'#6#7
  +'Highest'#6#12'TimeCritical'#0#8'OnChange'#7#16'cbPriorityChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Normal'#0#0#9'TGroupBox'#9'g'
  +'bNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3
  +#184#0#3'Top'#2#0#5'Width'#3#159#0#5'Align'#7#5'alTop'#8'AutoSize'#9#7'Capti'
  +'on'#6#7'Network'#12'ClientHeight'#3#164#0#11'ClientWidth'#3#155#0#8'TabOrde'
  +'r'#2#1#0#5'TEdit'#5'edtIP'#22'AnchorSideLeft.Control'#7#5'lblIP'#21'AnchorS'
  +'ideTop.Control'#7#5'lblIP'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#9'gbNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2#2#6'Height'#2#23#3'Top'#2#17#5'Width'#3#151#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#0#0#6'TL'
  +'abel'#5'lblIP'#22'AnchorSideLeft.Control'#7#9'gbNetwork'#21'AnchorSideTop.C'
  +'ontrol'#7#9'gbNetwork'#4'Left'#2#2#6'Height'#2#15#3'Top'#2#2#5'Width'#2#10
  +#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'#6#2'IP'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lblPort'#22'AnchorSideLeft.Control'#7#5'lblI'
  +'P'#21'AnchorSideTop.Control'#7#5'edtIP'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'('#5'Width'#2#22#7'Caption'#6#4'Port'
  +#11'ParentColor'#8#0#0#5'TEdit'#7'edtPort'#22'AnchorSideLeft.Control'#7#7'lb'
  +'lPort'#21'AnchorSideTop.Control'#7#7'lblPort'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2#2#6'Height'#2#23#3'Top'#2'7'#5'Width'#2'P'#11'NumbersOnl'
  +'y'#9#8'TabOrder'#2#1#4'Text'#6#5'52737'#0#0#5'TEdit'#11'edtPassword'#22'Anc'
  +'horSideLeft.Control'#7#11'lblPassword'#21'AnchorSideTop.Control'#7#11'lblPa'
  +'ssword'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'gbNetwork'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#23#3'Top'#2']'#5'Width'#3#151#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#2#0#0#6'TLabel'#11'lblPassword'
  +#22'AnchorSideLeft.Control'#7#5'lblIP'#21'AnchorSideTop.Control'#7#7'edtPort'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#15#3'Top'#2'N'
  +#5'Width'#2'2'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#9'TCheckBox'#9
  +'cbTrusted'#22'AnchorSideLeft.Control'#7#11'edtPassword'#21'AnchorSideTop.Co'
  +'ntrol'#7#11'edtPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#2#6
  +'Height'#2#19#4'Hint'#6'sTrust that this server will not disappear during th'
  +'e scan and that the children it trusts itself won''t do so either'#3'Top'#2
  +'t'#5'Width'#2'Z'#7'Caption'#6#15'Trust stability'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#3#0#0#7'TButton'#10'btnConnect'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'gbNetwork'#21'AnchorSideTop.Control'#7#9'cbTrusted'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#137#0#5'Widt'
  +'h'#3#143#0#8'AutoSize'#9#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#2#7'Caption'#6#22
  +'Add to connection list'#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#4#0#0
  +#0#6'TLabel'#17'lblThreadPriority'#22'AnchorSideLeft.Control'#7#9'gbNetwork'
  +#21'AnchorSideTop.Control'#7#9'gbNetwork'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2#2#6'Height'#2#15#3'Top'#3#184#0#5'Width'#2'{'#18'BorderSpacin'
  +'g.Left'#2#2#7'Caption'#6#24'Scanner thread priority:'#11'ParentColor'#8#0#0
  +#7'TButton'#22'btnIncreaseThreadCount'#22'AnchorSideLeft.Control'#7#22'btnDe'
  +'creaseThreadCount'#21'AnchorSideTop.Control'#7#22'btnDecreaseThreadCount'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#22'btnDecr'
  +'easeThreadCount'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Heig'
  +'ht'#2#25#3'Top'#3#9#1#5'Width'#3#142#0#8'AutoSize'#9#17'BorderSpacing.Top'#2
  +#2#7'Caption'#6#21'Increase worker count'#7'OnClick'#7#27'btnIncreaseThreadC'
  +'ountClick'#8'TabOrder'#2#2#0#0#7'TButton'#22'btnDecreaseThreadCount'#22'Anc'
  +'horSideLeft.Control'#7#10'cbPriority'#21'AnchorSideTop.Control'#7#10'cbPrio'
  +'rity'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#10
  +'cbPriority'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2
  +#25#3'Top'#3#238#0#5'Width'#3#146#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#16
  +#19'BorderSpacing.Right'#2#2#7'Caption'#6#21'Decrease worker count'#7'OnClic'
  +'k'#7#27'btnDecreaseThreadCountClick'#8'TabOrder'#2#3#0#0#0#0#9'TListView'#9
  +'lvResults'#4'Left'#3'h'#1#6'Height'#2'A'#3'Top'#2'P'#5'Width'#2'y'#7'Column'
  +'s'#14#0#13'HideSelection'#8#9'OwnerData'#9#9'PopupMenu'#7#10'PopupMenu1'#8
  +'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#7'Visible'#8#9'ViewStyle'#7#8'vs'
  +'Report'#13'OnColumnClick'#7#20'lvResultsColumnClick'#6'OnData'#7#13'lvResul'
  +'tsData'#10'OnDblClick'#7#17'lvResultsDblClick'#8'OnResize'#7#15'lvResultsRe'
  +'size'#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#11'psImageList'#4'Left'#3
  +#208#1#3'Top'#2'('#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuIte'
  ,'m'#4'New1'#7'Caption'#6#3'New'#7'Enabled'#8#10'ImageIndex'#2#0#8'ShortCut'#3
  +'N@'#7'OnClick'#7#9'New1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#5'Open1'#7'Caption'#6#4'Open'#10'ImageIndex'#2#1#8'ShortCut'#3'O'
  +'@'#7'OnClick'#7#10'Open1Click'#0#0#9'TMenuItem'#16'miExportTosqlite'#7'Capt'
  +'ion'#6#25'Export to sqlite database'#10'ImageIndex'#2#6#8'ShortCut'#3'E@'#7
  +'OnClick'#7#21'miExportTosqliteClick'#0#0#9'TMenuItem'#18'miImportFromsqlite'
  +#7'Caption'#6#27'Import from sqlite database'#10'ImageIndex'#2#5#8'ShortCut'
  +#3'I@'#7'OnClick'#7#23'miImportFromsqliteClick'#0#0#0#9'TMenuItem'#9'MenuIte'
  +'m2'#7'Caption'#6#24'Distributed pointer scan'#0#9'TMenuItem'#15'miCreatePSN'
  +'node'#7'Caption'#6#31'Setup as PSN worker and/or node'#8'ShortCut'#3'D@'#7
  +'OnClick'#7#20'miCreatePSNnodeClick'#0#0#0#9'TMenuItem'#15'Pointerscanner1'#7
  +'Caption'#6#15'Pointer scanner'#0#9'TMenuItem&Method3Fastspeedandaveragememo'
  +'ryusage1'#7'Caption'#6#16'Scan for pointer'#10'ImageIndex'#2#2#8'ShortCut'#3
  +'P@'#7'OnClick'#7'+Method3Fastspeedandaveragememoryusage1Click'#0#0#9'TMenuI'
  +'tem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Rescanmemory1'#7'Caption'#6
  +'BRescan memory - Removes pointers not pointing to the right address'#7'Enab'
  +'led'#8#8'ShortCut'#3'R@'#7'OnClick'#7#18'Rescanmemory1Click'#0#0#9'TMenuIte'
  +'m'#8'miResume'#7'Caption'#6#11'Resume scan'#7'Enabled'#8#8'ShortCut'#4'R'
  +#192#0#0#7'Visible'#8#7'OnClick'#7#13'miResumeClick'#0#0#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#5'Title'#6'2Specify the filename you want to store the resu'
  +'lts'#10'DefaultExt'#6#4'.PTR'#6'Filter'#6#30'Game Fuqr Pointerlist|*.PTR'
  +#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0
  +#4'Left'#3#208#0#3'Top'#3' '#1#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Defaul'
  +'tExt'#6#4'.PTR'#6'Filter'#6#30'Game Fuqr Pointerlist|*.PTR'#4'Left'#3#144
  +#0#3'Top'#3' '#1#0#0#6'TTimer'#6'Timer2'#8'Interval'#3#244#1#7'OnTimer'#7#11
  +'Timer2Timer'#4'Left'#2'H'#3'Top'#3' '#1#0#0#10'TPopupMenu'#10'PopupMenu1'#6
  +'Images'#7#11'psImageList'#4'Left'#3#216#1#3'Top'#3#16#1#0#9'TMenuItem'#17'R'
  +'esyncmodulelist1'#7'Caption'#6#17'Resync modulelist'#10'ImageIndex'#2#3#7'O'
  +'nClick'#7#22'Resyncmodulelist1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#15'Show modulelist'#10'ImageIndex'#2#4#7'OnClick'#7#14'MenuItem1Click'
  +#0#0#0#11'TOpenDialog'#7'odMerge'#10'DefaultExt'#6#4'.ptr'#6'Filter'#6#30'Ch'
  +'eat Engine Pointerlist|*.PTR'#7'Options'#11#18'ofAllowMultiSelect'#15'ofFil'
  +'eMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'o'#3'Top'#3#198
  +#0#0#0#11'TSaveDialog'#11'SaveDialog2'#5'Title'#6'@Specify the filename for '
  +'the pointermap you''re about to generate'#10'DefaultExt'#6#4'.PTM'#6'Filter'
  +#6':All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'#11'FilterInd'
  +'ex'#2#2#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#14'ofEnableS'
  +'izing'#0#4'Left'#3'0'#1#3'Top'#3' '#1#0#0#18'TSQLite3Connection'#7'SQLite3'
  +#9'Connected'#8#11'LoginPrompt'#8#14'KeepConnection'#8#11'Transaction'#7#14
  +'SQLTransaction'#4'Left'#2'8'#3'Top'#2'('#0#0#11'TOpenDialog'#8'odSqlite'#10
  +'DefaultExt'#6#7'.sqlite'#6'Filter'#6'4All files (*.*)|*.*|Sqlite files (*.s'
  +'qlite)|*.sqlite'#11'FilterIndex'#2#2#4'Left'#2':'#3'Top'#2'b'#0#0#15'TSQLTr'
  +'ansaction'#14'SQLTransaction'#6'Active'#8#8'Database'#7#7'SQLite3'#4'Left'#3
  +#128#0#3'Top'#2'('#0#0#9'TSQLQuery'#8'SQLQuery'#9'FieldDefs'#14#0#8'Database'
  +#7#7'SQLite3'#11'Transaction'#7#14'SQLTransaction'#6'Params'#14#0#4'Left'#3
  +#223#0#3'Top'#2'.'#0#0#11'TSaveDialog'#8'sdSqlite'#10'DefaultExt'#6#7'.sqlit'
  +'e'#6'Filter'#6'4All files (*.*)|*.*|Sqlite files (*.sqlite)|*.sqlite'#11'Fi'
  +'lterIndex'#2#2#4'Left'#3#128#0#3'Top'#2'b'#0#0#10'TPopupMenu'#11'miInfoPopu'
  +'p'#7'OnPopup'#7#16'miInfoPopupPopup'#4'Left'#3#2#1#3'Top'#3#178#0#0#9'TMenu'
  +'Item'#12'miDisconnect'#7'Caption'#6#10'Disconnect'#7'OnClick'#7#17'miDiscon'
  +'nectClick'#0#0#9'TMenuItem'#17'miForceDisconnect'#7'Caption'#6#17'Unsafe di'
  +'sconnect'#7'Enabled'#8#7'OnClick'#7#22'miForceDisconnectClick'#0#0#0#10'TPo'
  +'pupMenu'#6'pmType'#4'Left'#2'!'#3'Top'#2#11#0#9'TMenuItem'#8'miSigned'#9'Au'
  +'toCheck'#9#7'Caption'#6#6'Signed'#7'Checked'#9#7'OnClick'#7#12'cbTypeChange'
  +#0#0#9'TMenuItem'#13'miHexadecimal'#9'AutoCheck'#9#7'Caption'#6#11'Hexadecim'
  +'al'#7'OnClick'#7#12'cbTypeChange'#0#0#0#10'TImageList'#11'psImageList'#4'Le'
  +'ft'#3#154#1#3'Top'#3#232#0#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16#0
  +#0#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128
  +#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'#230#216#216#216#27
  +#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#246
  +#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#180'i'#255#255#180
  +'i'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#175'`'#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#241#228
  +#255#255#224#191#255#255#224#191#255#255#224#191#255#255#168'Q'#255#255#168
  +'Q'#255#255#224#191#255#255#224#191#255#255#224#191#255#255#241#228#255#255
  +#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#255#211#166#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#211#166#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128
  +#128#128#128#255#255#255#255#255#243#230#255#255#227#198#255#255#227#198#255
  +#255#227#198#255#255#169'S'#255#255#169'S'#255#255#227#198#255#255#227#198
  +#255#255#227#198#255#255#243#230#255#255#255#255#255#128#128#128#128#255#255
  +#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#175'`'#255#255#175'`'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#175'`'
  +#255#255#175'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#180'i'#255#255#180'i'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128
  +#128#128#128#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128
  +#192#128#128#128#192#160#160#160'`'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#201#197#195':'#183#178#176#144#183#178#176#144#183#178#176#144#183
  +#178#176#144#202#198#196'='#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#182#176#174'h'#225#225#225#255#225#225#225#255#225#225#225#255
  +#225#225#225#255#193#190#189#247#203#198#197'I'#255#255#255#0#190#188#186'<'
  +#181#180#179'H'#181#180#179'H'#209#206#206'*'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#182#176#174'h'#225#225#225#255#225#225#225#255#225
  +#225#225#255#225#225#225#255#225#225#225#255#189#185#184#192#255#255#255#0'\'
  +#179#192#216'K'#230#254#255'K'#230#254#255'J'#194#212#247#191#199#199'I'#255
  +#255#255#0#255#255#255#0#255#255#255#0#182#176#174'h'#225#225#225#255#225#225
  +#225#255#225#225#225#255#225#225#225#255#225#225#225#255#190#186#185#192#255
  +#255#255#0'\'#179#192#216'K'#230#254#255'K'#230#254#255'K'#230#254#255'J'#200
  +#218#249#128#182#189#163#138#192#199#160#137#191#198#159'{'#147#149#194#225
  +#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225#255
  ,#190#186#185#192#255#255#255#0'\'#179#192#216'K'#230#254#255'K'#230#254#255
  +'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255
  +']'#181#194#255#225#225#225#255#225#225#225#255#225#225#225#255#225#225#225
  +#255#225#225#225#255#190#186#185#192#255#255#255#0'\'#179#192#216'K'#230#254
  +#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254#255'K'#230#254
  +#255'K'#230#254#255']'#181#194#255#225#225#225#255#225#225#225#255#225#225
  +#225#255#225#225#225#255#225#225#225#255#190#186#185#192#255#255#255#0'\'#179
  +#192#216'K'#230#254#255'='#179#199#255''''#159#187#255''''#159#187#255''''
  +#159#187#255''''#159#187#255''''#159#187#255','#144#168#255'V'#157#178#255'V'
  +#157#178#255'V'#157#178#255'V'#157#178#255'V'#157#178#255'H'#142#162#236'x'
  +#147#155#136'\'#179#192#216'K'#230#253#255#29#147#178#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255
  +#132#163#172'|\'#179#192#216'E'#190#208#255#7#167#212#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#10#160#203#255
  +#208#205#204'&\'#179#192#216'-'#159#183#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255'4'#140#165#208
  +#255#255#255#0'['#170#181#216#19#148#184#255#4#177#227#255#4#177#227#255#4
  +#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#142#172#180
  +'y'#255#255#255#0'Nz'#130#216#4#176#226#255#4#177#227#255#4#177#227#255#4#177
  +#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227#255#4#177#227
  +#255#4#177#227#255#4#177#227#255#4#177#227#255#11#158#200#255#218#215#214'$'
  +#255#255#255#0'Zy'#130#182'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'
  +#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'3'
  +#143#170#216'3'#143#170#216'3'#143#170#216'3'#143#170#216'U'#136#150#178#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#128#128#128#192#128#128
  +#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192'ttt'#191#188#188#188'5'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'ggg'
  +#230#216#216#216#27#255#255#255#0#255#255#255#0#255#255#255#0#128#128#128#128
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#246#246#246#255'\\\'#204#240#240#240#9#255#255#255#0#255#255#255#0
  +#128#128#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#186#186#186#255#136#136#136#255#140#140#140#255#136#136#136#255#183#183
  +#183#255#255#255#255#255#255#255#255#255#229#229#229#255#132#132#132'v'#255
  +#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#247
  +#247#247#255'}}}'#255#195#195#195#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#198#198#198#255'{{{'#255#246#246#246#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#135#135#135#255#231#231#231#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#234#234#234#255#132#132#132#255#255
  +#255#255#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#228#228#228#255#156#156#156#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#162#162#162#255#223#223#223#255#128#128#128#128#255#255#255#0#255#255
  +#255#0#128#128#128#128#255#255#255#255#174#174#174#255#220#220#220#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#226#226#226#255#167#167#167#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#165#165#165
  +#255#230#230#230#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#237#237#237#255#159
  +#159#159#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255
  +#255#255#255#203#203#203#255#186#186#186#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#192#192#192#255#197#197#197#255#128#128#128#128#255#255#255#0#255#255
  ,#255#0#128#128#128#128#255#255#255#255#254#254#254#255'zzz'#255#254#254#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'zzz'#255#253#253#253#255#128#128#128#128#255#255#255
  +#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255#255#213#213#213
  +#255#133#133#133#255#250#250#250#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#251#251#251#255'{{{'#255#132#131#131#255#255#255#255#255#128#128#128
  +#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255#255#255#255#255#255
  +#255#255#255#255#255#223#223#223#255#131#131#131#255#142#142#142#255#164#164
  +#164#255#143#143#143#255#130#130#130#255#158#158#158#255#31#30#30#255#161#158
  +#157#255#128#128#128#128#255#255#255#0#255#255#255#0#128#128#128#128#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249
  +#249#249#255#231#231#231#255#249#249#249#255#255#255#255#255#255#255#255#255
  +#185#183#182#255'&'#13#9#255'tjh'#147#255#255#255#0#255#255#255#0#128#128#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#190#182#180#255#30#4#0#254#168#157#156'T'#255
  +#255#255#0#160#160#160'`'#128#128#128#192#128#128#128#192#128#128#128#192#128
  +#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192
  +#128#128#128#192#128#128#128#192#128#128#128#192#128#128#128#192'led'#150#210
  +#205#204'%'#255#255#255#0#255#255#255#0#255#255#255#0#252#252#252#0#165'uW'
  +#162#225#224#224#19#208#190#179'F'#204#171#149'e'#204#170#149'e'#206#189#178
  +'E'#236#236#236#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#215#209#206'('#250
  +#128'2'#255#231'v.'#254#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131
  +'3'#255#220's/'#243#195#147's'#139#238#237#236#13#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#208#177#156'b'#255
  +#131'3'#255#255#131'3'#255#255#131'3'#255#209'k)'#242#210'l*'#242#247#127'1'
  +#255#255#131'3'#255#255#131'3'#255#208'v<'#218#228#222#218'"'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#206#146'l'#156#255
  +#131'3'#255#255#131'3'#255#240'{0'#255#171#128'e'#149#255#255#255#0#212#206
  +#202''''#203#149'r'#151#243'}0'#254#255#131'3'#255#209'w='#219#238#237#236#14
  +#255#255#255#0#255#255#255#0#218#215#213#29#255#255#255#0#178'~]'#161#211#159
  +'}'#141#206#184#169'Q'#223#221#220#21#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#194#169#154'Y'#242'|0'#254#255#131'3'#255#198#148't'#143#255
  +#255#255#0#230#229#228#16#208'o0'#239#212#192#180'E'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#200#147'q'#148#255#131'3'#255#224'u0'#245#236
  +#236#236#12#212#188#173'R'#255#131'3'#255#219'r/'#246#237#236#236#9#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#218#213#210'"'#244'}0'#255#255#131'3'#255#212
  +#192#180'K'#215#172#145'w'#255#131'3'#255#212't7'#228#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#210'p0'#235#255#131'3'#255#206#168
  +#143'n'#216#173#145'x'#255#131'3'#255#213'w:'#226#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#212'r3'#232#255#131'3'#255#208#169#144
  +'o'#208#182#166'V'#255#131'3'#255#236'y/'#254#224#222#220#22#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#229#228#228#14#228'u-'#253#255#131'3'#255#210#187
  +#173'P'#224#222#220#22#233'w.'#251#255#131'3'#255#195#153'}'#127#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#204#174#155'_'#214'n*'#246#230#229#228
  +#17#255#255#255#0#202#143'h'#163#255#131'3'#255#236'{2'#249#204#188#178'@'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#228#228#16#209
  +#189#176'K'#209#159#128#135#180#141't'#130#255#255#255#0#205#199#194','#255
  +#255#255#0#255#255#255#0#227#223#221#25#217'u5'#233#255#131'3'#255#235'z2'
  +#248#192#151'||'#230#229#228#18#248#248#248#2#167'qN'#173#235'y/'#254#255#131
  +'3'#255#255#131'3'#255#204#159#130'~'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#219#208#200'2'#218'v5'#233#255#131'3'#255#255
  +#131'3'#255#232'w.'#253#212'x='#220#212't7'#231#255#131'3'#255#255#131'3'#255
  +#255#131'3'#255#210#193#182'D'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#224#221#26#198#137'a'#167#236'y/'
  +#253#255#131'3'#255#255#131'3'#255#255#131'3'#255#255#131'3'#255#249#128'1'
  +#255#230'v.'#253#232#232#232#13#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#226#223
  +#221#26#207#178#159']'#221#176#146'~'#221#176#146'}'#205#177#159'['#201#194
  +#190'.'#164'qP'#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#188#188#188'E'#179#179#179'P'#236#236#236#7#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#188#188#188'E'#255
  +#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208
  +'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'
  +#181#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'ccc'#181'LLL'#208#211#211#211#19'LLL'#208
  +'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'
  +#208'ccc'#181#255#255#255#0#255#255#255#0#188#188#188'E'#179#179#179'P'#236
  +#236#236#7#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179
  +#179#179'P'#188#188#188'E'#255#255#255#0#255#255#255#0#188#188#188'E'#179#179
  +#179'P'#236#236#236#7#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179
  +#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179
  +#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0#255#255#255#0'ccc'#181'L'
  +'LL'#208#211#211#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208
  +'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ccc'
  +#181'LLL'#208#211#211#211#19'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'LL'
  +'L'#208'LLL'#208'LLL'#208'LLL'#208'LLL'#208'ccc'#181#255#255#255#0#255#255
  +#255#0#188#188#188'E'#179#179#179'P'#236#236#236#7#179#179#179'P'#179#179#179
  +'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#179#179#179
  +'P'#179#179#179'P'#179#179#179'P'#179#179#179'P'#188#188#188'E'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#217#192#168'`'#218#169'x'#154#218#169'x'#154#217#192#168'`'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172'y'#160
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172'y'
  +#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172
  +'y'#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172
  +'y'#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172
  +'y'#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172
  +'y'#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#224#172'y'#160#255#153'3'#255#255#153'3'#255#224#172
  +'y'#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#195
  +#185#176';'#199#171#142'h'#211#146'P'#199#255#153'3'#255#255#153'3'#255#211
  +#146'P'#199#199#171#142'h'#195#185#176';'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#236#234#232#16#206#139'I'#203#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#206#139'I'#203#236#234#232#16#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#234#233#232#14#200#136'H'#199#255#153'3'#255#255#153'3'
  +#255#200#136'H'#199#234#233#232#14#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#244#244#244#10#224#224#224' '#236#236#236#18#255
  +#255#255#0#255#255#255#0#255#255#255#0#233#233#232#12#196#133'G'#194#196#133
  +'G'#194#233#233#232#12#255#255#255#0#255#255#255#0#255#255#255#0#229#224#218
  +'$'#224#211#198'@'#237#235#233#20#207#188#169'P'#255#153'3'#255#207#163'v'
  +#144#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#233#232#232#11
  +#233#232#232#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207
  +#163'v'#144#255#153'3'#255#207#188#169'P'#207#188#169'P'#255#153'3'#255#219
  +#146'H'#214#224#172'y'#160#224#172'y'#160#224#172'y'#160#224#172'y'#160#224
  +#172'y'#160#224#172'y'#160#224#172'y'#160#224#172'y'#160#224#172'y'#160#224
  +#172'y'#160#219#146'H'#214#255#153'3'#255#207#188#169'P'#207#188#169'P'#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#207#188#169'P'#237
  +#235#233#20#224#211#198'@'#224#211#198'@'#224#211#198'@'#224#211#198'@'#224
  +#211#198'@'#224#211#198'@'#224#211#198'@'#224#211#198'@'#224#211#198'@'#224
  +#211#198'@'#224#211#198'@'#224#211#198'@'#224#211#198'@'#224#211#198'@'#237
  +#235#233#20#196#196#196'9'#151#151#151#152#151#151#151#152#151#151#151#152
  +#151#151#151#152#151#151#151#152#151#151#151#152#151#151#151#152#151#151#151
  +#152#147#147#147#152#204#204#204')'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#128#128#128#214#236#236#236#11#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247#255'uuu'
  +#167#252#252#252#0#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#214#214#214#255#172#172#172'C'#255#255#255#0#255#255#255#0#255#255
  +#255#0#160#160#160'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#239#239#239#255#144#144#144'V'#252#252#252#0#255
  +#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#239#239#239#255'nhb'#128#194
  +#158'z'#136#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#249#249#249#255#219#195#171#255
  +#224#198#172#255#224#198#172#255#224#198#172#255#224#198#172#255#213#188#162
  +#255#135'iK'#176#251#151'2'#255#195#162#128#127#255#255#255#0#160#160#160'`'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239#239#239
  +#255#239#143'/'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#249#149'1'#255#188#157#127
  +'w'#160#160#160'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#239#239#239#255#239#143'/'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#250#150
  +'2'#255#192#160#128'{'#160#160#160'`'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#249#249#249#255#219#193#166#255#223#195#167#255#223
  ,#195#167#255#223#195#167#255#223#195#167#255#214#186#158#255#129'a@'#178#252
  +#151'2'#255#199#164#129#132#255#255#255#0#160#160#160'`'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239#239#239
  +#255'nhb'#128#182#144'j'#140#255#255#255#0#255#255#255#0#160#160#160'`'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#239#239#239#255#144#144#144'W'#252#252#252#0#255#255#255#0#255#255#255#0
  +#160#160#160'`'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#239#239#239#255#160#160#160'P'#255#255#255#0#255#255
  +#255#0#255#255#255#0#160#160#160'`'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#239#239#239#255#160#160#160'P'
  +#255#255#255#0#255#255#255#0#255#255#255#0#160#160#160'`'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239#239#239
  +#255#160#160#160'P'#255#255#255#0#255#255#255#0#255#255#255#0#208#208#208'0'
  +#160#160#160#128#160#160#160#128#160#160#160#128#160#160#160#128#160#160#160
  +#128#160#160#160#128#160#160#160#128#160#160#160#128#160#160#160#128#160#160
  +#160#128#157#157#157#128#208#208#208'('#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0
]);
