{"version":1,"strings":[
{"hash":73600069,"name":"tabout.caption","sourcebytes":[65,98,111,117,116,32,67,104,101,97,116,32,69,110,103,105,110,101],"value":"About Game Fuqr"},
{"hash":3827749,"name":"tabout.groupbox1.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101],"value":"Game Fuqr"},
{"hash":124022458,"name":"tabout.label2.caption","sourcebytes":[83,112,101,99,105,97,108,32,116,104,97,110,107,115,32,116,111,58],"value":"Special thanks to:"},
{"hash":168739540,"name":"tabout.label5.caption","sourcebytes":[65,110,100,32,97,108,108,32,116,104,101,32,111,116,104,101,114,32,112,101,111,112,108,101,32,116,104,97,116,32,104,101,108,112,101,100,32,109,101,32,111,117,116],"value":"And all the other people that helped me out"},
{"hash":231759121,"name":"tabout.label10.caption","sourcebytes":[83,99,114,105,112,116,32,101,110,103,105,110,101,32,112,111,119,101,114,101,100,32,98,121,32,76,117,97],"value":"Script engine powered by Lua"},
{"hash":198422205,"name":"tabout.lbldbvm.caption","sourcebytes":[121,111,117,114,32,115,121,115,116,101,109,32,109,97,121,32,111,114,32,109,97,121,32,110,111,116,32,115,117,112,112,111,114,116,32,100,98,118,109],"value":"your system may or may not support dbvm"},
{"hash":1339,"name":"tabout.button1.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":87861180,"name":"tabout.label21.caption","sourcebytes":[77,101,116,97,101,108],"value":"Metael"},
{"hash":131827625,"name":"tabout.label22.caption","sourcebytes":[119,104,49,116,51,121],"value":"wh1t3y"},
{"hash":235799342,"name":"tabout.label23.caption","sourcebytes":[65,46,32,87,105,115,101,109,97,110],"value":"A. Wiseman"},
{"hash":120520724,"name":"tabout.label24.caption","sourcebytes":[83,87,65,84,45,83,113,117,97,100],"value":"SWAT-Squad"},
{"hash":22441,"name":"tabout.label25.caption","sourcebytes":[80,115,121],"value":"Psy"},
{"hash":169509995,"name":"tabout.label26.caption","sourcebytes":[75,105,99,107,99,108,111,99,107],"value":"Kickclock"},
{"hash":167574821,"name":"tabout.label27.caption","sourcebytes":[82,101,99,105,102,101,110,115,101],"value":"Recifense"},
{"hash":318601,"name":"tabout.label28.caption","sourcebytes":[71,101,114,105],"value":"Geri"},
{"hash":205965602,"name":"tabout.label29.caption","sourcebytes":[69,109,112,101,114,111,114],"value":"Emperor"},
{"hash":15057876,"name":"tabout.label30.caption","sourcebytes":[74,103,111,101,109,97,116],"value":"Jgoemat"},
{"hash":222792898,"name":"tabout.label31.caption","sourcebytes":[109,103,114,46,105,110,122,46,80,108,97,121,101,114],"value":"mgr.inz.Player"},
{"hash":175286021,"name":"tabout.label32.caption","sourcebytes":[106,117,115,116,97,95,100,117,100,101],"value":"justa_dude"},
{"hash":134038420,"name":"tabout.label33.caption","sourcebytes":[83,69,82,91,71,93,65,78,84],"value":"SER[G]ANT"},
{"hash":76243059,"name":"tabout.label34.caption","sourcebytes":[65,116,111,109,48,115],"value":"Atom0s"},
{"hash":206802751,"name":"tabout.label3.caption","sourcebytes":[115,117,112,77,97,114,99,111],"value":"supMarco"},
{"hash":70225221,"name":"tabout.label1.caption","sourcebytes":[77,97,100,101,32,98,121,58,32,68,97,114,107,32,66,121,116,101],"value":"Made by: Dark Byte"},
{"hash":54697794,"name":"tabout.label6.caption","sourcebytes":[67,32,67,111,109,112,105,108,101,114,32,98,121,32,84,105,110,121,32,67,45,67,111,109,112,105,108,101,114],"value":"C Compiler by Tiny C-Compiler"},
{"hash":122231794,"name":"tabout.label4.caption","sourcebytes":[71,97,109,101,32,70,117,113,39,82],"value":"Game Fuq'R"},
{"hash":32698180,"name":"tabout.label7.caption","sourcebytes":[77,97,100,101,32,98,121,32,80,108,117,109,98,119,105,99,107,101,100],"value":"Made by Plumbwicked"}
]}
